BiomasaEUPT/BiomasaEUPT/Vistas/GestionPermisos/TabPermisos.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionPermisos.TabPermisos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionPermisos"
             xmlns:controlesUsuario="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+Shift+A" Command="{Binding AnadirTipoUsuarioComando}" />
        <KeyBinding Gesture="Ctrl+Shift+M" Command="{Binding ModificarTipoUsuarioComando}" />
        <KeyBinding Gesture="Ctrl+Shift+B" Command="{Binding BorrarTipoUsuarioComando}" />
        <KeyBinding Gesture="Ctrl+Shift+R" Command="{Binding RefrescarTiposUsuariosComando}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <controlesUsuario:Contador Grid.Row="0" x:Name="ucContador" Margin="10 10 0 0"
                                       Height="200" VerticalAlignment="Top"
                                       DataContext="{Binding ContadorViewModel}" />
        </Grid>

        <local:TablaTiposUsuarios Grid.Column="1" x:Name="ucTablaTiposUsuarios" Margin="10 10 0 10" />

        <controlesUsuario:Opciones Grid.Row="0" Grid.Column="2" x:Name="ucOpciones"
                                   Margin="10 10 10 0" Height="220" VerticalAlignment="Top"
                                   DataContext="{Binding OpcionesViewModel}" />

    </Grid>
</UserControl>
