BiomasaEUPT/BiomasaEUPT/Vistas/GestionProveedores/FormProveedor.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionProveedores.FormProveedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionProveedores"
             xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT"
             xmlns:const="clr-namespace:BiomasaEUPT.Modelos"
             xmlns:Tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:conv="clr-namespace:BiomasaEUPT.Domain.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="450" Width="440" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Diccionarios/DiccionarioForm.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:PaisISOA2NombreCompletoConverter x:Key="PaisISOA2NombreCompletoConverter"/>
            <conv:PaisISOA2ImagenConverter x:Key="PaisISOA2ImagenConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Name="gbTitulo" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Header="{Binding FormTitulo}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="tbRazonSocial" materialDesign:HintAssist.Hint="Razón social" MaxLength="{x:Static const:Constantes.LONG_MAX_RAZON_SOCIAL}">
                    <TextBox.Text>
                        <Binding Path="RazonSocial" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:RequeridoValidationRule NombreCampo="razón social" ValidatesOnTargetUpdated="True" />
                                <validadores:LongitudValidationRule NombreCampo="razón social" Min="{x:Static const:Constantes.LONG_MIN_RAZON_SOCIAL}" Max="{x:Static const:Constantes.LONG_MAX_RAZON_SOCIAL}" ValidatesOnTargetUpdated="True" />
                                <validadores:RegexValidationRule NombreCampo="razón social" ExpReg="{x:Static const:Constantes.REGEX_RAZON_SOCIAL}" ValidatesOnTargetUpdated="True" />
                                <validadores:UnicoValidationRule x:Name="vUnicoRazonSocial" Online="True" Tipo="Proveedor" Atributo="RazonSocial" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbNif" materialDesign:HintAssist.Hint="NIF" MaxLength="{x:Static const:Constantes.LONG_MAX_NIF}">
                    <TextBox.Text>
                        <Binding Path="Nif" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:RequeridoValidationRule NombreCampo="NIF" ValidatesOnTargetUpdated="True" />
                                <validadores:LongitudValidationRule NombreCampo="NIF" Min="{x:Static const:Constantes.LONG_MIN_NIF}" Max="{x:Static const:Constantes.LONG_MAX_NIF}" ValidatesOnTargetUpdated="True" />
                                <validadores:RegexValidationRule NombreCampo="NIF" ExpReg="{x:Static const:Constantes.REGEX_NIF}" MensajeFormato="(L-NNNNNNN o NNNNNNN-L)" ValidatesOnTargetUpdated="True" />
                                <validadores:UnicoValidationRule x:Name="vUnicoNif" Online="True" Tipo="Proveedor" Atributo="Nif" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="1" Grid.Column="0" x:Name="tbEmail" materialDesign:HintAssist.Hint="Email" MaxLength="{x:Static const:Constantes.LONG_MAX_EMAIL}">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:RequeridoValidationRule NombreCampo="email" ValidatesOnTargetUpdated="True" />
                                <validadores:LongitudValidationRule NombreCampo="email" Min="{x:Static const:Constantes.LONG_MIN_EMAIL}" Max="{x:Static const:Constantes.LONG_MAX_EMAIL}" ValidatesOnTargetUpdated="True" />
                                <validadores:RegexValidationRule NombreCampo="email" ExpReg="{x:Static const:Constantes.REGEX_EMAIL}" ValidatesOnTargetUpdated="True" />
                                <validadores:UnicoValidationRule x:Name="vUnicoEmail" Online="True" Tipo="Proveedor" Atributo="Email" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbCalle" materialDesign:HintAssist.Hint="Calle" MaxLength="{x:Static const:Constantes.LONG_MAX_CALLE}">
                    <TextBox.Text>
                        <Binding Path="Calle" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:RequeridoValidationRule NombreCampo="calle" ValidatesOnTargetUpdated="True" />
                                <validadores:LongitudValidationRule NombreCampo="calle" Min="{x:Static const:Constantes.LONG_MIN_CALLE}" Max="{x:Static const:Constantes.LONG_MAX_CALLE}" ValidatesOnTargetUpdated="True" />
                                <validadores:RegexValidationRule NombreCampo="calle" ExpReg="{x:Static const:Constantes.REGEX_CALLE}" ValidatesOnTargetUpdated="True" />
                                <validadores:UnicoValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox Grid.Row="2" Grid.Column="0" x:Name="cbTiposProveedores" materialDesign:HintAssist.Hint="Tipo"
                          SelectedItem="{Binding TipoProveedorSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ItemsSource="{Binding TiposProveedores}"
                          DisplayMemberPath="Nombre"
                          SelectedValuePath="TipoProveedorId">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <ComboBox Grid.Row="3" Grid.Column="0" x:Name="cbPaises" materialDesign:HintAssist.Hint="País"
                          SelectedItem="{Binding PaisSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ItemsSource="{Binding Paises}"                          
                          SelectedValuePath="Codigo"
                          SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="13" Stretch="Fill" Margin="5" 
                                   Source="{Binding Codigo, Converter={StaticResource PaisISOA2ImagenConverter}}"/>
                                <TextBlock Margin="5" Text="{Binding Codigo, Converter={StaticResource PaisISOA2NombreCompletoConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cbComunidades" materialDesign:HintAssist.Hint="Comunidad"
                          SelectedItem="{Binding ComunidadSeleccionada, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ItemsSource="{Binding Comunidades}"                          
                          DisplayMemberPath="Nombre"
                          SelectedValuePath="Nombre">
                </ComboBox>

                <ComboBox Grid.Row="4" Grid.Column="0" x:Name="cbProvincias" materialDesign:HintAssist.Hint="Provincia"
                          SelectedItem="{Binding ProvinciaSeleccionada, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ItemsSource="{Binding Provincias}"                          
                          DisplayMemberPath="Nombre"
                          SelectedValuePath="Nombre">
                </ComboBox>

                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbMunicipios" materialDesign:HintAssist.Hint="Código Postal"
                          SelectedItem="{Binding MunicipioSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ItemsSource="{Binding Municipios}"                          
                          SelectedValuePath="MunicipioId">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="CodigoPostal"/>
                                        <Binding Path="Nombre"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbObservaciones" materialDesign:HintAssist.Hint="Observaciones"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                         AcceptsReturn="True" Height="55" MaxLength="{x:Static const:Constantes.LONG_MAX_OBSERVACIONES}">
                    <TextBox.Text>
                        <Binding Path="Observaciones" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:LongitudValidationRule NombreCampo="observaciones" Min="{x:Static const:Constantes.LONG_MIN_OBSERVACIONES}" Max="{x:Static const:Constantes.LONG_MAX_OBSERVACIONES}" Nulo="True" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <Button x:Name="bNuevoProveedor" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=tbRazonSocial, Path=(Validation.HasError)}" Value="False" />
                                            <Condition Binding="{Binding ElementName=tbNif, Path=(Validation.HasError)}" Value="False" />
                                            <Condition Binding="{Binding ElementName=tbEmail, Path=(Validation.HasError)}" Value="False" />
                                            <Condition Binding="{Binding ElementName=tbCalle, Path=(Validation.HasError)}" Value="False" />
                                            <Condition Binding="{Binding ElementName=tbObservaciones, Path=(Validation.HasError)}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        _ACEPTAR
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    IsCancel="True" Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        _CANCELAR
                    </Button>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
