BiomasaEUPT/BiomasaEUPT/Vistas/GestionProveedores/TabProveedores.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionProveedores.TabProveedores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionProveedores"
             xmlns:controlesUsuario="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <controlesUsuario:Contador Grid.Row="0" x:Name="ucContador" Margin="10 10 0 0"
                                       Height="200" VerticalAlignment="Top"
                                       DataContext="{Binding ContadorViewModel}" />

            <!--controlesUsuario:FiltroTabla Grid.Row="1" x:Name="ucFiltroTabla" Margin="5 5 -5 5"
                                          Height="250" VerticalAlignment="Bottom"
                                          MostrarGrupo="False"
                                          DataContext="{Binding FiltroTablaViejoViewModel}" /-->
            <controlesUsuario:Filtro Grid.Row="1" x:Name="ucFiltroTabla" Margin="10 10 0 10"
                                     Height="250" VerticalAlignment="Bottom"
                                     DataContext="{Binding FiltroTiposViewModel}" />
        </Grid>

        <local:TablaProveedores Grid.Column="1" x:Name="ucTablaProveedores" Margin="10 10 10 10" />

    </Grid>
</UserControl>
