BiomasaEUPT/BiomasaEUPT/Vistas/GestionClientes/FormCliente.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionClientes.FormCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionClientes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="10 8 10 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Nuevo Cliente</Label>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="tbRazonSocial" materialDesign:HintAssist.Hint="Razón social">
            <TextBox.Text>
                <Binding Path="RazonSocial" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validadores:RequeridoValidationRule NombreCampo="razón social" ValidatesOnTargetUpdated="True" />
                        <validadores:LongitudValidationRule NombreCampo="razón social" Min="3" Max="20" ValidatesOnTargetUpdated="True" />
                        <validadores:UnicoValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbNif" materialDesign:HintAssist.Hint="NIF">
            <TextBox.Text>
                <Binding Path="Nif" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validadores:RequeridoValidationRule NombreCampo="NIF" ValidatesOnTargetUpdated="True" />
                        <validadores:LongitudValidationRule NombreCampo="NIF" Min="3" Max="20" ValidatesOnTargetUpdated="True" />
                        <validadores:UnicoValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="0" x:Name="tbEmail" materialDesign:HintAssist.Hint="Email">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validadores:RequeridoValidationRule NombreCampo="email" ValidatesOnTargetUpdated="True" />
                        <validadores:LongitudValidationRule NombreCampo="email" Min="3" Max="254" ValidatesOnTargetUpdated="True" />
                        <validadores:UnicoValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbCalle" materialDesign:HintAssist.Hint="Calle">
            <TextBox.Text>
                <Binding Path="Calle" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validadores:RequeridoValidationRule NombreCampo="calle" ValidatesOnTargetUpdated="True" />
                        <validadores:LongitudValidationRule NombreCampo="calle" Min="3" Max="254" ValidatesOnTargetUpdated="True" />
                        <validadores:UnicoValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ComboBox  Grid.Row="3" Grid.Column="0" x:Name="cbTiposClientes"
                   DisplayMemberPath="nombre"
                   ItemsSource="{DynamicResource tipos_clientesViewSource}"
                   SelectedValuePath="id_tipo_cliente">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <ComboBox  Grid.Row="3" Grid.Column="1" x:Name="cbGruposClientes"
                   DisplayMemberPath="nombre"
                   ItemsSource="{DynamicResource grupos_clientesViewSource}"
                   SelectedValuePath="id_grupo_cliente">           
        </ComboBox>

        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbObservaciones" materialDesign:HintAssist.Hint="Observaciones"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                 AcceptsReturn="True" Height="50" MaxLength="150">
            <TextBox.Text>
                <Binding Path="Observaciones" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validadores:LongitudValidationRule NombreCampo="observaciones" Min="3" Max="150" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="bNuevoTipo" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=tbRazonSocial, Path=(Validation.HasError)}" Value="False" />
                                    <Condition Binding="{Binding ElementName=tbNif, Path=(Validation.HasError)}" Value="False" />
                                    <Condition Binding="{Binding ElementName=tbEmail, Path=(Validation.HasError)}" Value="False" />
                                    <Condition Binding="{Binding ElementName=tbCalle, Path=(Validation.HasError)}" Value="False" />
                                    <Condition Binding="{Binding ElementName=tbObservaciones, Path=(Validation.HasError)}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACEPTAR
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True" Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCELAR
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
