BiomasaEUPT/BiomasaEUPT/Vistas/GestionClientes/TablaClientes.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionClientes.TablaClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionClientes"
             xmlns:raiz="clr-namespace:BiomasaEUPT.Vistas"
             xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT"
             xmlns:Tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:ControlesUsuario="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             xmlns:domain="clr-namespace:BiomasaEUPT.Domain"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="clientesViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:Cliente}, CreateList=True}"/>
            <CollectionViewSource x:Key="tiposClientesViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:TipoCliente}, CreateList=True}"/>
            <CollectionViewSource x:Key="gruposClientesViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:GrupoCliente}, CreateList=True}"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <domain:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInvertido" True="Collapsed" False="Visible" />
            <domain:PaisISOA2NombreCompletoConverter x:Key="PaisISOA2NombreCompletoConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryMid" Header="Clientes">

            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Grid.RowSpan="2" x:Name="dgClientes" DataContext="{StaticResource clientesViewSource}"
                              AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"
                              RowDetailsVisibilityMode="VisibleWhenSelected" HeadersVisibility="All" CanUserAddRows="False">
                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid Margin="2,-2"
                                      ToolTip="{Binding RelativeSource={RelativeSource
                                      FindAncestor, AncestorType={x:Type DataGridRow}},
                                      Path=(Validation.Errors)[0].ErrorContent}">
                                    <Ellipse StrokeThickness="0" Fill="Red" Width="20" Height="20"/>
                                    <TextBlock Text="!" FontSize="18" 
                                               FontWeight="Bold" Foreground="White" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <!--Label Foreground="Red"
                                       ToolTip="{Binding RelativeSource={RelativeSource
                                      FindAncestor, AncestorType={x:Type DataGridRow}},
                                      Path=(Validation.Errors)[0].ErrorContent}">
                                    <materialDesign:PackIcon Kind="Exclamation" Height="21" Width="21" />
                                </-->
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>

                        <DataGrid.RowValidationRules>
                            <validadores:ClienteValidationRule ValidationStep="UpdatedValue"/>
                        </DataGrid.RowValidationRules>

                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn x:Name="razon_socialColumn" Header="Razón social" Width="SizeToHeader"
                                                                       Binding="{Binding RazonSocial, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <!--materialDesign:MaterialDataGridTextColumn.Binding>
                                    <Binding Path="razon_social" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validadores:RequeridoValidationRule NombreCampo="razón social" ValidatesOnTargetUpdated="True" />
                                            <validadores:LongitudValidationRule NombreCampo="razón social" Min="5" Max="100" ValidatesOnTargetUpdated="True" />
                                            <validadores:RegexValidationRule ExpReg="^(?!\s)(?!.*\s$)[\p{L}0-9\s'~?!\.,@]+$" Mensaje="El campo razón social no tiene formato válido." ValidatesOnTargetUpdated="True" />
                                            <validadores:UnicoValidationRule Coleccion="{StaticResource clientesViewSource}" Tipo="clientes" Atributo="razon_social"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </materialDesign:MaterialDataGridTextColumn.Binding-->
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn x:Name="nifColumn" Header="nif"
                                                                       Binding="{Binding Nif, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >
                                <!--materialDesign:MaterialDataGridTextColumn.Binding>
                                    <Binding Path="nif" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validadores:RequeridoValidationRule NombreCampo="NIF" ValidatesOnTargetUpdated="True" />
                                            <validadores:LongitudValidationRule NombreCampo="NIF" Min="9" Max="9" ValidatesOnTargetUpdated="True" />
                                            <validadores:RegexValidationRule ExpReg="^([A-Z]-\d{7})|(\d{7}-[A-Z])$" Mensaje="El campo NIF no tiene un formato válido (L-NNNNNNN o NNNNNNN-L)" ValidatesOnTargetUpdated="True" />
                                            <validadores:UnicoValidationRule Coleccion="{StaticResource clientesViewSource}" Tipo="clientes" Atributo="nif"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </materialDesign:MaterialDataGridTextColumn.Binding-->
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn x:Name="emailColumn" Header="Email"
                                                                       Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                                       MaxLength="254">
                                <!--materialDesign:MaterialDataGridTextColumn.Binding>
                                    <Binding Path="email" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validadores:RequeridoValidationRule NombreCampo="email" ValidatesOnTargetUpdated="True" />
                                            <validadores:LongitudValidationRule NombreCampo="email" Min="10" Max="254" ValidatesOnTargetUpdated="True" />
                                            <validadores:RegexValidationRule ExpReg="^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$" Mensaje="El campo email no tiene formato válido." ValidatesOnTargetUpdated="True" />
                                            <validadores:UnicoValidationRule Coleccion="{StaticResource clientesViewSource}" Tipo="clientes" Atributo="email"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </materialDesign:MaterialDataGridTextColumn.Binding-->
                            </materialDesign:MaterialDataGridTextColumn>
                            <DataGridComboBoxColumn x:Name="tipos_clientesColumn" Header="Tipo"
                                                ItemsSource="{Binding Source={StaticResource tiposClientesViewSource}}"
                                                SelectedValuePath="TipoClienteId" 
                                                DisplayMemberPath="Nombre" SelectedValueBinding="{Binding tipo_id, UpdateSourceTrigger=PropertyChanged}"
                                                EditingElementStyle="{StaticResource MaterialDesignComboBox}" />
                            <DataGridComboBoxColumn x:Name="grupos_clientesColumn" Header="Grupo"
                                                ItemsSource="{Binding Source={StaticResource gruposClientesViewSource}}"
                                                SelectedValuePath="GrupoClienteId" 
                                                DisplayMemberPath="Nombre" SelectedValueBinding="{Binding grupo_id, UpdateSourceTrigger=PropertyChanged}"
                                                EditingElementStyle="{StaticResource MaterialDesignComboBox}" />
                            <materialDesign:MaterialDataGridTextColumn x:Name="calleColumn" Header="Calle"
                                                                       Binding="{Binding Calle, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <!--materialDesign:MaterialDataGridTextColumn.Binding>
                                    <Binding Path="calle" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validadores:RequeridoValidationRule NombreCampo="calle" ValidatesOnTargetUpdated="True" />
                                            <validadores:LongitudValidationRule NombreCampo="calle" Min="20" Max="100" ValidatesOnTargetUpdated="True" />
                                            <validadores:RegexValidationRule ExpReg="^(?!\s)(?!.*\s$)[\p{L}0-9\s'~?!\.,\/]+$" Mensaje="El campo calle no tiene formato válido." ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </materialDesign:MaterialDataGridTextColumn.Binding-->
                            </materialDesign:MaterialDataGridTextColumn>

                            <DataGridTemplateColumn x:Name="direccionColumn" Header="Dirección">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PopupBox x:Name="pbDireccion" Grid.Row="1" Grid.Column="1" StaysOpen="True">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1} ({2}), {3} - {4}">
                                                            <Binding Path="direcciones.codigo_postal"/>
                                                            <Binding Path="direcciones.municipio"/>
                                                            <Binding Path="direcciones.provincia"/>
                                                            <Binding Path="direcciones.comunidad"/>
                                                            <Binding Path="direcciones.pais" Converter="{StaticResource PaisISOA2NombreCompletoConverter}"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </materialDesign:PopupBox.ToggleContent>
                                            <ControlesUsuario:FormDireccion x:Name="ucFormDireccion"/>
                                        </materialDesign:PopupBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <materialDesign:PopupBox Grid.Row="1" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                 PlacementMode="RightAndAlignMiddles"
                                 UnfurlOrientation="Horizontal"
                                 ToolTip="Gestionar clientes"
                                 Margin="15 15 15 30" Width="40" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button ToolTip="Borrar el cliente seleccionado" Command="{Binding BorrarComando}" IsEnabled="{Binding CanBorrar}">
                                <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" />
                            </Button>
                            <Button ToolTip="Confirmar cambios" Command="{Binding ConfirmarCambiosComando}" IsEnabled="{Binding CanConfirmarCambios}">
                                <materialDesign:PackIcon Kind="Check" Height="20" Width="20" />
                                <!--Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding  ElementName=dgClientes, Path=(Validation.HasError)}" 
                                                               Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style-->
                            </Button>

                            <Button x:Name="bAnadirCliente" ToolTip="Añadir cliente">
                                <materialDesign:PackIcon Kind="AccountPlus" Height="20" Width="20" />
                            </Button>

                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>

                <StackPanel DataContext="{StaticResource clientesViewSource}" Grid.Column="1" 
                            HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Stretch"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Expander ExpandDirection="Left">
                        <Expander.Header>
                            <TextBlock Text="Observaciones" RenderTransformOrigin=".5,.5" FontSize="16">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical" Width="150" Margin="8,24,8,24"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <ToggleButton x:Name="tbEditarObservaciones" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          HorizontalAlignment="Right" Margin="8 0 0 0" ToolTip="Editar">
                                <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <RotateTransform Angle="45" />
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="Pin"/>
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                            <TextBlock x:Name="tbObservaciones" Text="{Binding Observaciones, UpdateSourceTrigger=PropertyChanged}"
                                       Visibility="{Binding IsChecked, ElementName=tbEditarObservaciones, Converter={StaticResource BooleanToVisibilityConverterInvertido}}" FontSize="16"
                                       MaxHeight="350" TextWrapping="Wrap"/>
                            <TextBox x:Name="tboxObservaciones" Text="{Binding observaciones, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding IsChecked, ElementName=tbEditarObservaciones, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     FontSize="16" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                     MaxHeight="350" TextWrapping="Wrap"/>
                            <!--RichTextBox x:Name="rtbObservaciones" MaxWidth="180" MinHeight="300" VerticalAlignment="Top"
                                         Visibility="{Binding IsChecked, ElementName=tbEditarObservaciones, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="16"
                                         DataObject.Pasting="rtbObservaciones_Pasting">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="{Binding observaciones, UpdateSourceTrigger=PropertyChanged}" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Button x:Name="bObservaciones" Margin="0 10 0 0" Content="Cambiar" VerticalAlignment="Bottom" IsEnabled="False"/-->
                        </StackPanel>
                    </Expander>
                </StackPanel>

                <TextBox x:Name="tbBuscar" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Roboto" FontSize="12"
                         materialDesign:HintAssist.Hint=" Buscar..." Background="{StaticResource MaterialDesignPaper}"
                         TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                         TextChanged="tbBuscar_TextChanged"/>

                <materialDesign:PopupBox Grid.Row="1" Grid.Column="1" StaysOpen="True" HorizontalAlignment="Right">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" />
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid Width="150" Margin="8,8,8,8">
                        <Grid.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Setter Property="Margin" Value="8,8,10,8"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8,8,8,16">Ajustes filtro</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Razon social" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="NIF" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Email" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Calle" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Código Postal" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Municipio" Margin="8,8,8,8"/>
                        <CheckBox x:Name="cbRazonSocial" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" IsChecked="True"/>
                        <CheckBox x:Name="cbNif" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" IsChecked="True"/>
                        <CheckBox x:Name="cbEmail" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" IsChecked="False"/>
                        <CheckBox x:Name="cbCalle" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" IsChecked="False"/>
                        <CheckBox x:Name="cbCodigoPostal" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" />
                        <CheckBox x:Name="cbMunicipio" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" />
                    </Grid>

                </materialDesign:PopupBox>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
