Mosqueral/Mosqueral/MainWindow.xaml

<Window x:Class="Mosqueral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mosqueral"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        mc:Ignorable="d"
        Title="Mosqueral" Height="350" Width="525" MinHeight="350" MinWidth="525"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <materialDesign:ColorZone Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth0" Mode="Dark" DockPanel.Dock="Top">
            <DockPanel>
                <!-- Barra Menu -->
                <Menu DockPanel.Dock="Left" Background="#303030">
                    <!-- Archivo -->
                    <MenuItem Header="_Archivo" Height="20" Foreground="White" FontFamily="Roboto">
                        <!-- Ticket Manager -->
                        <MenuItem Header="_MenuItem 1" Height="30" Foreground="White" FontFamily="Roboto">
                            <MenuItem x:Name="menu1" Header="_Menu 1" Height="30"/>
                            <Separator />
                            <MenuItem x:Name="menu2" Header="_Menu 2" Height="30"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="menuSalir" Header="_Salir" Height="30" Click="menuSalir_Click"/>
                    </MenuItem>
                    <!-- Opciones -->
                    <MenuItem Header="_Opciones" Height="20" Foreground="White" FontFamily="Roboto">
                        <MenuItem  x:Name="menuAjustes" Header="_Ajustes" Height="30"  />
                    </MenuItem>
                    <!-- Ayuda -->
                    <MenuItem Header="A_yuda" Height="20" Foreground="White" FontFamily="Roboto">
                        <MenuItem x:Name="menuGitHub" Header="_Página GitHub" Height="30" Click="menuGitHub_Click"/>
                        <MenuItem x:Name="menuAcercaDe" Header="A_cerca de..." Height="30" Click="menuAcercaDe_Click"/>
                    </MenuItem>
                </Menu>
                <TextBlock x:Name="tbInfoProgreso" Height="20" Foreground="White" FontFamily="Roboto" FontWeight="Light" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                <ProgressBar x:Name="pbProgreso" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="False" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            </DockPanel>
        </materialDesign:ColorZone>

        <!-- Pestañas -->
        <dockablz:Layout>
            <dragablz:TabablzControl BorderThickness="0" Margin="0 0 0 0">

                <!-- Pestaña 1 -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="EqualBox" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20"/>
                            <TextBlock Text="Pestaña 1" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>

                    <local:UserControl1 x:Name="ucTab1"/>

                </TabItem>

                <!-- Pestaña 2 -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListBulleted" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20"/>
                            <TextBlock Text="Pestaña 2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Roboto" Foreground="White"/>
                        </StackPanel>
                    </TabItem.Header>

                    <local:UserControl1 x:Name="ucTab2" />

                </TabItem>

            </dragablz:TabablzControl>
        </dockablz:Layout>

    </DockPanel>
    
</Window>
