Mosqueral/Mosqueral/Splash.xaml

<Window x:Class="Mosqueral.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mosqueral"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Splash" Height="350" Width="600" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}" WindowStyle="None" ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered">

    <Grid Background="#FF0051FF">
        <Label x:Name="lTitulo" Content="Mosqueral" HorizontalAlignment="Left" Margin="42,45,0,0" VerticalAlignment="Top"  FontFamily="Roboto" Foreground="White" FontWeight="Medium" FontSize="48"/>
        <Label x:Name="lDescripcion" Content="Esta es una aplicación para la Mosqueral" HorizontalAlignment="Left" Margin="58,135,0,0" VerticalAlignment="Top"  FontFamily="Roboto" Foreground="White" FontSize="22"/>
        <ProgressBar x:Name="pbProgreso" HorizontalAlignment="Left" Height="21" Margin="0,319,0,0" VerticalAlignment="Top" Width="620" Minimum="0" Maximum="100" Value="0" />
        <TextBlock x:Name="lInfoProgreso" HorizontalAlignment="Left" Margin="10,303,0,0" FontFamily="Roboto" Foreground="White" FontWeight="Medium" Text="Iniciando..." VerticalAlignment="Top" />
    </Grid>
</Window>