BiomasaEUPT/BiomasaEUPT/Vistas/GestionUsuarios/FormUsuario.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionUsuarios.FormUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionUsuarios"
             xmlns:const="clr-namespace:BiomasaEUPT.Modelos"
             xmlns:Tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:domain="clr-namespace:BiomasaEUPT.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="300" Width="350" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Diccionarios/DiccionarioForm.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="tiposUsuariosViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:TipoUsuario}, CreateList=True}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryMid" Header="Nuevo Usuario">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="tbNombre" materialDesign:HintAssist.Hint="Nombre" MaxLength="40">
                    <TextBox.Text>
                        <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:RequeridoValidationRule NombreCampo="nombre" ValidatesOnTargetUpdated="True" />
                                <validadores:LongitudValidationRule NombreCampo="nombre" Min="5" Max="40" ValidatesOnTargetUpdated="True" />
                                <validadores:RegexValidationRule NombreCampo="nombre" ExpReg="^(?!\s)(?!.*\s$)[\p{L}0-9\s'~?!\.,@]+$" ValidatesOnTargetUpdated="True" />
                                <validadores:UnicoValidationRule x:Name="vUnicoNombre" Online="True" Tipo="Usuario" Atributo="Nombre" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbEmail" materialDesign:HintAssist.Hint="Email" MaxLength="254">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:RequeridoValidationRule NombreCampo="email" ValidatesOnTargetUpdated="True" />
                                <validadores:LongitudValidationRule NombreCampo="email" Min="{x:Static const:Constantes.LONG_MIN_EMAIL}" Max="{x:Static const:Constantes.LONG_MAX_EMAIL}" ValidatesOnTargetUpdated="True" />
                                <validadores:RegexValidationRule NombreCampo="email" ExpReg="^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$" ValidatesOnTargetUpdated="True" />
                                <validadores:UnicoValidationRule x:Name="vUnicoEmail" Online="True" Tipo="Usuario" Atributo="Email" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cbTiposUsuarios" materialDesign:HintAssist.Hint="Tipo"
                      ItemsSource="{Binding Source={StaticResource tiposUsuariosViewSource}}"
                      DisplayMemberPath="Nombre"
                      SelectedValuePath="TipoUsuarioId">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="cbBaneado" Content="Baneado"/>

                <PasswordBox Grid.Row="2" Grid.Column="0" Name="pbContrasena" PasswordChar="*"
                             materialDesign:HintAssist.Hint="Contraseña" domain:PasswordHelper.Attach="True">
                    <domain:PasswordHelper.Password>
                        <Binding Path="Contrasena" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:RequeridoValidationRule NombreCampo="contraseña" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </domain:PasswordHelper.Password>
                </PasswordBox>

                <PasswordBox Grid.Row="2" Grid.Column="1" Name="pbContrasenaConfirmacion" PasswordChar="*"
                             materialDesign:HintAssist.Hint="Confirmar Contraseña" domain:PasswordHelper.Attach="True">
                    <domain:PasswordHelper.Password>
                        <Binding Path="ContrasenaConfirmacion" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:RequeridoValidationRule NombreCampo="contraseña confirmación" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </domain:PasswordHelper.Password>
                </PasswordBox>

                <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <Button x:Name="bNuevoUsuario" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=tbRazonSocial, Path=(Validation.HasError)}" Value="False" />
                                            <Condition Binding="{Binding ElementName=tbNif, Path=(Validation.HasError)}" Value="False" />
                                            <Condition Binding="{Binding ElementName=tbEmail, Path=(Validation.HasError)}" Value="False" />
                                            <Condition Binding="{Binding ElementName=tbCalle, Path=(Validation.HasError)}" Value="False" />
                                            <Condition Binding="{Binding ElementName=tbObservaciones, Path=(Validation.HasError)}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        _ACEPTAR
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    IsCancel="True" Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        _CANCELAR
                    </Button>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
