BiomasaEUPT/BiomasaEUPT/Vistas/GestionUsuarios/TablaUsuarios.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionUsuarios.TablaUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionUsuarios"
             xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT"
             xmlns:const="clr-namespace:BiomasaEUPT.Modelos"
             xmlns:Tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:BiomasaEUPT.Domain"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Grid>
        <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryMid" Header="Usuarios">
            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Grid.RowSpan="2" x:Name="dgUsuarios"
                              RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding UsuariosView}" CanUserAddRows="False"
                              EnableRowVirtualization="True" AutoGenerateColumns="False" HeadersVisibility="All"
                              CanUserDeleteRows="False" SelectedItem="{Binding UsuarioSeleccionado, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                              ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DGUsuarios_SelectionChangedComando}"
                                    CommandParameter="{Binding Path=SelectedItems, ElementName=dgUsuarios}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="CellEditEnding">
                                <cmd:EventToCommand Command="{Binding DGUsuarios_CellEditEndingComando, Mode=OneWay}"
                                                    PassEventArgsToCommand="True"/>
                                <!--domain:EventCommandExecuter Command="{Binding DGUsuarios_CellEditEndingComando}"/-->
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.InputBindings>
                            <KeyBinding Gesture="Delete" Key="Delete"
                                        Command="{Binding BorrarUsuarioComando}"
                                        CommandParameter="{Binding Path=SelectedItems, ElementName=dgUsuarios, Mode=OneWay}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid Margin="2,-2"
                                      ToolTip="{Binding RelativeSource={RelativeSource
                                      FindAncestor, AncestorType={x:Type DataGridRow}},
                                      Path=(Validation.Errors)[0].ErrorContent}">
                                    <Ellipse StrokeThickness="0" Fill="Red" Width="20" Height="20"/>
                                    <TextBlock Text="!" FontSize="18" 
                                               FontWeight="Bold" Foreground="White" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <!--Label Foreground="Red"
                                       ToolTip="{Binding RelativeSource={RelativeSource
                                      FindAncestor, AncestorType={x:Type DataGridRow}},
                                      Path=(Validation.Errors)[0].ErrorContent}">
                                    <materialDesign:PackIcon Kind="Exclamation" Height="21" Width="21" />
                                </-->
                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>

                        <DataGrid.RowValidationRules>
                            <!--validadores:UsuarioValidationRule ValidationStep="UpdatedValue"/-->
                        </DataGrid.RowValidationRules>

                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn x:Name="nombreColumna" Width="SizeToHeader" Header="Nombre"
                                                                       EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" MaxLength="{x:Static const:Constantes.LONG_MAX_NOMBRE_USUARIO}">
                                <materialDesign:MaterialDataGridTextColumn.Binding>
                                    <Binding Path="Nombre" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validadores:RequeridoValidationRule NombreCampo="nombre" ValidatesOnTargetUpdated="True" />
                                            <validadores:LongitudValidationRule NombreCampo="nombre" Min="{x:Static const:Constantes.LONG_MIN_NOMBRE_USUARIO}" Max="{x:Static const:Constantes.LONG_MAX_NOMBRE_USUARIO}" ValidatesOnTargetUpdated="True" />
                                            <validadores:RegexValidationRule ExpReg="{x:Static const:Constantes.REGEX_NOMBRE_USUARIO}" NombreCampo="nombre" MensajeFormato="(sólo letras minúsculas)" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </materialDesign:MaterialDataGridTextColumn.Binding>
                            </materialDesign:MaterialDataGridTextColumn>

                            <DataGridTemplateColumn Header="Contraseña">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Setters>
                                                        <Setter Property="Text" Value="●●●●●●" />
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Nombre}" Value="{x:Null}">
                                                            <Setter Property="Text" Value="" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <PasswordBox Name="pbContrasena" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <materialDesign:MaterialDataGridTextColumn x:Name="emailColumna" Header="Email"
                                                                   EditingElementStyle="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                                   MaxLength="{x:Static const:Constantes.LONG_MAX_EMAIL}">
                                <materialDesign:MaterialDataGridTextColumn.Binding>
                                    <Binding Path="Email" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validadores:RequeridoValidationRule NombreCampo="email" ValidatesOnTargetUpdated="True" />
                                            <validadores:LongitudValidationRule NombreCampo="email" Min="{x:Static const:Constantes.LONG_MIN_EMAIL}" Max="{x:Static const:Constantes.LONG_MAX_EMAIL}" ValidatesOnTargetUpdated="True" />
                                            <validadores:RegexValidationRule NombreCampo="email" ExpReg="{x:Static const:Constantes.REGEX_EMAIL}" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </materialDesign:MaterialDataGridTextColumn.Binding>
                            </materialDesign:MaterialDataGridTextColumn>

                            <!--DataGridComboBoxColumn Header="Life Area" SelectedItemBinding="{Binding TipoUsuario, UpdateSourceTrigger=PropertyChanged}"
                                                    DisplayMemberPath="Nombre"
                                                    SelectedValuePath="TipoUsuarioId">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.TiposUsuarios, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TabUsuarios}}"/>
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding DataContext.TiposUsuarios, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TabUsuarios}}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </-->

                            <DataGridTemplateColumn Header="Tipo" x:Name="tipoUsuarioColumna" >
                                <DataGridTemplateColumn.CellEditingTemplate >
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding TipoUsuario, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                  DisplayMemberPath="Nombre"
                                                  ItemsSource="{Binding DataContext.TiposUsuarios, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TabUsuarios}}">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TipoUsuario.Nombre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridCheckBoxColumn x:Name="baneadoColumna" Width="SizeToHeader" Header="Baneado" Binding="{Binding Baneado, UpdateSourceTrigger=PropertyChanged}"
                                                    ElementStyle="{DynamicResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                    EditingElementStyle="{DynamicResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <!--DataGridCheckBoxColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding FechaBaja, ConverterCulture=es-ES}" />
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle-->
                            </DataGridCheckBoxColumn>

                            <!--materialDesign:MaterialDataGridComboBoxColumn x:Name="tipoColumn" Header="Tipo"
                    ItemsSource="{Binding Source={StaticResource tipos_usuariosViewSource}}" SelectedValuePath="id_tipo_usuario" 
                    DisplayMemberPath="nombre" SelectedValueBinding="{Binding tipo_id}"/>
                <materialDesign:MaterialDataGridComboBoxColumn Header="Tipo" 
                    SelectedValueBinding="{Binding tipo_id}" SelectedValuePath="id_tipo_usuario" 
                    DisplayMemberPath="nombre" ItemsSourceBinding="{Binding Source={StaticResource tipos_usuariosViewSource}}" />
                <DataGridTemplateColumn x:Name="fecha_altaColumn" Width="SizeToHeader" Header="fecha alta">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource tipos_usuariosViewSource}}" SelectedValuePath="id_tipo_usuario"
                                      DisplayMemberPath="nombre" SelectedValue="{Binding tipo_id}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="eee" MinWidth="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=tipo_id, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource tipos_usuariosViewSource}}"
                                      SelectedValuePath="id_tipo_usuario" DisplayMemberPath="nombre" SelectedValue="{Binding Path=tipo_id, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn-->

                            <!--DataGridTemplateColumn x:Name="fecha_altaColumn" Width="SizeToHeader" Header="fecha alta">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding fecha_alta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fecha_bajaColumn" Width="SizeToHeader" Header="fecha baja">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding fecha_baja, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fecha_contrasenaColumn" Width="SizeToHeader" Header="fecha contrasena">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding fecha_contrasena, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <materialDesign:PopupBox Grid.Row="1" Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                 PlacementMode="RightAndAlignMiddles"
                                 UnfurlOrientation="Horizontal"
                                 ToolTip="Gestionar usuarios"
                                 Margin="15 15 15 30" Width="40" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="bAnadirUsuario" ToolTip="Añadir usuario"
                                    Command="{Binding AnadirUsuarioComando}">
                                <materialDesign:PackIcon Kind="AccountPlus" Height="20" Width="20" />
                            </Button>
                            <Button ToolTip="Borrar el usuario seleccionado"
                                    Command="{Binding BorrarUsuarioComando}">
                                <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" />
                            </Button>
                            <Button x:Name="bRefrescar" ToolTip="Refrescar usuarios"
                                    Command="{Binding RefrescarUsuariosComando}">
                                <materialDesign:PackIcon Kind="Refresh" Height="20" Width="20" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
                <TextBox x:Name="tbBuscar" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Roboto" FontSize="12"
                         materialDesign:HintAssist.Hint=" Buscar..." Background="{DynamicResource MaterialDesignPaper}"
                         TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                         Text="{Binding TextoFiltroUsuarios, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <materialDesign:PopupBox Grid.Row="1" Grid.Column="1" StaysOpen="True" HorizontalAlignment="Right">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" />
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid Width="150" Margin="8,8,8,8">
                        <Grid.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Setter Property="Margin" Value="8,8,10,8"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="8,8,8,16">Ajustes filtro</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Email" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Baneado" Margin="8,8,8,8"/>
                        <CheckBox x:Name="cbNombre" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"
                                  IsChecked="{Binding NombreSeleccionado}" Command="{Binding FiltrarUsuariosComando}"/>
                        <CheckBox x:Name="cbEmail" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"
                                  IsChecked="{Binding EmailSeleccionado}" Command="{Binding FiltrarUsuariosComando}"/>
                        <CheckBox x:Name="cbBaneado" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom"
                                  IsChecked="{Binding BaneadoSeleccionado}" Command="{Binding FiltrarUsuariosComando}"/>
                    </Grid>

                </materialDesign:PopupBox>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
