BiomasaEUPT/BiomasaEUPT/Vistas/GestionUsuarios/TabUsuarios.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionUsuarios.TabUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionUsuarios"
             xmlns:controlesUsuario="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <controlesUsuario:Contador Grid.Row="0" x:Name="ucContador" Margin="10 10 0 0" Height="200" VerticalAlignment="Top"/>
            <!--local:TiposUsuarios Grid.Row="1" x:Name="ucTiposUsuarios" Margin="10 10 0 10" Height="250" VerticalAlignment="Bottom"/-->
            <controlesUsuario:FiltroTabla Grid.Row="1" x:Name="ucFiltroTabla" Margin="5 5 -5 5" Height="250" VerticalAlignment="Bottom" MostrarGrupo="False"/>
        </Grid>

        <local:TablaUsuarios Grid.Column="1" x:Name="ucTablaUsuarios" Margin="10 10 0 10" />

        <controlesUsuario:Opciones Grid.Row="0" Grid.Column="2" x:Name="ucOpciones" Margin="10 10 10 0" Height="220" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
