BiomasaEUPT/BiomasaEUPT/Vistas/GestionUsuarios/TiposUsuarios.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionUsuarios.TiposUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionUsuarios"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="180" Loaded="UserControl_Loaded">
    <Grid>
        <GroupBox x:Name="gbTitulo" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Header="Filtrar">

            <ListBox x:Name="lbTiposUsuarios" HorizontalContentAlignment="Center" Margin="0 0 0 0" SelectedIndex="0" SelectionChanged="lbTiposUsuarios_SelectionChanged">
                <ListBoxItem x:Name="tbTipoTodos" Margin="0 0 0 0" FontSize="14">Todos</ListBoxItem>
                <!--ListBoxItem x:Name="tbTipoAdministrador" Margin="0 0 0 0" FontSize="14">Administrador</ListBoxItem>
                <ListBoxItem x:Name="tbTipoTecnicoA" Margin="0 0 0 0" FontSize="14">Técnico A</ListBoxItem>
                <ListBoxItem x:Name="tbTipoTecnicoB" Margin="0 0 0 0" FontSize="14">Técnico B</ListBoxItem>
                <ListBoxItem x:Name="tbTipoTecnicoC" Margin="0 0 0 0" FontSize="14">Técnico C</ListBoxItem-->
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
