BiomasaEUPT/BiomasaEUPT/Vistas/Ajustes/TabAjustesGeneral.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.Ajustes.TabAjustesGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.Ajustes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             mc:Ignorable="d"         
             d:DesignHeight="400" d:DesignWidth="550"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Diccionarios/DiccionarioAjustes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="General" Style="{DynamicResource TituloTextBlock}"/>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" />
        <CheckBox x:Name="cbComprobarActualizaciones" Grid.Row="2" Grid.Column="0" Content="Comprobar actualizaciones"/>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0 10 0 10">
            <TextBlock DockPanel.Dock="Left" Text="Directorio informes PDF:"
                       Margin="10 0 10 0" FontSize="15" FontWeight="Medium"
                       VerticalAlignment="Center"/>
            <Button DockPanel.Dock="Right" Content="..."
                    Command="{Binding SeleccionarDirectorioInformesComando}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    FontSize="15" Margin="10 0 10 0" Padding="0" Height="30" Width="30"/>
            <TextBox DockPanel.Dock="Right" Text="{Binding DirectorioInformes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" IsReadOnly="True"/>
        </DockPanel>
    </Grid>
</UserControl>
