BiomasaEUPT/BiomasaEUPT/Vistas/Ajustes/TabAjustesApariencia.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.Ajustes.TabAjustesApariencia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.Ajustes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             mc:Ignorable="d"         
             d:DesignHeight="400" d:DesignWidth="550"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Diccionarios/DiccionarioAjustes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
                <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.2}"
                                                     Opacity="0" RunHint="All">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:Card Margin="10 10 0 0" Width="240" UniformCornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Margin="8" Grid.ColumnSpan="2" />
                            <Border Grid.Row="1" Grid.Column="0" MinWidth="120">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                                </Border.Background>
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TabAjustesApariencia}}, Path=DataContext.ApplyPrimaryCommand, Mode=OneTime}"
                                        CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Primario" />
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" Width="120"
                                    Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}" />
                                </Border.Background>
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TabAjustesApariencia}}, Path=DataContext.ApplyAccentCommand, Mode=OneTime}"
                                        CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Secundario" />
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"  Text="Apariencia" Style="{DynamicResource TituloTextBlock}"/>
        <Separator Grid.Row="2" Grid.ColumnSpan="2" />
        <CheckBox x:Name="cbModoNocturno" Grid.Row="3" Content="Modo nocturno" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Será necesario reiniciar la aplicación para que surtan efecto los cambios."
                   FontStyle="Oblique" TextWrapping="Wrap" Margin="0 10 0 0"/>
        <ItemsControl Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Swatches, Mode=OneTime}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
