BiomasaEUPT/BiomasaEUPT/Vistas/Ajustes/TabAjustesVentana.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.Ajustes.TabAjustesVentana"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.Ajustes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             mc:Ignorable="d"         
             d:DesignHeight="400" d:DesignWidth="550"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Diccionarios/DiccionarioAjustes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Ventana" Style="{DynamicResource TituloTextBlock}"/>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" />
        <CheckBox x:Name="cbTamanoVentana" Grid.Row="2" Grid.Column="0"  Content="Recordar tamaño ventana"/>
        <CheckBox x:Name="cbVentanaMaximizada" Grid.Row="3" Grid.Column="0" Content="Iniciar aplicación maximizada"/>
        <CheckBox x:Name="cbPosicionVentana" Grid.Row="3" Grid.Column="1" Content="Recordar posición ventana"/>
        <CheckBox x:Name="cbTabActiva" Grid.Row="2" Grid.Column="1" Content="Recordar pestaña activa"/>
        <!-- x:Name="cbPosicionTab" Grid.Row="4" Grid.Column="0" Content="Recordar orden de las pestañas"/-->
    </Grid>
</UserControl>
