BiomasaEUPT/BiomasaEUPT/Vistas/GestionRecepciones/FormMateriaPrima.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionRecepciones.FormMateriaPrima"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionRecepciones"
             xmlns:const="clr-namespace:BiomasaEUPT.Modelos"
             xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT"
             xmlns:Tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:conv="clr-namespace:BiomasaEUPT.Domain.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Diccionarios/DiccionarioForm.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="tiposMateriasPrimasViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:TipoMateriaPrima}, CreateList=True}"/>
            <CollectionViewSource x:Key="gruposMateriasPrimasViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:GrupoMateriaPrima}, CreateList=True}"/>
            <CollectionViewSource x:Key="procedenciasViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:Procedencia}, CreateList=True}"/>
            <CollectionViewSource x:Key="sitiosRecepcionesViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:SitioRecepcion}, CreateList=True}"/>
            <CollectionViewSource x:Key="huecosRecepcionesViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:HuecoRecepcion}, CreateList=True}"/>
            <conv:PorcentajeConverter x:Key="PorcentajeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Name="gbTitulo" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Header="Nueva Materia Prima"
              MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor,
                                  AncestorType={x:Type Window}},
                                  Path=ActualHeight, UpdateSourceTrigger=PropertyChanged,
                                  Converter={StaticResource PorcentajeConverter}, ConverterParameter=0.9}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" x:Name="cbGruposMateriasPrimas" materialDesign:HintAssist.Hint="Grupo"
                          ItemsSource="{Binding Source={StaticResource gruposMateriasPrimasViewSource}}"
                          DisplayMemberPath="Nombre" SelectedValuePath="GrupoMateriaPrimaId"
                          SelectionChanged="cbGruposMateriasPrimas_SelectionChanged">
                </ComboBox>

                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbTiposMateriasPrimas" materialDesign:HintAssist.Hint="Tipo"
                          ItemsSource="{Binding Source={StaticResource tiposMateriasPrimasViewSource}}"
                          DisplayMemberPath="Nombre" SelectedValuePath="TipoMateriaPrimaId"
                          SelectedItem="{Binding TipoMateriaPrima, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="cbTiposMateriasPrimas_SelectionChanged">
                </ComboBox>

                <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cbProcedencias" materialDesign:HintAssist.Hint="Procedencia"
                          ItemsSource="{Binding Source={StaticResource procedenciasViewSource}}"
                          DisplayMemberPath="Nombre" SelectedValuePath="ProcedenciaId">
                </ComboBox>

                <!--StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Label x:Name="lCodigo" VerticalAlignment="Center" FontSize="15"
                           FontWeight="Bold" Content="{Binding Codigo, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="bCodigo" Click="bCodigo_Click">
                        <materialDesign:PackIcon Kind="Autorenew" Width="20" Height="20" />
                    </Button>
                </StackPanel-->

                <TextBox Grid.Row="2" Grid.Column="0" x:Name="tbCantidad" materialDesign:HintAssist.Hint="{Binding CantidadHint}"
                         MaxLength="{x:Static const:Constantes.LONG_MAX_CANTIDAD}" TextChanged="tbCantidad_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Cantidad" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:RequeridoValidationRule NombreCampo="cantidad" ValidatesOnTargetUpdated="True" />
                                <validadores:LongitudValidationRule NombreCampo="cantidad" Min="{x:Static const:Constantes.LONG_MIN_CANTIDAD}" Max="{x:Static const:Constantes.LONG_MAX_CANTIDAD}" ValidatesOnTargetUpdated="True" />
                                <validadores:RegexValidationRule NombreCampo="cantidad" ExpReg="{x:Static const:Constantes.REGEX_CANTIDAD}" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBox x:Name="tbVolumen" materialDesign:HintAssist.Hint="Volumen (m³)" MaxLength="6" TextChanged="tbVolumen_TextChanged">
                        <TextBox.Text>
                            <Binding Path="Volumen" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validadores:RequeridoValidationRule NombreCampo="volumen" ValidatesOnTargetUpdated="True" />
                                    <validadores:LongitudValidationRule NombreCampo="volumen" Min="1" Max="6" ValidatesOnTargetUpdated="True" />
                                    <validadores:RegexValidationRule NombreCampo="volumen" ExpReg="^\d+(\.\d+)?$" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Margin" Value="10" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbTiposMateriasPrimas, Path=SelectedItem.MedidoEnUnidades}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox x:Name="tbUnidades" materialDesign:HintAssist.Hint="Unidades" MaxLength="3" TextChanged="tbUnidades_TextChanged">
                        <TextBox.Text>
                            <Binding Path="Unidades" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validadores:RequeridoValidationRule NombreCampo="unidades" ValidatesOnTargetUpdated="True" />
                                    <validadores:LongitudValidationRule NombreCampo="unidades" Min="1" Max="3" ValidatesOnTargetUpdated="True" />
                                    <validadores:RegexValidationRule NombreCampo="unidades" ExpReg="^\d+$" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Margin" Value="10" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbTiposMateriasPrimas, Path=SelectedItem.MedidoEnUnidades}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </-->

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <DatePicker x:Name="dpFechaBaja" Width="100" VerticalAlignment="Center"         
                                materialDesign:HintAssist.Hint="Fecha Cad.">
                        <!--DatePicker.BlackoutDates>
                            <CalendarDateRange Start="01/01/0001" End="01/01/2016"/>
                            <CalendarDateRange Start="01/01/2025" End="12/31/9999"/>
                        </DatePicker.BlackoutDates-->
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaBaja" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validadores:FechaValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>

                    <materialDesign:TimePicker x:Name="tpHoraBaja" Grid.Row="2" Grid.Column="3" Width="60"
                                   materialDesign:HintAssist.Hint="Hora" Margin="10 18 10 10"
                                   IsInvalidTextAllowed="True"
                                   Is24Hours="True" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <materialDesign:TimePicker.Text>
                            <Binding Path="HoraBaja" StringFormat="t" ConverterCulture="es-ES" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validadores:FechaValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </materialDesign:TimePicker.Text>
                    </materialDesign:TimePicker>
                </StackPanel>

                <ComboBox Grid.Row="3" Grid.Column="0" x:Name="cbSitiosRecepciones" materialDesign:HintAssist.Hint="Sitios"
                          ItemsSource="{Binding Source={StaticResource sitiosRecepcionesViewSource}}"
                          DisplayMemberPath="Nombre" SelectedValuePath="SitioRecepcionId"
                          SelectionChanged="cbSitiosRecepciones_SelectionChanged"
                          VerticalAlignment="Top">
                </ComboBox>

                <ListBox Grid.Row="3" Grid.Column="4" x:Name="lbHuecosRecepciones" Height="100"
                         PreviewMouseLeftButtonDown="lbHuecosRecepciones_PreviewMouseLeftButtonDown"
                         ItemsSource="{Binding HuecosRecepcionesDisponibles, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock TextWrapping="Wrap" FontStyle="Italic" FontSize="14" Margin="10"
                                                           Text="No hay huecos disponibles en el sitio seleccionado"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="14" FontWeight="Bold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Hueco {0}">
                                            <Binding Path="Nombre"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontSize="14" FontStyle="Italic">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} m³ / {1} ud.">
                                            <Binding Path="VolumenTotal"/>
                                            <Binding Path="UnidadesTotales"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

                <materialDesign:ColorZone Grid.Row="4" Grid.ColumnSpan="2" Mode="Standard"
                                          MinHeight="40" Width="380" Margin="10 10 10 0" CornerRadius="10"
                                          AllowDrop="True" Drop="spHuecosRecepciones_Drop">
                    <WrapPanel x:Name="wpHuecosRecepciones" Margin="10"
                               Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding HistorialHuecosRecepciones, UpdateSourceTrigger=PropertyChanged}" >
                            <ItemsControl.Style>
                                <Style TargetType="ItemsControl">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="false">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <TextBlock TextWrapping="Wrap" FontStyle="Italic" FontSize="14"
                                                               Text="Por favor, arrastre los huecos en los que desee almacenar las materias primas"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Style>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Chip IsDeletable="True" Margin="5" DeleteToolTip="Eliminar hueco"
                                                         CommandParameter="{Binding HuecoRecepcion.HuecoRecepcionId}"
                                                         DeleteClick="cHueco_DeleteClick">
                                        <materialDesign:Chip.Content>
                                            <TextBlock FontSize="14" FontStyle="Italic">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0} de {1} m³" >
                                                                    <Binding Path="Volumen" />
                                                                    <Binding Path="HuecoRecepcion.VolumenTotal" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=cbTiposMateriasPrimas, Path=SelectedItem.MedidoEnUnidades}" Value="True">
                                                                <Setter Property="Text">
                                                                    <Setter.Value>
                                                                        <MultiBinding StringFormat="{}{0} de {1} ud." >
                                                                            <Binding Path="Unidades" />
                                                                            <Binding Path="HuecoRecepcion.UnidadesTotales" />
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </materialDesign:Chip.Content>
                                        <materialDesign:Chip.Icon>
                                            <TextBlock FontSize="15" Text="{Binding HuecoRecepcion.Nombre}"></TextBlock>
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </WrapPanel>
                </materialDesign:ColorZone>

                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbObservaciones" materialDesign:HintAssist.Hint="Observaciones"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                         AcceptsReturn="True" Height="55" MaxLength="{x:Static const:Constantes.LONG_MAX_OBSERVACIONES}">
                    <TextBox.Text>
                        <Binding Path="Observaciones" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:LongitudValidationRule NombreCampo="observaciones" Nulo="True" Min="{x:Static const:Constantes.LONG_MIN_OBSERVACIONES}" Max="{x:Static const:Constantes.LONG_MAX_OBSERVACIONES}" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <Button x:Name="bNuevoProveedor" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding QuedaCantidadPorAlmacenar}" Value="False"/>
                                            <Condition Binding="{Binding ElementName=tbCantidad, Path=(Validation.HasError)}" Value="False" />
                                            <Condition Binding="{Binding ElementName=dpFechaBaja, Path=(Validation.HasError)}" Value="False" />
                                            <Condition Binding="{Binding ElementName=tpHoraBaja, Path=(Validation.HasError)}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        _ACEPTAR
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    IsCancel="True" Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        _CANCELAR
                    </Button>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
