BiomasaEUPT/BiomasaEUPT/Vistas/GestionRecepciones/FormMateriaPrima.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionRecepciones.FormMateriaPrima"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionRecepciones"
             xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT"
             xmlns:Tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:domain="clr-namespace:BiomasaEUPT.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="400" Width="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Diccionarios/DiccionarioForm.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="tiposMateriasPrimasViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:TipoMateriaPrima}, CreateList=True}"/>
            <CollectionViewSource x:Key="gruposMateriasPrimasViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:GrupoMateriaPrima}, CreateList=True}"/>
            <CollectionViewSource x:Key="procedenciasPrimasViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:Procedencia}, CreateList=True}"/>
            <CollectionViewSource x:Key="sitiosRecepcionesViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:SitioRecepcion}, CreateList=True}"/>
            <CollectionViewSource x:Key="huecosRecepcionesViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:HuecoRecepcion}, CreateList=True}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Name="gbTitulo" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Header="Nueva Materia Prima">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="tbNumeroAlbaran" materialDesign:HintAssist.Hint="Nº Albarán" MaxLength="10">
                    <TextBox.Text>
                        <Binding Path="NumeroAlbaran" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:RequeridoValidationRule NombreCampo="nº albarán" ValidatesOnTargetUpdated="True" />
                                <validadores:LongitudValidationRule NombreCampo="nº albarán" Min="3" Max="10" ValidatesOnTargetUpdated="True" />
                                <validadores:RegexValidationRule NombreCampo="nº albarán" ExpReg="^([A-Z]-[\dA-Z]{1,8})$" MensajeFormato=" (Ej: A-13, B-15A25870)" ValidatesOnTargetUpdated="True" />
                                <!--validadores:UnicoValidationRule Coleccion="{StaticResource recepcionesViewSource}" Atributo="NumeroAlbaran" Tipo="Recepcion" ValidatesOnTargetUpdated="True" /-->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>                

                <ComboBox Grid.Row="0" Grid.Column="0" x:Name="cbTiposMateriasPrimas" materialDesign:HintAssist.Hint="Tipo"
                          ItemsSource="{Binding Source={StaticResource tiposMateriasPrimasViewSource}}"
                          DisplayMemberPath="Nombre"
                          SelectedValuePath="TipoMateriaPrimaId">
                </ComboBox>

                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbGruposMateriasPrimas" materialDesign:HintAssist.Hint="Grupo"
                          ItemsSource="{Binding Source={StaticResource gruposMateriasPrimasViewSource}}"
                          DisplayMemberPath="Nombre"
                          SelectedValuePath="GrupoMateriaPrimaId">
                </ComboBox>

                <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cbProcedencias" materialDesign:HintAssist.Hint="Procedencia"
                          ItemsSource="{Binding Source={StaticResource procedenciasPrimasViewSource}}"
                          DisplayMemberPath="Nombre"
                          SelectedValuePath="ProcedenciaId">
                </ComboBox>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <DatePicker x:Name="dpFechaBaja" Width="100" VerticalAlignment="Center"
                                SelectedDate="{x:Static system:DateTime.Now}"            
                                materialDesign:HintAssist.Hint="Fecha Cad.">
                        <DatePicker.BlackoutDates>
                            <CalendarDateRange Start="01/01/0001" End="01/01/2016"/>
                            <CalendarDateRange Start="01/01/2025" End="12/31/9999"/>
                        </DatePicker.BlackoutDates>
                        <DatePicker.Text>
                            <Binding Path="FechaBaja" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validadores:FechaValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.Text>
                    </DatePicker>

                    <materialDesign:TimePicker x:Name="tpHoraBaja" Grid.Row="3" Grid.Column="3" Width="60"
                                   materialDesign:HintAssist.Hint="Hora"
                                   IsInvalidTextAllowed="True"
                                   Is24Hours="True" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <materialDesign:TimePicker.Text>
                            <Binding Path="HoraBaja" StringFormat="t" ConverterCulture="es-ES" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validadores:FechaValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </materialDesign:TimePicker.Text>
                    </materialDesign:TimePicker>
                </StackPanel>

                <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <Button x:Name="bNuevoProveedor" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=tbNumeroAlbaran, Path=(Validation.HasError)}" Value="False" />
                                            <Condition Binding="{Binding ElementName=dpFechaRecepcion, Path=(Validation.HasError)}" Value="False" />
                                            <Condition Binding="{Binding ElementName=tpHoraRecepcion, Path=(Validation.HasError)}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        _ACEPTAR
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True" Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        _CANCELAR
                    </Button>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
