BiomasaEUPT/BiomasaEUPT/Vistas/GestionRecepciones/FormRecepcion.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionRecepciones.FormRecepcion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionRecepciones"
             xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT"
             xmlns:Tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:domain="clr-namespace:BiomasaEUPT.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="250" Width="350" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Diccionarios/DiccionarioForm.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="proveedoresViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:Proveedor}, CreateList=True}"/>
            <CollectionViewSource x:Key="estadosRecepcionesViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:EstadoRecepcion}, CreateList=True}"/>
            <CollectionViewSource x:Key="recepcionesViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:Recepcion}, CreateList=True}"/>
            <domain:PaisISOA2NombreCompletoConverter x:Key="PaisISOA2NombreCompletoConverter"/>
            <domain:PaisISOA2ImagenConverter x:Key="PaisISOA2ImagenConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryMid" Header="Nueva Recepción">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="tbNumeroAlbaran" materialDesign:HintAssist.Hint="Nº Albarán" MaxLength="10">
                    <TextBox.Text>
                        <Binding Path="NumeroAlbaran" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:RequeridoValidationRule NombreCampo="nº albarán" ValidatesOnTargetUpdated="True" />
                                <validadores:LongitudValidationRule NombreCampo="nº albarán" Min="3" Max="10" ValidatesOnTargetUpdated="True" />
                                <validadores:RegexValidationRule NombreCampo="nº albarán" ExpReg="" ValidatesOnTargetUpdated="True" />
                                <validadores:UnicoValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <DatePicker x:Name="dpFechaRecepcion" Width="100"
                            materialDesign:HintAssist.Hint="Fecha" SelectedDate="{x:Static system:DateTime.Now}">
                        <DatePicker.BlackoutDates>
                            <CalendarDateRange Start="01/01/0001" End="01/01/2016"/>
                            <CalendarDateRange Start="01/01/2019" End="12/31/9999"/>
                        </DatePicker.BlackoutDates>
                        <DatePicker.Text>
                            <Binding Path="FechaRecepcion" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validadores:FechaValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.Text>
                    </DatePicker>

                    <materialDesign:TimePicker Grid.Row="1" Grid.Column="3" Width="60" SelectedTime="{x:Static system:DateTime.Now}"            
                                   materialDesign:HintAssist.Hint="Hora"
                                   IsInvalidTextAllowed="True"
                                   Is24Hours="True" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <materialDesign:TimePicker.Text>
                            <Binding Path="FechaRecepcion" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validadores:FechaValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </materialDesign:TimePicker.Text>
                    </materialDesign:TimePicker>
                </StackPanel>               

                <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cbEstadosRecepciones" materialDesign:HintAssist.Hint="Estado"
                          ItemsSource="{Binding Source={StaticResource estadosRecepcionesViewSource}}"
                          DisplayMemberPath="Nombre"
                          SelectedValuePath="Nombre">
                </ComboBox>

                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbProveedores" materialDesign:HintAssist.Hint="Proveedor"
                          ItemsSource="{Binding Source={StaticResource proveedoresViewSource}}"
                          DisplayMemberPath="Nombre"
                          SelectedValuePath="Nombre">
                </ComboBox>
             
                <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <Button x:Name="bNuevoProveedor" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=tbNumeroAlbaran, Path=(Validation.HasError)}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        _ACEPTAR
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True" Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        _CANCELAR
                    </Button>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
