BiomasaEUPT/BiomasaEUPT/Vistas/GestionRecepciones/MasOpcionesRecepciones.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionRecepciones.MasOpcionesRecepciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionRecepciones"
             xmlns:conv="clr-namespace:BiomasaEUPT.Domain.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:PorcentajeConverter x:Key="PorcentajeConverter"/>
            <conv:CadenaVaciaConverter x:Key="CadenaVaciaConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="10 10 0 10"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False" Width="25">
                            <StackPanel>
                                <Button Content="Añadir" Command="{Binding AnadirProcedenciaComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Editar" Command="{Binding ModificarProcedenciaComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Borrar" Command="{Binding BorrarProcedenciaComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="Procedencias" FontFamily="Roboto" HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center" FontWeight="Black"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </GroupBox.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbProcedencias" Margin="0 0 0 0" SelectedIndex="-1"
                                 ItemsSource="{Binding Procedencias, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding ProcedenciaSeleccionada, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ListBox.InputBindings>
                        <KeyBinding Gesture="Delete" Key="Delete"
                                    Command="{Binding BorrarProcedenciaComando}"
                                    CommandParameter="{Binding Path=SelectedItems, ElementName=lbProcedencias, Mode=OneWay}"/>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding ModificarProcedenciaComando}"/>
                    </ListBox.InputBindings>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0" RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel Margin="8 0 0 0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Nombre}" FontSize="14"/>
                                    <TextBlock Text="{Binding Descripcion}" FontSize="14"/>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Margin="10 10 0 10"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False" Width="25">
                            <StackPanel>
                                <Button Content="Añadir" Command="{Binding AnadirGrupoMateriaPrimaComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Editar" Command="{Binding ModificarGrupoMateriaPrimaComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Borrar" Command="{Binding BorrarGrupoMateriaPrimaComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="Grupos M. Primas" FontFamily="Roboto" HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center" FontWeight="Black"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </GroupBox.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbGruposMateriasPrimas" Margin="0 0 0 0" SelectedIndex="-1"
                                 ItemsSource="{Binding GruposMateriasPrimas, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding GrupoMateriaPrimaSeleccionada, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ListBox.InputBindings>
                        <KeyBinding Gesture="Delete" Key="Delete"
                                    Command="{Binding BorrarGrupoMateriaPrimaComando}"
                                    CommandParameter="{Binding Path=SelectedItems, ElementName=lbGruposMateriasPrimas, Mode=OneWay}"/>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding ModificarGrupoMateriaPrimaComando}"/>
                    </ListBox.InputBindings>
 
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0" RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel Margin="8 0 0 0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Nombre}" FontSize="14"/>
                                    <TextBlock Text="{Binding Descripcion}" FontSize="14"/>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="2" Margin="10 10 10 10"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False" Width="25">
                            <StackPanel>
                                <Button Content="Añadir" Command="{Binding AnadirTipoMateriaPrimaComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Editar" Command="{Binding ModificarTipoMateriaPrimaComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Borrar" Command="{Binding BorrarTipoMateriaPrimaComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="Tipos M. Primas" FontFamily="Roboto" HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center" FontWeight="Black"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </GroupBox.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbTiposMateriasPrimas" Margin="0 0 0 0" SelectedIndex="-1"
                                 ItemsSource="{Binding TiposMateriasPrimas, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding TipoMateriaPrimaSeleccionada, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ListBox.InputBindings>
                        <KeyBinding Gesture="Delete" Key="Delete"
                                    Command="{Binding BorrarTipoMateriaPrimaComando}"
                                    CommandParameter="{Binding Path=SelectedItems, ElementName=lbTiposMateriasPrimas, Mode=OneWay}"/>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding ModificarTipoMateriaPrimaComando}"/>
                    </ListBox.InputBindings>
      
                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="false"   >
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock TextWrapping="Wrap" Margin="10" FontSize="14"
                                                           MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                              AncestorType={x:Type ContentPresenter}},
                                                                              Path=ActualWidth, UpdateSourceTrigger=PropertyChanged,
                                                                              Converter={StaticResource PorcentajeConverter}, ConverterParameter=0.9}"
                                                           Text="Por favor, seleccione un grupo de materia prima."/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0" RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel Margin="8 0 0 0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Nombre}" FontSize="14"/>
                                    <TextBlock Text="{Binding Descripcion}" FontSize="14"/>
                                    <TextBlock FontSize="14" FontStyle="Italic">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Medido en volumen"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MedidoEnUnidades}" Value="True">
                                                        <Setter Property="Text" Value="Medido en unidades"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Margin="10 0 0 10"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False" Width="25">
                            <StackPanel>
                                <Button Content="Añadir" Command="{Binding AnadirSitioRecepcionComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Editar" Command="{Binding ModificarSitioRecepcionComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Borrar" Command="{Binding BorrarSitioRecepcionComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="Sitios Recepciones" FontFamily="Roboto" HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center" FontWeight="Black"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </GroupBox.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbSitiosRecepciones" Margin="0 0 0 0" SelectedIndex="-1"
                                 ItemsSource="{Binding SitiosRecepciones, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SitioRecepcionSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ListBox.InputBindings>
                        <KeyBinding Gesture="Delete" Key="Delete"
                                    Command="{Binding BorrarSitioRecepcionComando}"
                                    CommandParameter="{Binding Path=SelectedItems, ElementName=lbSitiosRecepciones, Mode=OneWay}"/>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding ModificarSitioRecepcionComando}"/>
                    </ListBox.InputBindings>
     
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0" RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel Margin="8 0 0 0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Nombre}" FontSize="14"/>
                                    <TextBlock Text="{Binding Descripcion}" FontSize="14"/>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>


        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 0 10 10"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False" Width="25">
                            <StackPanel>
                                <Button Content="Añadir" Command="{Binding AnadirHuecoRecepcionComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Editar" Command="{Binding ModificarHuecoRecepcionComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Borrar" Command="{Binding BorrarHuecoRecepcionComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="Huecos Recepciones" FontFamily="Roboto" HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center" FontWeight="Black"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </GroupBox.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbHuecosRecepciones" Margin="0 0 0 0" SelectedIndex="-1"
                                 ItemsSource="{Binding HuecosRecepciones, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding HuecoRecepcionSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ListBox.InputBindings>
                        <KeyBinding Gesture="Delete" Key="Delete"
                                    Command="{Binding BorrarHuecoRecepcionComando}"
                                    CommandParameter="{Binding Path=SelectedItems, ElementName=lbHuecosRecepciones, Mode=OneWay}"/>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding ModificarHuecoRecepcionComando}"/>
                    </ListBox.InputBindings>

                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="false"   >
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock TextWrapping="Wrap" Margin="10" FontSize="14"
                                                           MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                              AncestorType={x:Type ContentPresenter}},
                                                                              Path=ActualWidth, UpdateSourceTrigger=PropertyChanged,
                                                                              Converter={StaticResource PorcentajeConverter}, ConverterParameter=0.9}"
                                                           Text="Por favor, seleccione un sitio de recepción."/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0" RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>

                                <TextBlock Margin="8 0 0 0">
                                    <Run Text="{Binding Nombre}" FontSize="14" FontWeight="Bold"/>
                                    <Run Text=" ("/><Run Text="{Binding VolumenTotal}"/><Run Text=" m³, "/><Run Text="{Binding VolumenTotal}"/><Run Text=" ud.)"/>
                                </TextBlock>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</UserControl>
