BiomasaEUPT/BiomasaEUPT/Vistas/GestionRecepciones/TablaRecepciones.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionRecepciones.TablaRecepciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionRecepciones"
             xmlns:controlesUsuario="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             xmlns:raiz="clr-namespace:BiomasaEUPT.Vistas"
             xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT"
             xmlns:Tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:domain="clr-namespace:BiomasaEUPT.Domain"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" Name="UCTablaRecepciones">

    <Grid>
        <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryMid" Header="Recepciones">

            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Grid.RowSpan="2" x:Name="dgRecepciones"
                              AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding RecepcionesView}"
                              RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" IsReadOnly="True"
                              CanUserDeleteRows="False" SelectedItem="{Binding RecepcionSeleccionada, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                              ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DGRecepciones_SelectionChangedComando}"
                                    CommandParameter="{Binding Path=SelectedItems, ElementName=dgRecepciones}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.InputBindings>
                            <KeyBinding Gesture="Delete" Key="Delete"
                                        Command="{Binding BorrarRecepcionComando}"
                                        CommandParameter="{Binding Path=SelectedItems, ElementName=dgRecepciones, Mode=OneWay}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn x:Name="numeroAlbaranColumna" Header="Albarán" Width="auto" IsReadOnly="True"
                                                                       Binding="{Binding NumeroAlbaran, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                            <materialDesign:MaterialDataGridTextColumn x:Name="fechaRecepcionColumna" Header="Fecha" Width="auto" IsReadOnly="True"
                                                                       Binding="{Binding FechaRecepcion, StringFormat={}{0:dd/MM/yyyy HH:mm}, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>


                            <materialDesign:MaterialDataGridTextColumn x:Name="proveedorColumna" Header="Proveedor" Width="auto" IsReadOnly="True"
                                                                       Binding="{Binding Proveedor.RazonSocial, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                            <materialDesign:MaterialDataGridTextColumn x:Name="estadoColumna" Header="Estado" Width="auto" IsReadOnly="True"
                                                                       Binding="{Binding EstadoRecepcion.Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="bPdfRecepcion" Padding="0" BorderThickness="0" Height="17" Width="17"
                                                Background="Transparent" Foreground="{DynamicResource MaterialDesignBody}"
                                                ToolTip="Generar informe en PDF" Click="bPdfRecepcion_Click">
                                            <materialDesign:PackIcon Kind="FilePdf" Width="17" Height="17"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    <materialDesign:PopupBox Grid.Row="1" Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                 PlacementMode="RightAndAlignMiddles"
                                 UnfurlOrientation="Horizontal"
                                 ToolTip="Gestionar recepciones"
                                 Margin="15 15 15 30" Width="40" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="bAnadirRecepcion" ToolTip="Añadir recepción"
                                    Command="{Binding AnadirRecepcionComando}">
                                <materialDesign:PackIcon Kind="AccountPlus" Height="20" Width="20" />
                            </Button>
                            <Button ToolTip="Borrar la recepción seleccionada"
                                    Command="{Binding BorrarRecepcionComando}">
                                <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" />
                            </Button>
                            <Button ToolTip="Modificar la recepción seleccionada"
                                    Command="{Binding ModificarRecepcionComando}">
                                <materialDesign:PackIcon Kind="Pencil" Height="20" Width="20" />
                            </Button>
                            <Button x:Name="bRefrescar" ToolTip="Refrescar recepciones"
                                     Command="{Binding RefrescarRecepcionesComando}">
                                <materialDesign:PackIcon Kind="Refresh" Height="20" Width="20" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>

                <controlesUsuario:Paginacion x:Name="ucPaginacion" Grid.Row="1" Grid.ColumnSpan="2" Padding="10 20 10 10"/>

                <TextBox x:Name="tbBuscar" Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Roboto" FontSize="12"
                         materialDesign:HintAssist.Hint=" Buscar..." Background="{DynamicResource MaterialDesignPaper}"
                         TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                         TextChanged="tbBuscar_TextChanged"/>

                <materialDesign:PopupBox Grid.Row="2" Grid.Column="1" StaysOpen="True" HorizontalAlignment="Right">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" />
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid Width="150" Margin="8,8,8,8">
                        <Grid.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Setter Property="Margin" Value="8,8,10,8"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="8,8,8,16">Ajustes filtro</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Albarán" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Fecha" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Proveedor" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Estado" Margin="8,8,8,8"/>
                        <CheckBox x:Name="cbNumeroAlbaran" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" IsChecked="True"/>
                        <CheckBox x:Name="cbFechaRecepcion" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" IsChecked="True"/>
                        <CheckBox x:Name="cbProveedor" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" IsChecked="False"/>
                        <CheckBox x:Name="cbEstado" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" IsChecked="False"/>
                    </Grid>

                </materialDesign:PopupBox>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
