BiomasaEUPT/BiomasaEUPT/Vistas/GestionRecepciones/TabRecepciones.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionRecepciones.TabRecepciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionRecepciones"
             xmlns:conv="clr-namespace:BiomasaEUPT.Domain.Converters"
             xmlns:controlesUsuario="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Loaded="UserControl_Loaded" Name="UCTabRecepciones">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInvertido" True="Collapsed" False="Visible" />
            <conv:PaisISOA2NombreCompletoConverter x:Key="PaisISOA2NombreCompletoConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="{Binding MasOpcionesActivado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverterInvertido}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" MinWidth="320" MaxWidth="520"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:TablaRecepciones Grid.Column="0" x:Name="ucTablaRecepciones" Margin="10 10 0 10" />

            <GridSplitter Grid.Column="1"/>

            <local:TablaMateriasPrimas Grid.Column="2" x:Name="ucTablaMateriasPrimas" Margin="0 10 10 10" />
        </Grid>

        <Grid Grid.Row="0" Visibility="{Binding MasOpcionesActivado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:MasOpcionesRecepciones Grid.Column="0" x:Name="ucMasOpcionesRecepciones" Margin="10 10 10 10" />
        </Grid>

        <!--ToggleButton Grid.Row="1" HorizontalAlignment="Right" IsChecked="{Binding ObservacionesEnEdicion, Mode=TwoWay}"
                      Margin="8 0 0 0" ToolTip="Gestionar XXXX"
                      Style="{DynamicResource MaterialDesignSwitchToggleButton}">
            <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                <materialDesign:PackIcon.RenderTransform>
                    <RotateTransform Angle="45" />
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="Pin"/>
            </materialDesign:ToggleButtonAssist.OnContent>
        </-->

        <materialDesign:ColorZone Grid.Row="1" x:Name="czGrupos" Mode="PrimaryMid" Margin="10 0 10 10"
                                  Height="20" Width="150" CornerRadius="2 10 10 2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="8 0 8 0" VerticalAlignment="Center"
                           Typography.Capitals="SmallCaps" Text="{Binding TextoMasOpciones, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
                <Button x:Name="bMasOpciones" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        VerticalAlignment="Center" Command="{Binding MasOpcionesComando}">
                    <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Right"/>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
