BiomasaEUPT/BiomasaEUPT/Vistas/GestionMateriasPrimas/TablaMateriasPrimas.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionMateriasPrimas.TablaMateriasPrimas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionMateriasPrimas"
             xmlns:raiz="clr-namespace:BiomasaEUPT.Vistas"
             xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT"
             xmlns:Tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:domain="clr-namespace:BiomasaEUPT.Domain"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="materiasPrimasViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:MateriaPrima}, CreateList=True}"/>
            <CollectionViewSource x:Key="tiposMateriasPrimasViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:TipoMateriaPrima}, CreateList=True}"/>
            <CollectionViewSource x:Key="gruposMateriasPrimasViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:GrupoMateriaPrima}, CreateList=True}"/>
            <CollectionViewSource x:Key="entradasViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:Recepcion}, CreateList=True}"/>
            <CollectionViewSource x:Key="sitiosDescargasViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:SitioRecepcion}, CreateList=True}"/>
            <CollectionViewSource x:Key="proveedoresViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:Proveedor}, CreateList=True}"/>
            <CollectionViewSource x:Key="procedenciasViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:Procedencia}, CreateList=True}"/>



            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <domain:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInvertido" True="Collapsed" False="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryMid" Header="Materias primas">

            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Grid.RowSpan="2" x:Name="dgMateriasPrimas" DataContext="{StaticResource materiasPrimasViewSource}"
                              AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"
                              RowDetailsVisibilityMode="VisibleWhenSelected" HeadersVisibility="All" CanUserAddRows="False">
                        <DataGrid.RowValidationErrorTemplate>
                            <ControlTemplate>
                                <Grid Margin="2,-2"
                                      ToolTip="{Binding RelativeSource={RelativeSource
                                      FindAncestor, AncestorType={x:Type DataGridRow}},
                                      Path=(Validation.Errors)[0].ErrorContent}">
                                    <Ellipse StrokeThickness="0" Fill="Red" Width="20" Height="20"/>
                                    <TextBlock Text="!" FontSize="18" 
                                               FontWeight="Bold" Foreground="White" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>

                            </ControlTemplate>
                        </DataGrid.RowValidationErrorTemplate>

                        <DataGrid.RowValidationRules>
                            <validadores:ClienteValidationRule ValidationStep="UpdatedValue"/>
                        </DataGrid.RowValidationRules>

                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn x:Name="fecha_altaColumn" Header="Fecha alta" Width="SizeToHeader"
                                                                       Binding="{Binding fecha_alta, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn x:Name="fecha_bajaColumn" Header="Fecha baja" Width="SizeToHeader"
                                                                       Binding="{Binding fecha_baja, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >

                            </materialDesign:MaterialDataGridTextColumn>
                            
                            <DataGridComboBoxColumn x:Name="tipos_materiasPrimasColumn" Header="Tipo"
                                                ItemsSource="{Binding Source={StaticResource tiposMateriasPrimasViewSource}}"
                                                SelectedValuePath="id_tipo_materia_prima" 
                                                DisplayMemberPath="nombre" SelectedValueBinding="{Binding tipo_id, UpdateSourceTrigger=PropertyChanged}"
                                                EditingElementStyle="{StaticResource MaterialDesignComboBox}" />
                            
                            <DataGridComboBoxColumn x:Name="grupos_materiasPrimasColumn" Header="Grupo"
                                                ItemsSource="{Binding Source={StaticResource gruposMateriasPrimasViewSource}}"
                                                SelectedValuePath="id_grupo_materia_prima" 
                                                DisplayMemberPath="nombre" SelectedValueBinding="{Binding grupo_id, UpdateSourceTrigger=PropertyChanged}"
                                                EditingElementStyle="{StaticResource MaterialDesignComboBox}" />

                            <materialDesign:MaterialDataGridTextColumn x:Name="pesoColumn" Header="Peso" Width="SizeToHeader"
                                                                       Binding="{Binding peso, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                                       >

                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn x:Name="volumenColumn" Header="Volumen" Width="SizeToHeader"
                                                                       Binding="{Binding peso, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn x:Name="unidadesColumn" Header="Unidades" Width="SizeToHeader"
                                                                       Binding="{Binding peso, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                            </materialDesign:MaterialDataGridTextColumn>
                            <DataGridComboBoxColumn x:Name="entradasColumn" Header="Entradas" Width="SizeToHeader"
                                                ItemsSource="{Binding Source={StaticResource entradasViewSource}}"
                                                SelectedValuePath="id_entrada" 
                                                DisplayMemberPath="fecha_recepcion" SelectedValueBinding="{Binding entrada_id, UpdateSourceTrigger=PropertyChanged}"
                                                EditingElementStyle="{StaticResource MaterialDesignComboBox}" />

                            <DataGridComboBoxColumn x:Name="sitiosDescargasPrimasColumn" Header="Sitios"
                                                ItemsSource="{Binding Source={StaticResource sitiosDescargasViewSource}}"
                                                SelectedValuePath="id_sitio_descarga" 
                                                DisplayMemberPath="nombre" SelectedValueBinding="{Binding sitio_id, UpdateSourceTrigger=PropertyChanged}"
                                                EditingElementStyle="{StaticResource MaterialDesignComboBox}" />

                            <DataGridComboBoxColumn x:Name="proveedoresColumn" Header="Proveedor"
                                                ItemsSource="{Binding Source={StaticResource proveedoresViewSource}}"
                                                SelectedValuePath="id_proveedor" 
                                                DisplayMemberPath="razon_social" SelectedValueBinding="{Binding proveedor_id, UpdateSourceTrigger=PropertyChanged}"
                                                EditingElementStyle="{StaticResource MaterialDesignComboBox}" />

                            <DataGridComboBoxColumn x:Name="tipos_procedenciasColumn" Header="Procedencias"
                                                ItemsSource="{Binding Source={StaticResource procedenciasViewSource}}"
                                                SelectedValuePath="id_procedencia" 
                                                DisplayMemberPath="nombre" SelectedValueBinding="{Binding procedencia_id, UpdateSourceTrigger=PropertyChanged}"
                                                EditingElementStyle="{StaticResource MaterialDesignComboBox}" />

                            <materialDesign:MaterialDataGridTextColumn x:Name="codigoColumn" Header="Código" Width="SizeToHeader"
                                                                       Binding="{Binding codigo, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                                       >

                            </materialDesign:MaterialDataGridTextColumn>

                        </DataGrid.Columns>
                        
                    </DataGrid>

                    <materialDesign:PopupBox Grid.Row="1" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                 PlacementMode="RightAndAlignMiddles"
                                 UnfurlOrientation="Horizontal"
                                 ToolTip="Gestionar materias primas"
                                 Margin="15 15 15 30" Width="40" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button ToolTip="Borrar la materia prima seleccionada" Command="{Binding BorrarComando}" IsEnabled="{Binding CanBorrar}">
                                <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" />
                            </Button>
                            <Button ToolTip="Confirmar cambios" Command="{Binding ConfirmarCambiosComando}" IsEnabled="{Binding CanConfirmarCambios}">
                                <materialDesign:PackIcon Kind="Check" Height="20" Width="20" />

                            </Button>

                            <Button x:Name="bAnadirMateriaPrima" ToolTip="Añadir cliente">
                                <materialDesign:PackIcon Kind="AccountPlus" Height="20" Width="20" />
                            </Button>

                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>

                <StackPanel DataContext="{StaticResource materiasPrimasViewSource}" Grid.Column="1" 
                            HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Stretch"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Expander ExpandDirection="Left">
                        <Expander.Header>
                            <TextBlock Text="Observaciones" RenderTransformOrigin=".5,.5" FontSize="16">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical" Width="150" Margin="8,24,8,24"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                            <ToggleButton x:Name="tbEditarObservaciones" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          HorizontalAlignment="Right" Margin="8 0 0 0" ToolTip="Editar">
                                <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <RotateTransform Angle="45" />
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                                <materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="Pin"/>
                                </materialDesign:ToggleButtonAssist.OnContent>
                            </ToggleButton>
                            <TextBlock x:Name="tbObservaciones" Text="{Binding observaciones, UpdateSourceTrigger=PropertyChanged}"
                                       Visibility="{Binding IsChecked, ElementName=tbEditarObservaciones, Converter={StaticResource BooleanToVisibilityConverterInvertido}}" FontSize="16"
                                       MaxHeight="350" TextWrapping="Wrap"/>
                            <TextBox x:Name="tboxObservaciones" Text="{Binding observaciones, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding IsChecked, ElementName=tbEditarObservaciones, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     FontSize="16" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                     MaxHeight="350" TextWrapping="Wrap"/>
              
                        </StackPanel>
                    </Expander>
                </StackPanel>

                <TextBox x:Name="tbBuscar" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Roboto" FontSize="12"
                         materialDesign:HintAssist.Hint=" Buscar..." Background="{StaticResource MaterialDesignPaper}"
                         TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                         TextChanged="tbBuscar_TextChanged"/>

                <materialDesign:PopupBox Grid.Row="1" Grid.Column="1" StaysOpen="True" HorizontalAlignment="Right">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" />
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid Width="150" Margin="8,8,8,8">
                        <Grid.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Setter Property="Margin" Value="8,8,10,8"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--TextBlock Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="8,8,8,16">Ajustes filtro</>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Razon social" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="NIF" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Email" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Calle" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Código Postal" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Municipio" Margin="8,8,8,8"/>
                        <CheckBox x:Name="cbRazonSocial" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" IsChecked="True"/>
                        <CheckBox x:Name="cbNif" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" IsChecked="True"/>
                        <CheckBox x:Name="cbEmail" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" IsChecked="False"/>
                        <CheckBox x:Name="cbCalle" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" IsChecked="False"/>
                        <CheckBox x:Name="cbCodigoPostal" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" />
                        <CheckBox x:Name="cbMunicipio" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" /-->
                    </Grid>

                </materialDesign:PopupBox>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
