BiomasaEUPT/BiomasaEUPT/Vistas/GestionTrazabilidad/PlantillaRecepcion.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionTrazabilidad.PlantillaRecepcion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionTrazabilidad"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="150" Width="200">
    <Grid>
        <!--Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions-->

        <materialDesign:PackIcon Kind="Truck" Height="150" Width="150"/>
        <Label Margin="6,48,94,72" Foreground="White" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding NumeroAlbaran}"></Label>
        <Label Margin="128,10,-35,110" FontSize="15" Content="{Binding EstadoRecepcion.Nombre}"></Label>
        <Label Margin="128,39,-35,81" FontSize="15" Content="{Binding FechaRecepcion}"></Label>
        <materialDesign:PackIcon Kind="Calendar" Margin="112,24,0,0" ToolTip="{Binding FechaRecepcion}"/>
    </Grid>
</UserControl>
