BiomasaEUPT/BiomasaEUPT/Vistas/GestionTrazabilidad/TabTrazabilidad.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionTrazabilidad.TabTrazabilidad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionTrazabilidad"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:conv="clr-namespace:BiomasaEUPT.Domain.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:PaisISOA2NombreCompletoConverter x:Key="PaisISOA2NombreCompletoConverter"/>
            <conv:PorcentajeConverter x:Key="PorcentajeConverter"/>
            <conv:CadenaVaciaConverter x:Key="CadenaVaciaConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="tbCodigo" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint=" Buscar Código..." MaxLength="10" Width="120" FontWeight="Bold"
                     Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding Codigo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button x:Name="bPdf" Margin="15 0 0 0" Padding="0" BorderThickness="0" Height="25" Width="25"
                    Background="Transparent" Foreground="{DynamicResource MaterialDesignBody}"
                    ToolTip="Generar informe en PDF"
                    Visibility="{Binding MostrarGenerarPDF, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Command="{Binding GenerarPDFComando}">
                <materialDesign:PackIcon Kind="FilePdf" Width="25" Height="25" RenderTransformOrigin="-0.4,0.36"/>
            </Button>
        </StackPanel>

        <CheckBox x:Name="cbTrazabilidadCliente" Grid.Row="0" Grid.Column="0" Content="Trazabilidad desde el Cliente"
                      HorizontalAlignment="Right" Margin="0,0,174,0"
                      IsChecked="{Binding TrazabilidadCliente, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="3"/>



        <Border Grid.Column="0" Grid.Row="1" Margin="0 10 0 0">
            <GroupBox x:Name="gbArbol" materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                      Header="{Binding TextoTrazabilidad,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TreeView x:Name="tvArbol"
                          ItemsSource="{Binding Arbol, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">

                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type tablas:Proveedor}" ItemsSource="{Binding Recepciones}">
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                             Opacity="0" RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.15" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.15" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Worker"/>
                                    <TextBlock Text="{Binding RazonSocial}" Margin="8 0 0 0"/>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:Recepcion}" ItemsSource="{Binding MateriasPrimas}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Truck"/>
                                <TextBlock Text="{Binding NumeroAlbaran}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:MateriaPrima}" ItemsSource="{Binding HistorialHuecosRecepciones}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Tree"/>
                                <TextBlock Text="{Binding TipoMateriaPrima.Nombre}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:HistorialHuecoRecepcion}" ItemsSource="{Binding ProductosTerminadosComposiciones}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MapMarker"/>
                                <TextBlock Text="{Binding HuecoRecepcion.Nombre}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:ProductoTerminadoComposicion}" ItemsSource="{Binding ProductoTerminado.HistorialHuecosAlmacenajes}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PackageVariantClosed"/>
                                <TextBlock Text="{Binding ProductoTerminado.TipoProductoTerminado.Nombre}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:HistorialHuecoAlmacenaje}" ItemsSource="{Binding ProductosEnvasadosComposiciones}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MapMarker"/>
                                <TextBlock Text="{Binding HuecoAlmacenaje.Nombre}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:ProductoEnvasadoComposicion}" ItemsSource="{Binding ProductoEnvasado}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PackageVariantClosed"/>
                                <TextBlock Text="{Binding ProductoEnvasado.TipoProductoEnvasado.Nombre}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:ProductoEnvasado}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PackageVariantClosed"/>
                                <TextBlock Text="{Binding Picking.Nombre}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:PedidoDetalle}" ItemsSource="{Binding PedidoLinea}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Package"/>
                                <TextBlock Text="{Binding ProductoEnvasado.OrdenEnvasado}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:PedidoLinea}" ItemsSource="{Binding PedidoCabecera}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Package"/>
                                <TextBlock Text="{Binding TipoProductoEnvasado.Nombre}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:PedidoCabecera}" ItemsSource="{Binding Cliente}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Package"/>
                                <TextBlock Text="{Binding Cliente.RazonSocial}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                    </TreeView.Resources>
                </TreeView>
            </GroupBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Margin="0 10 0 0">
            <GroupBox x:Name="gbArbolCliente" materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                      Header="{Binding TextoTrazabilidad,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TreeView x:Name="tvArbolCliente"
                          ItemsSource="{Binding Arbol, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">

                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type tablas:Cliente}" ItemsSource="{Binding PedidosCabeceras}">
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                             Opacity="0" RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.15" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.15" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Worker"/>
                                    <TextBlock Text="{Binding RazonSocial}" Margin="8 0 0 0"/>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:PedidoCabecera}" ItemsSource="{Binding PedidoLineas}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Truck"/>
                                <TextBlock Text="{Binding EstadoPedido}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:PedidoLinea}" ItemsSource="{Binding PedidoDetalles}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Tree"/>
                                <TextBlock Text="{Binding TipoProductoEnvasado.Nombre}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:PedidoDetalle}" ItemsSource="{Binding ProductoEnvasado}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MapMarker"/>
                                <TextBlock Text="{Binding ProductoEnvasado.Picking}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>


                        <!--HierarchicalDataTemplate DataType="{x:Type tablas:ProductoEnvasadoComposicion}" ItemsSource="{Binding ProductoEnvasado}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PackageVariantClosed"/>
                                <TextBlock Text="{Binding ProductoEnvasado.TipoProductoEnvasado.Nombre}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </-->

                       

                    </TreeView.Resources>
                </TreeView>
            </GroupBox>
        </Border>

        <GridSplitter Grid.Column="1" Grid.Row="1" />
        <Border Grid.Column="2" Grid.Row="1" Margin="0 10 5 0">
            <GroupBox x:Name="gbInfo" materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                      Header="Información" Style="{DynamicResource MaterialDesignGroupBox}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ContentPresenter Grid.Column="2" Content="{Binding SelectedItem, ElementName=tvArbol}">

                        <ContentPresenter.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="10" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                            <Style x:Key="tbValor" TargetType="TextBlock">
                                <Setter Property="Margin" Value="0 0 10 10" />
                            </Style>
                            <Style x:Key="tbTipo" TargetType="TextBlock" BasedOn="{StaticResource tbValor}">
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                            <Style x:Key="tbTitulo" TargetType="TextBlock" BasedOn="{StaticResource tbValor}">
                                <Setter Property="Margin" Value="0 0 0 20" />
                                <Setter Property="Typography.Capitals" Value="SmallCaps"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <DataTemplate x:Key="PlantillaVacia">
                                <TextBlock TextWrapping="Wrap" Margin="10 10 10 10" FontSize="14"
                                           MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor,
                                                              AncestorType={x:Type ContentPresenter}},
                                                              Path=ActualWidth, UpdateSourceTrigger=PropertyChanged,
                                                              Converter={StaticResource PorcentajeConverter}, ConverterParameter=0.9}"
                                           Text="Por favor, seleccione un item del árbol para mostrar información detallada."/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type tablas:Proveedor}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Proveedor" Style="{DynamicResource tbTitulo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Razón Social:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RazonSocial}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="NIF:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Nif}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Email:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Email}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Tipo:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding TipoProveedor.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Dirección:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} ({2}), {3} - {4}">
                                                <Binding Path="Municipio.CodigoPostal"/>
                                                <Binding Path="Municipio.Nombre"/>
                                                <Binding Path="Municipio.Provincia.Nombre"/>
                                                <Binding Path="Municipio.Provincia.Comunidad.Nombre"/>
                                                <Binding Path="Municipio.Provincia.Comunidad.Pais.Codigo" Converter="{StaticResource PaisISOA2NombreCompletoConverter}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Calle:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Calle}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Observaciones:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Observaciones, Converter={StaticResource CadenaVaciaConverter}, ConverterParameter='S/D'}"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type tablas:Recepcion}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Recepción" Style="{DynamicResource tbTitulo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Nº Albarán:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NumeroAlbaran}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Fecha:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding FechaRecepcion}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Estado:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding EstadoRecepcion.Nombre}"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type tablas:MateriaPrima}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Materia Prima" Style="{DynamicResource tbTitulo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Tipo:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TipoMateriaPrima.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Procedencia:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Procedencia.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Cantidad:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}{0} m³" >
                                                            <Binding Path="Volumen" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TipoMateriaPrima.MedidoEnUnidades}" Value="True">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0} ud." >
                                                                    <Binding Path="Unidades" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Código:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Codigo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Fecha Baja:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding FechaBaja, Converter={StaticResource CadenaVaciaConverter}, ConverterParameter='S/D'}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Observaciones:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Observaciones, Converter={StaticResource CadenaVaciaConverter}, ConverterParameter='S/D'}"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type tablas:HistorialHuecoRecepcion}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Hueco Recepción" Style="{DynamicResource tbTitulo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Sitio:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding HuecoRecepcion.SitioRecepcion.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Hueco:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding HuecoRecepcion.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Cantidad:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}{0} de {1} m³" >
                                                            <Binding Path="Volumen" />
                                                            <Binding Path="HuecoRecepcion.VolumenTotal" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MateriaPrima.TipoMateriaPrima.MedidoEnUnidades}" Value="True">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0} de {1} ud." >
                                                                    <Binding Path="Unidades" />
                                                                    <Binding Path="HuecoRecepcion.UnidadesTotales" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type tablas:ProductoTerminadoComposicion}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Producto Terminado" Style="{DynamicResource tbTitulo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Tipo:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ProductoTerminado.TipoProductoTerminado.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Cantidad:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}{0} m³" >
                                                            <Binding Path="ProductoTerminado.Volumen" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ProductoTerminado.TipoProductoTerminado.MedidoEnUnidades}" Value="True">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0} ud." >
                                                                    <Binding Path="ProductoTerminado.Unidades" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Código:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ProductoTerminado.Codigo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Fecha Baja:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding ProductoTerminado.FechaBaja, Converter={StaticResource CadenaVaciaConverter}, ConverterParameter='S/D'}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Observaciones:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding ProductoTerminado.Observaciones, Converter={StaticResource CadenaVaciaConverter}, ConverterParameter='S/D'}"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type tablas:HistorialHuecoAlmacenaje}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Hueco Almacenaje" Style="{DynamicResource tbTitulo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Sitio:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding HuecoAlmacenaje.SitioAlmacenaje.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Hueco:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding HuecoAlmacenaje.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Cantidad:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}{0} de {1} m³" >
                                                            <Binding Path="Volumen" />
                                                            <Binding Path="HuecoAlmacenaje.VolumenTotal" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ProductoTerminado.TipoProductoTerminado.MedidoEnUnidades}" Value="True">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0} de {1} ud." >
                                                                    <Binding Path="Unidades" />
                                                                    <Binding Path="HuecoAlmacenaje.UnidadesTotales" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>

                           
                            <DataTemplate DataType="{x:Type tablas:Cliente}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Cliente" Style="{DynamicResource tbTitulo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Razón Social:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RazonSocial}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="NIF:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Nif}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Email:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Email}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Tipo:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding TipoCliente.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Grupo:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding GrupoCliente.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Dirección:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="6">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} ({2}), {3} - {4}">
                                                <Binding Path="Municipio.CodigoPostal"/>
                                                <Binding Path="Municipio.Nombre"/>
                                                <Binding Path="Municipio.Provincia.Nombre"/>
                                                <Binding Path="Municipio.Provincia.Comunidad.Nombre"/>
                                                <Binding Path="Municipio.Provincia.Comunidad.Pais.Codigo" Converter="{StaticResource PaisISOA2NombreCompletoConverter}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Calle:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Calle}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Observaciones:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Observaciones, Converter={StaticResource CadenaVaciaConverter}, ConverterParameter='S/D'}"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type tablas:OrdenElaboracion}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Orden Elaboración" Style="{DynamicResource tbTitulo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Fecha:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FechaElaboracion}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Estado:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding EstadoElaboracion.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Descripción:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Descripcion, Converter={StaticResource CadenaVaciaConverter}, ConverterParameter='S/D'}"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type tablas:ProductoTerminado}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Producto Terminado" Style="{DynamicResource tbTitulo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Tipo:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TipoProductoTerminado.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Grupo:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding GrupoProductoTerminado.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Cantidad:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}{0} m³" >
                                                            <Binding Path="Volumen" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TipoProductoTerminado.MedidoEnUnidades}" Value="True">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0} ud." >
                                                                    <Binding Path="Unidades" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Código:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Codigo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Fecha Baja:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding FechaBaja, Converter={StaticResource CadenaVaciaConverter}, ConverterParameter='S/D'}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Observaciones:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Observaciones, Converter={StaticResource CadenaVaciaConverter}, ConverterParameter='S/D'}"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type tablas:ProductoEnvasadoComposicion}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Producto Envasado" Style="{DynamicResource tbTitulo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Tipo:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ProductoEnvasado.TipoProductoEnvasado.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Cantidad:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}{0} m³" >
                                                            <Binding Path="ProductoEnvasado.Volumen" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ProductoEnvasado.TipoProductoEnvasado.MedidoEnUnidades}" Value="True">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0} ud." >
                                                                    <Binding Path="ProductoEnvasado.Unidades" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Código:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ProductoEnvasado.Codigo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Observaciones:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding ProductoEnvasado.Observaciones, Converter={StaticResource CadenaVaciaConverter}, ConverterParameter='S/D'}"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type tablas:OrdenEnvasado}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Orden Envasado" Style="{DynamicResource tbTitulo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Fecha:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FechaEnvasado}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Estado:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding EstadoEnvasado.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Descripción:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Descripcion, Converter={StaticResource CadenaVaciaConverter}, ConverterParameter='S/D'}"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type tablas:ProductoEnvasado}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Producto Envasado" Style="{DynamicResource tbTitulo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Tipo:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TipoProductoEnvasado.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Grupo:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding GrupoProductoEnvasado.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Cantidad:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}{0} m³" >
                                                            <Binding Path="Volumen" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TipoProductoEnvasado.MedidoEnUnidades}" Value="True">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0} ud." >
                                                                    <Binding Path="Unidades" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Código:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Codigo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Picking:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Picking.Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Observaciones:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Observaciones, Converter={StaticResource CadenaVaciaConverter}, ConverterParameter='S/D'}"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type tablas:Picking}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Picking" Style="{DynamicResource tbTitulo}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Nombre:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Nombre}"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Cantidad:" Style="{DynamicResource tbTipo}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}{0} de {1} m³" >
                                                            <Binding Path="Volumen" />
                                                            <Binding Path="Picking.VolumenTotal" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ProductoEnvasado.TipoProductoEnvasado.MedidoEnUnidades}" Value="True">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0} de {1} ud." >
                                                                    <Binding Path="Unidades" />
                                                                    <Binding Path="Picking.UnidadesTotales" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>


                        </ContentPresenter.Resources>
                        <ContentPresenter.Style>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Style.Triggers>
                                    <DataTrigger Value="{x:Null}" Binding="{Binding SelectedItem, ElementName=tvArbol}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource PlantillaVacia}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentPresenter.Style>
                    </ContentPresenter>
                </ScrollViewer>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
