BiomasaEUPT/BiomasaEUPT/Vistas/GestionTrazabilidad/TabTrazabilidad.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionTrazabilidad.TabTrazabilidad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionTrazabilidad"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:domain="clr-namespace:BiomasaEUPT.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <domain:PaisISOA2NombreCompletoConverter x:Key="PaisISOA2NombreCompletoConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="tbCodigo" FontFamily="Roboto" FontSize="15"
                     materialDesign:HintAssist.Hint=" Buscar Código..." MaxLength="10" Width="120" FontWeight="Bold"
                     Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding Codigo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button x:Name="bPdf" Margin="15 0 0 0" Padding="0" BorderThickness="0" Height="25" Width="25"
                    Background="Transparent" Foreground="{DynamicResource MaterialDesignBody}"
                    ToolTip="Generar informe en PDF"
                    Visibility="{Binding MostrarGenerarPDF, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Command="{Binding GenerarPDFComando}">
                <materialDesign:PackIcon Kind="FilePdf" Width="25" Height="25"/>
            </Button>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="1" Margin="0 10 5 0">
            <GroupBox x:Name="gbArbol" materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                      Header="{Binding TextoTrazabilidad,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TreeView x:Name="tvArbol"
                          ItemsSource="{Binding Arbol, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          HorizontalAlignment="Left">
                    <!--TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelectedItemArbol, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle-->
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type tablas:Proveedor}" ItemsSource="{Binding Recepciones}">
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                             Opacity="0" RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.15" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.15" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ToolTip>
                                        <ToolTip Background="Transparent">
                                            <materialDesign:ColorZone Mode="PrimaryMid" CornerRadius="5 0 5 0">
                                                <StackPanel Margin="10">
                                                    <TextBlock Text="{Binding Nif}"/>
                                                    <TextBlock Text="{Binding Calle}"/>
                                                    <TextBlock Text="{Binding Observaciones}"/>
                                                </StackPanel>
                                            </materialDesign:ColorZone>
                                        </ToolTip>
                                    </StackPanel.ToolTip>
                                    <materialDesign:PackIcon Kind="Worker"/>
                                    <TextBlock Text="{Binding RazonSocial}" Margin="8 0 0 0"/>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:Recepcion}" ItemsSource="{Binding MateriasPrimas}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Truck"/>
                                <TextBlock Text="{Binding NumeroAlbaran}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:MateriaPrima}" ItemsSource="{Binding HistorialHuecosRecepciones}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Tree"/>
                                <TextBlock Text="{Binding TipoMateriaPrima.Nombre}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:HistorialHuecoRecepcion}" ItemsSource="{Binding ProductosTerminadosComposiciones}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MapMarker"/>
                                <TextBlock Text="{Binding HuecoRecepcion.Nombre}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:ProductoTerminadoComposicion}" ItemsSource="{Binding ProductoTerminado.HistorialHuecosAlmacenajes}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MapMarker"/>
                                <TextBlock Text="{Binding ProductoTerminado.TipoProductoTerminado.Nombre}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type tablas:HistorialHuecoAlmacenaje}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MapMarker"/>
                                <TextBlock Text="{Binding HuecoAlmacenaje.Nombre}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <!--DataTemplate DataType="{x:Type tablas:HistorialHuecoRecepcion}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MapMarker"/>
                                <TextBlock Text="{Binding HuecoRecepcion.Nombre}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </-->
                    </TreeView.Resources>
                </TreeView>
            </GroupBox>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="5 10 5 0">
            <GroupBox x:Name="gbArbolElaboracion" materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                      Header="Info" Style="{DynamicResource MaterialDesignGroupBox}">
                <!--TextBlock Text="{Binding SelectedItem, ElementName=tvArbol}"/-->
                <ContentPresenter Grid.Column="2" Content="{Binding SelectedItem, ElementName=tvArbol}">
                    <!--ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="ContentTemplate" Value="{StaticResource DefaultDataTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items}" Value="{x:Null}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource NullItemDataTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </-->
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10">
                                <TextBlock TextWrapping="Wrap"
                                           Text="Aquí aparecerá información detallada del item seleccionado."/>
                            </StackPanel>
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type tablas:Proveedor}">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Nif}"/>
                                <TextBlock Text="{Binding Calle}"/>
                                <TextBlock Text="{Binding Observaciones}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>

            </GroupBox>
        </Border>
    </Grid>
</UserControl>
