BiomasaEUPT/BiomasaEUPT/Vistas/GestionTrazabilidad/TrazabilidadCodigos.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionTrazabilidad.TrazabilidadCodigos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionTrazabilidad"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="tbCodigo" FontFamily="Roboto" FontSize="15"
                 materialDesign:HintAssist.Hint=" Buscar Código..." MaxLength="10" Width="120" FontWeight="Bold"
                 Foreground="{DynamicResource MaterialDesignBody}" Text="100000000"/>
            <Button x:Name="bPdf" Margin="15 0 0 0" Padding="0" BorderThickness="0" Height="25"
                    Background="Transparent" Foreground="{DynamicResource MaterialDesignBody}"
                    ToolTip="Generar informe en PDF" Visibility="Collapsed">
                <materialDesign:PackIcon Kind="FilePdf" Width="25" Height="25"/>
            </Button>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="1" Margin="0 10 5 0">
            <GroupBox x:Name="gbAlmacenamiento" materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                              Header="Almacenamiento" Style="{DynamicResource MaterialDesignGroupBox}"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TreeView x:Name="tvAlmacenamiento" ItemsSource="{Binding ArbolAlmacenamiento}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type Tablas:Proveedor}" ItemsSource="{Binding Recepciones}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Worker"/>
                                <TextBlock Text="{Binding RazonSocial}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type Tablas:Recepcion}" ItemsSource="{Binding MateriasPrimas}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Truck"/>
                                <TextBlock Text="{Binding NumeroAlbaran}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type Tablas:MateriaPrima}" ItemsSource="{Binding HistorialHuecosRecepciones}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Tree"/>
                                <TextBlock Text="{Binding TipoMateriaPrima.Nombre}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type Tablas:HistorialHuecoRecepcion}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MapMarker"/>
                                <TextBlock Text="{Binding HuecoRecepcion.Nombre}" Margin="8 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </GroupBox>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="5 10 5 0">
            <GroupBox x:Name="gbElaboracion" materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                              Header="Elaboración" Style="{DynamicResource MaterialDesignGroupBox}">
                <TreeView x:Name="tvElaboracion" ItemsSource="{Binding ArbolElaboracion}">

                </TreeView>
            </GroupBox>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Margin="5 10 0 0">
            <GroupBox x:Name="gbVenta" materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                              Header="Venta" Style="{DynamicResource MaterialDesignGroupBox}">
                <TreeView x:Name="tvVenta" ItemsSource="{Binding ArbolVenta}">

                </TreeView>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
