BiomasaEUPT/BiomasaEUPT/Vistas/GestionTrazabilidad/Trazabilidad.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionTrazabilidad.Trazabilidad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionTrazabilidad"
             xmlns:raiz="clr-namespace:BiomasaEUPT.Vistas"
             xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT"
             xmlns:Tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:domain="clr-namespace:BiomasaEUPT.Domain"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid x:Name="gTrazabilidad">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rdCodigo"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbCodigo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" Margin="25" materialDesign:HintAssist.Hint="Código"
                 MaxLength="10" FontSize="15" FontWeight="Bold" MaxWidth="100" TextChanged="tbCodigo_TextChanged">
        </TextBox>
        <StackPanel x:Name="spTrazabilidad" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Center">

        </StackPanel>
        
    </Grid>
</UserControl>
