BiomasaEUPT/BiomasaEUPT/Vistas/AcercaDe.xaml

<Window x:Class="BiomasaEUPT.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiomasaEUPT"
        mc:Ignorable="d"
        Title="AcercaDe" Height="250" Width="450" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}" WindowStyle="None"
        ResizeMode="NoResize" AllowsTransparency="True" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <Setter Property="Margin" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource PrimaryHueMidBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lTitulo" Grid.Row="0" Content="Acerca de..." HorizontalAlignment="Center"
               VerticalAlignment="Top" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
               FontFamily="Roboto" FontSize="22" FontWeight="Black" Margin="10"/>

        <StackPanel Grid.Row="1" Margin="15,0,0,0" VerticalAlignment="Center">
            <TextBlock Margin="10,5,10,5" FontStyle="Italic" FontWeight="Medium">© Javier Bielsa Hernández 2017</TextBlock>
            <TextBlock Margin="10,5,10,5" FontStyle="Italic" FontWeight="Medium">© Eduardo Fonte Polo 2017</TextBlock>
        </StackPanel>


        <Button x:Name="bAceptar" Grid.Row="2" Content="Aceptar" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                Click="bAceptar_Click"/>
    </Grid>
</Window>
