BiomasaEUPT/BiomasaEUPT/Vistas/AcercaDe.xaml

<Window x:Class="BiomasaEUPT.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiomasaEUPT"
        mc:Ignorable="d"
        Title="AcercaDe" Height="250" Width="450" WindowStartupLocation="CenterOwner"
        Background="Transparent" WindowStyle="None"
        ResizeMode="NoResize" AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <Setter Property="Margin" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10 10 10 10"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1"
            Background="{DynamicResource PrimaryHueMidBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="lTitulo" Grid.Row="0" Content="Acerca de..." HorizontalAlignment="Center"
               VerticalAlignment="Top" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
               FontFamily="Roboto" FontSize="22" FontWeight="Black" Margin="10"/>

            <StackPanel Grid.Row="1" Margin="20 0 20 0" VerticalAlignment="Center"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="0 10 0 30" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}BiomasaEUPT v{0} - Aplicación de trazabilidad">
                            <Binding Path="Version"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Margin="0 5 0 5" FontStyle="Italic" FontWeight="Medium">© 2017 Eduardo Fonte Polo</TextBlock>
                <TextBlock Margin="0 5 0 5" FontStyle="Italic" FontWeight="Medium">© 2017 Javier Bielsa Hernández</TextBlock>
                <TextBlock Margin="0 20 0 5" FontWeight="Medium" HorizontalAlignment="Center">
                    Gracias a Hampus Joakim Nilsson por las 
                    <Hyperlink Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                               RequestNavigate="Hyperlink_RequestNavigate"
                               NavigateUri="http://hjnilsson.github.io/country-flags">banderas de los países</Hyperlink>
                    .
                </TextBlock>
            </StackPanel>


            <Button x:Name="bAceptar" Grid.Row="2" Content="Aceptar" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" 
                Click="bAceptar_Click"/>
        </Grid>
    </Border>
</Window>
