BiomasaEUPT/BiomasaEUPT/Vistas/Login.xaml

<Window x:Class="BiomasaEUPT.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiomasaEUPT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:BiomasaEUPT.Domain"
        xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
        mc:Ignorable="d"
        Title="Iniciar Sesión" Height="300" Width="280"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize">
    <!-- d:DataContext="{d:DesignInstance domain:LoginViewModel, d:IsDesignTimeCreatable=False}"> -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <!--Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" /-->
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="280" MinHeight="300">
        <Grid Margin="10 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" FontWeight="Bold" Margin="0 10 0 20" HorizontalAlignment="Center">BiomasaEUPT</TextBlock>

            <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Account" Margin="0 4 8 0"
                                     Foreground="{Binding BorderBrush, ElementName=tbUsuario}"
                                     HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbUsuario" materialDesign:HintAssist.Hint="Usuario">
                <TextBox.Text>
                    <Binding Path="Usuario" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validadores:RequeridoValidationRule NombreCampo="usuario" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="Key" Margin="0 4 8 0"
                                     Foreground="{Binding BorderBrush, ElementName=pbContrasena}"
                                     HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="pbContrasena"
                         materialDesign:HintAssist.Hint="Contraseña"
                         domain:PasswordBoxAttachedProperties.EncryptedPassword="{Binding Contrasena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         PasswordChanged="pbContrasena_PasswordChanged">
            </PasswordBox>
            <CheckBox x:Name="cbRecordarme" Grid.Row="3" Grid.Column="1" Content="Recordar contraseña"
                      HorizontalAlignment="Right" Margin="0 20 0 20"
                      IsChecked="{Binding RecordarContrasena, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button x:Name="bIniciarSesion" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Content="Iniciar Sesión" Command="{Binding IniciarSesionComando}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=tbUsuario, Path=(Validation.HasError)}" 
                                               Value="false" />
                                    <Condition Binding="{Binding ElementName=pbContrasena, Path=(Validation.HasError)}" 
                                               Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</Window>
