BiomasaEUPT/BiomasaEUPT/Vistas/MainWindow.xaml

<Window x:Class="BiomasaEUPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiomasaEUPT.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:GestionPermisos="clr-namespace:BiomasaEUPT.Vistas.GestionPermisos"
        xmlns:GestionUsuarios="clr-namespace:BiomasaEUPT.Vistas.GestionUsuarios"
        xmlns:GestionClientes="clr-namespace:BiomasaEUPT.Vistas.GestionClientes"
        xmlns:GestionProveedores="clr-namespace:BiomasaEUPT.Vistas.GestionProveedores"
        xmlns:GestionRecepciones="clr-namespace:BiomasaEUPT.Vistas.GestionRecepciones"
        xmlns:GestionElaboraciones="clr-namespace:BiomasaEUPT.Vistas.GestionElaboraciones"
        xmlns:GestionVentas="clr-namespace:BiomasaEUPT.Vistas.GestionVentas"
        xmlns:GestionTrazabilidad="clr-namespace:BiomasaEUPT.Vistas.GestionTrazabilidad"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="BiomasaEUPT" MinHeight="600" MinWidth="800"
        Height="{Binding HeightVentana, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Width="{Binding WidthVentana, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Top="{Binding TopVentana, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Left="{Binding LeftVentana, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        WindowState="{Binding EstadoVentana, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding WindowClosingComando}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost Identifier="RootDialog" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="280" MinHeight="300">
        <DockPanel>
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth0" Mode="Dark" DockPanel.Dock="Top">
                <DockPanel>
                    <!-- Barra Menu -->
                    <Menu IsMainMenu="True" DockPanel.Dock="Left" Background="#303030">
                        <!-- Archivo -->
                        <MenuItem Header="_Archivo" Foreground="White" Height="35">
                            <MenuItem x:Name="menuCerrarSesion" Header="_Cerrar Sesión" Command="{Binding CerrarSesionComando}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Logout" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem x:Name="menuSalir" Header="_Salir" Click="menuSalir_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ExitToApp" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <!-- Opciones -->
                        <MenuItem Header="_Opciones" Foreground="White" Height="35">
                            <MenuItem x:Name="menuAjustes" Header="_Ajustes" Command="{Binding MostrarAjustesComando}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Settings" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <!-- Ayuda -->
                        <MenuItem Header="A_yuda" Foreground="White" Height="35">
                            <MenuItem x:Name="menuGitHub" Header="_Página GitHub" Click="menuGitHub_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="GithubCircle" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="menuAcercaDe" Header="A_cerca de..." Command="{Binding MostrarAcercaDeComando}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Information" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <TextBlock x:Name="tbInfoProgreso" Foreground="White" FontWeight="Light"
                               DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <ProgressBar x:Name="pbProgreso" Value="0" IsIndeterminate="False"
                                 DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 10 0"
                                 Style="{DynamicResource MaterialDesignCircularProgressBar}"/>
                </DockPanel>
            </materialDesign:ColorZone>

            <!-- Pestañas -->
            <dockablz:Layout>
                <dragablz:TabablzControl x:Name="tcTabs" BorderThickness="0" Margin="0 0 0 0"
                                         ItemsSource="{Binding Tabs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         SelectedItem="{Binding TabSeleccionada, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <dragablz:TabablzControl.HeaderItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type GestionPermisos:TabPermisosViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="LockOpen" Foreground="White"
                                                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                     Height="20" Width="20"/>
                                            <TextBlock Text="Permisos" Margin="5,0,0,0"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="White" Typography.Capitals="SmallCaps"/>
                                        </StackPanel>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type GestionUsuarios:TabUsuariosViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountMultiple" Foreground="White"
                                                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                     Height="20" Width="20"/>
                                            <TextBlock Text="Usuarios" Margin="5,0,0,0"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="White" Typography.Capitals="SmallCaps"/>
                                        </StackPanel>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type GestionClientes:TabClientesViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Account" Foreground="White"
                                                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                     Height="20" Width="20"/>
                                            <TextBlock Text="Clientes" Margin="5,0,0,0"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="White" Typography.Capitals="SmallCaps"/>
                                        </StackPanel>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type GestionProveedores:TabProveedoresViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Worker" Foreground="White"
                                                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                     Height="20" Width="20"/>
                                            <TextBlock Text="Proveedores" Margin="5,0,0,0"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="White" Typography.Capitals="SmallCaps"/>
                                        </StackPanel>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type GestionRecepciones:TabRecepcionesViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Truck" Foreground="White"
                                                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                     Height="20" Width="20"/>
                                            <TextBlock Text="Recepciones" Margin="5,0,0,0"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="White" Typography.Capitals="SmallCaps"/>
                                        </StackPanel>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type GestionElaboraciones:TabElaboracionesViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="PackageVariantClosed" Foreground="White"
                                                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                     Height="20" Width="20"/>
                                            <TextBlock Text="Elaboraciones" Margin="5,0,0,0"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="White" Typography.Capitals="SmallCaps"/>
                                        </StackPanel>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type GestionTrazabilidad:TabTrazabilidadViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="FormatListBulleted" Foreground="White"
                                                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                     Height="20" Width="20"/>
                                            <TextBlock Text="Trazabilidad" Margin="5,0,0,0"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Foreground="White" Typography.Capitals="SmallCaps"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </DataTemplate>
                    </dragablz:TabablzControl.HeaderItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type GestionPermisos:TabPermisosViewModel}">
                                        <GestionPermisos:TabPermisos x:Name="ucTabPermisos" />
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type GestionUsuarios:TabUsuariosViewModel}">
                                        <GestionUsuarios:TabUsuarios x:Name="ucTabUsuarios" />
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type GestionClientes:TabClientesViewModel}">
                                        <GestionClientes:TabClientes x:Name="ucTabClientes" />
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type GestionProveedores:TabProveedoresViewModel}">
                                        <GestionProveedores:TabProveedores x:Name="ucTabProveedores" />
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type GestionRecepciones:TabRecepcionesViewModel}">
                                        <GestionRecepciones:TabRecepciones x:Name="ucTabRecepciones" />
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type GestionElaboraciones:TabElaboracionesViewModel}">
                                        <GestionElaboraciones:TabElaboraciones x:Name="ucTabElaboraciones" />
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type GestionTrazabilidad:TabTrazabilidadViewModel}">
                                        <GestionTrazabilidad:TabTrazabilidad x:Name="ucTabTrazabilidad" />
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </dragablz:TabablzControl>
            </dockablz:Layout>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
