BiomasaEUPT/BiomasaEUPT/Vistas/MensajeConfirmacion.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.MensajeConfirmacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.FontSize="15"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Margin="0 0 0 15">
            <Border Padding="8 4 8 4">
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="8 0 8 0"
                       Style="{DynamicResource MaterialDesignTitleTextBlock}"
                       Text="{Binding Titulo}" />
            </Border>
        </materialDesign:ColorZone>
        <ScrollViewer MaxWidth="300" MaxHeight="300" Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="tbMensaje" TextWrapping="Wrap" Text="{Binding Mensaje}"
                       Margin="10" TextAlignment="Justify"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="8">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                _ACEPTAR
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                _CANCELAR
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
