BiomasaEUPT/BiomasaEUPT/Vistas/Splash.xaml

<Window x:Name="wSplash" x:Class="BiomasaEUPT.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiomasaEUPT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Splash" Height="350" Width="600" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}" WindowStyle="None" ResizeMode="NoResize"
        Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
        ContentRendered="Window_ContentRendered">

    <Grid Background="{StaticResource PrimaryHueMidBrush}">
        <Label x:Name="lTitulo" Content="BiomasaEUPT" HorizontalAlignment="Left" Margin="42,45,0,0" VerticalAlignment="Top"  FontFamily="Roboto" FontWeight="Medium" FontSize="48" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
        <Label x:Name="lDescripcion" Content="Aplicación para la trazabilidad de biomasa forestal" HorizontalAlignment="Left" Margin="50,135,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="22" Foreground="{StaticResource PrimaryHueMidForegroundBrush}"/>
        <ProgressBar x:Name="pbProgreso" HorizontalAlignment="Left" Height="12" Margin="0,319,0,0" VerticalAlignment="Top" Width="620" Minimum="0" Maximum="100" Value="0"/>
        <TextBlock x:Name="lInfoProgreso" HorizontalAlignment="Left" Margin="10,303,0,0" FontFamily="Roboto" FontWeight="Medium" Text="Iniciando..." VerticalAlignment="Top" />
    </Grid>
</Window>
