BiomasaEUPT/BiomasaEUPT/Vistas/Splash.xaml

<Window x:Name="wSplash" x:Class="BiomasaEUPT.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiomasaEUPT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="Splash" Height="350" Width="600" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource PrimaryHueMidBrush}" WindowStyle="None" ResizeMode="NoResize"
        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
        ContentRendered="Window_ContentRendered">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lTitulo" Content="BiomasaEUPT" HorizontalAlignment="Left"
               VerticalAlignment="Top" FontFamily="Roboto" FontWeight="Medium" Margin="25 30 0 0"
               FontSize="48" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        <Label Grid.Row="1" x:Name="lDescripcion" Content="Aplicación para la trazabilidad de biomasa forestal"
               HorizontalAlignment="Left" Margin="25 20 0 0"
               FontFamily="Roboto" FontSize="22" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        <TextBlock Grid.Row="2" x:Name="lInfoProgreso" HorizontalAlignment="Left" Margin="10 10 0 0"
                   FontFamily="Roboto" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                   FontWeight="Medium" Text="Iniciando..." VerticalAlignment="Bottom" />
        <ProgressBar Grid.Row="3" x:Name="pbProgreso" HorizontalAlignment="Left" Height="12" Margin="0 5 0 20"
                     VerticalAlignment="Top" Width="600" Minimum="0" Maximum="100" Value="0"
                     Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>        
    </Grid>
</Window>
