BiomasaEUPT/BiomasaEUPT/Vistas/UserControl1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas"
             xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT" x:Class="BiomasaEUPT.Vistas.UserControl1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BiomasaEUPT:BiomasaEUPTDataSet x:Key="biomasaEUPTDataSet"/>
        <CollectionViewSource x:Key="vista_usuariosViewSource" Source="{Binding vista_usuarios, Source={StaticResource biomasaEUPTDataSet}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource vista_usuariosViewSource}">

        <DataGrid x:Name="vista_usuariosDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="169,123,-269,-23" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_usuarioColumn" Width="SizeToHeader" Header="id usuario" Binding="{Binding id_usuario}"/>
                <DataGridTextColumn x:Name="nombreColumn" Width="SizeToHeader" Header="nombre" Binding="{Binding nombre}"/>
                <DataGridTextColumn x:Name="contrasenaColumn" Width="SizeToHeader" Header="contrasena" Binding="{Binding contrasena}"/>
                <DataGridTextColumn x:Name="emailColumn" Width="SizeToHeader" Header="email" Binding="{Binding email}"/>
                <DataGridTextColumn x:Name="tipo_idColumn" Width="SizeToHeader" Header="tipo id" Binding="{Binding tipo_id}"/>
                <DataGridTextColumn x:Name="tipo_nombreColumn" Width="SizeToHeader" Header="tipo nombre" Binding="{Binding tipo_nombre}"/>
                <DataGridTemplateColumn x:Name="fecha_altaColumn" Width="SizeToHeader" Header="fecha alta">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding fecha_alta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fecha_bajaColumn" Width="SizeToHeader" Header="fecha baja">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding fecha_baja, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fecha_contrasenaColumn" Width="SizeToHeader" Header="fecha contrasena">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding fecha_contrasena, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
