BiomasaEUPT/BiomasaEUPT/Vistas/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiomasaEUPT.Vistas"
        xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT" x:Class="BiomasaEUPT.Vistas.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="usuariosViewSource" d:DesignSource="{d:DesignInstance {x:Type BiomasaEUPT:usuarios}, CreateList=True}"/>
        <CollectionViewSource x:Key="tipos_usuariosViewSource" d:DesignSource="{d:DesignInstance {x:Type BiomasaEUPT:tipos_usuarios}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource usuariosViewSource}">

        <DataGrid x:Name="usuariosDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,59,0,274" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="contrasenaColumn" Width="SizeToHeader" Header="contrasena" Binding="{Binding contrasena}"/>
                <DataGridTextColumn x:Name="emailColumn" Width="SizeToHeader" Header="email" Binding="{Binding email}"/>
                <DataGridTemplateColumn x:Name="fecha_altaColumn" Width="SizeToHeader" Header="fecha alta">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding fecha_alta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fecha_bajaColumn" Width="SizeToHeader" Header="fecha baja">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding fecha_baja, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fecha_contrasenaColumn" Width="SizeToHeader" Header="fecha contrasena">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding fecha_contrasena, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="id_usuarioColumn" Width="SizeToHeader" Header="id usuario" Binding="{Binding id_usuario}"/>
                <DataGridTextColumn x:Name="nombreColumn" Width="SizeToHeader" Header="nombre" Binding="{Binding nombre}"/>
                <DataGridTextColumn x:Name="tipo_idColumn" Width="SizeToHeader" Header="tipo id" Binding="{Binding tipo_id}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="tipos_usuariosComboBox" DisplayMemberPath="descripcion" ItemsSource="{Binding Source={StaticResource tipos_usuariosViewSource}}" Margin="342,412,432,139" SelectedValuePath="descripcion">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

    </Grid>
</Window>
