BiomasaEUPT/BiomasaEUPT/Vistas/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiomasaEUPT.Vistas"
        xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT" x:Class="BiomasaEUPT.Vistas.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <CollectionViewSource x:Key="clientesViewSource" d:DesignSource="{d:DesignInstance {x:Type BiomasaEUPT:clientes}, CreateList=True}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource clientesViewSource}" >
        <DataGrid x:Name="clientesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="162,132,230,237" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="calleColumn" Binding="{Binding calle}" Header="calle" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="direccion_idColumn" Binding="{Binding direccion_id}" Header="direccion id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="email" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="grupo_idColumn" Binding="{Binding grupo_id}" Header="grupo id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="id_clienteColumn" Binding="{Binding id_cliente}" Header="id cliente" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nifColumn" Binding="{Binding nif}" Header="nif" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="observacionesColumn" Binding="{Binding observaciones}" Header="observaciones" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="razon_socialColumn" Binding="{Binding razon_social}" Header="razon social" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tipo_idColumn" Binding="{Binding tipo_id}" Header="tipo id" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
