BiomasaEUPT/BiomasaEUPT/Vistas/Window1.xaml

<Window x:Class="BiomasaEUPT.Vistas.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiomasaEUPT.Vistas"
        xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT" 
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <BiomasaEUPT:BiomasaEUPTDataSet x:Key="biomasaEUPTDataSet"/>
        <CollectionViewSource x:Key="usuariosViewSource" Source="{Binding usuarios, Source={StaticResource biomasaEUPTDataSet}}"/>
        <CollectionViewSource x:Key="tipos_usuariosViewSource" Source="{Binding tipos_usuarios, Source={StaticResource biomasaEUPTDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource usuariosViewSource}">
        <DataGrid x:Name="usuariosDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="66,30,51,89" RowDetailsVisibilityMode="VisibleWhenSelected" >
            <DataGrid.Columns>
                <!--DataGridTemplateColumn Header="eee" MinWidth="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=tipo_id, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource tipos_usuariosViewSource}}"
                                      SelectedValuePath="id_tipo_usuario" DisplayMemberPath="nombre" SelectedValue="{Binding Path=tipo_id, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </-->

                <!--DataGridTextColumn x:Name="id_usuarioColumn" Binding="{Binding id_usuario}" Header="id usuario" IsReadOnly="True" Width="SizeToHeader"/-->
                <DataGridTextColumn x:Name="nombreColumn" Binding="{Binding nombre}" Header="nombre" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="contrasenaColumn" Binding="{Binding contrasena}" Header="contrasena" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="email" Width="SizeToHeader"/>
                <!--DataGridTextColumn x:Name="tipo_idColumn" Binding="{Binding tipo_id}" Header="tipo id" Width="SizeToHeader"/-->
                <DataGridComboBoxColumn x:Name="tipo_idColumn" Header="Tipo"
                    ItemsSource="{Binding Source={StaticResource tipos_usuariosViewSource}}" SelectedValuePath="id_tipo_usuario" 
                    DisplayMemberPath="nombre" SelectedValueBinding="{Binding tipo_id}"/>
                <DataGridTemplateColumn x:Name="fecha_altaColumn" Header="fecha alta" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding fecha_alta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fecha_bajaColumn" Header="fecha baja" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding fecha_baja, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fecha_contrasenaColumn" Header="fecha contrasena" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding fecha_contrasena, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--DataGridComboBoxColumn Width="100" x:Name="Tipos" 
                    ItemsSource="{Binding Source={StaticResource tipos_usuariosViewSource}}"  
                    DisplayMemberPath="nombre"  SelectedValuePath="id_tipo_usuario" SelectedValueBinding="{Binding tipos_usuarios}"/-->
        </DataGrid>
        <!--ComboBox x:Name="tipos_usuariosComboBox" DisplayMemberPath="nombre" ItemsSource="{Binding Source={StaticResource tipos_usuariosViewSource}}" Margin="262,276,237,25" SelectedValuePath="id_tipo_usuario">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </-->
        <Button Content="Button" HorizontalAlignment="Left" Margin="432,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <!--ComboBox x:Name="tipos_usuariosComboBox" DisplayMemberPath="nombre" ItemsSource="{Binding Source={StaticResource tipos_usuariosViewSource}}" Margin="193,269,306,32" SelectedValuePath="id_tipo_usuario">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </-->

    </Grid>
</Window>
