BiomasaEUPT/BiomasaEUPT/Vistas/GestionElaboraciones/FormProductoTerminado.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionElaboraciones.FormProductoTerminado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionElaboraciones"
             xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT"
             xmlns:Tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:conv="clr-namespace:BiomasaEUPT.Domain.Converters"
             xmlns:domain="clr-namespace:BiomasaEUPT.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Diccionarios/DiccionarioForm.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="productosTerminadosViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:ProductoTerminado}, CreateList=True}"/>
            <CollectionViewSource x:Key="tiposProductosTerminadosViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:TipoProductoTerminado}, CreateList=True}"/>
            <CollectionViewSource x:Key="gruposProductosTerminadosViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:GrupoProductoTerminado}, CreateList=True}"/>
            <CollectionViewSource x:Key="tiposMateriasPrimasViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:TipoMateriaPrima}, CreateList=True}"/>
            <CollectionViewSource x:Key="gruposMateriasPrimasViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:GrupoMateriaPrima}, CreateList=True}"/>
            <CollectionViewSource x:Key="sitiosAlmacenajesViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:SitioAlmacenaje}, CreateList=True}"/>
            <CollectionViewSource x:Key="huecosAlmacenajesViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:HuecoAlmacenaje}, CreateList=True}"/>
            <conv:PorcentajeConverter x:Key="PorcentajeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Name="gbTitulo" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Header="Nuevo Producto Terminado"
        MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor,
                                  AncestorType={x:Type Window}},
                                  Path=ActualHeight, UpdateSourceTrigger=PropertyChanged,
                                  Converter={StaticResource PorcentajeConverter}, ConverterParameter=0.9}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" x:Name="cbGruposProductosTerminados" materialDesign:HintAssist.Hint="Grupo Producto Terminado"
                          ItemsSource="{Binding Source={StaticResource gruposProductosTerminadosViewSource}}"
                          DisplayMemberPath="Nombre" SelectedValuePath="GrupoProductoTerminadoId"
                          SelectionChanged="cbGruposProductosTerminados_SelectionChanged">
                </ComboBox>

                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbTiposProductosTerminados" materialDesign:HintAssist.Hint="Tipo Producto Terminado"
                          ItemsSource="{Binding Source={StaticResource tiposProductosTerminadosViewSource}}"
                          DisplayMemberPath="Nombre" SelectedValuePath="TipoProductoTerminadoId"
                          SelectionChanged="cbTiposProductosTerminados_SelectionChanged"
                          SelectedItem="{Binding TipoProductoTerminado, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <TextBox Grid.Row="1" Grid.Column="0" x:Name="tbCantidad" materialDesign:HintAssist.Hint="{Binding CantidadHint}" MaxLength="6" TextChanged="tbCantidad_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Cantidad" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:RequeridoValidationRule NombreCampo="cantidad" ValidatesOnTargetUpdated="True" />
                                <validadores:LongitudValidationRule NombreCampo="cantidad" Min="1" Max="6" ValidatesOnTargetUpdated="True" />
                                <validadores:RegexValidationRule NombreCampo="cantidad" ExpReg="^\d+(\.\d+)?$" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <DatePicker x:Name="dpFechaBaja" Width="100" VerticalAlignment="Center"         
                                materialDesign:HintAssist.Hint="Fecha baja.">
                        <!--DatePicker.BlackoutDates>
                            <CalendarDateRange Start="01/01/0001" End="01/01/2016"/>
                            <CalendarDateRange Start="01/01/2025" End="12/31/9999"/>
                        </DatePicker.BlackoutDates-->
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaBaja" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validadores:FechaValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>

                    <materialDesign:TimePicker x:Name="tpHoraBaja" Grid.Row="2" Grid.Column="3" Width="60"
                                   materialDesign:HintAssist.Hint="Hora"
                                   IsInvalidTextAllowed="True"
                                   Is24Hours="True" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <materialDesign:TimePicker.Text>
                            <Binding Path="HoraBaja" StringFormat="t" ConverterCulture="es-ES" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validadores:FechaValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </materialDesign:TimePicker.Text>
                    </materialDesign:TimePicker>
                </StackPanel>


                <ComboBox Grid.Row="2" Grid.Column="0" x:Name="cbGruposMateriasPrimas" materialDesign:HintAssist.Hint="Grupo Materia Prima"
                          ItemsSource="{Binding Source={StaticResource gruposMateriasPrimasViewSource}}"
                          DisplayMemberPath="Nombre" SelectedValuePath="GrupoMateriaPrimaId"
                          SelectionChanged="cbGruposMateriasPrimas_SelectionChanged">
                </ComboBox>

                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbTiposMateriasPrimas" materialDesign:HintAssist.Hint="Tipo Materia Prima"
                          ItemsSource="{Binding Source={StaticResource tiposMateriasPrimasViewSource}}"
                          DisplayMemberPath="Nombre" SelectedValuePath="TipoMateriaPrimaId"
                          SelectedItem="{Binding TipoMateriaPrima, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectionChanged="cbTiposMateriasPrimas_SelectionChanged">
                </ComboBox>

                <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lbHistorialHuecosRecepciones" Height="100"
                         ItemsSource="{Binding HistorialHuecosRecepcionesDisponibles, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         PreviewMouseLeftButtonDown="lbHistorialHuecosRecepciones_PreviewMouseLeftButtonDown">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="14" FontWeight="Bold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Hueco {0}">
                                            <Binding Path="HuecoRecepcion.Nombre"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontSize="14" FontStyle="Italic">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}F. recepción: {0:dd/MM/yyyy HH:mm}">
                                            <Binding Path="MateriaPrima.Recepcion.FechaRecepcion"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontSize="14" FontStyle="Italic">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}F. baja MP: {0:dd/MM/yyyy HH:mm}">
                                            <Binding Path="MateriaPrima.FechaBaja" TargetNullValue="S/D"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontSize="14" FontStyle="Italic">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text">
                                                <Setter.Value>
                                                    <MultiBinding StringFormat="{}{0} de {1} m³">
                                                        <Binding Path="VolumenRestante"/>
                                                        <Binding Path="Volumen"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=cbTiposMateriasPrimas, Path=SelectedItem.MedidoEnUnidades}" Value="True">
                                                    <Setter Property="Text">
                                                        <Setter.Value>
                                                            <MultiBinding StringFormat="{}{0} de {1} ud.">
                                                                <Binding Path="UnidadesRestantes"/>
                                                                <Binding Path="Unidades"/>
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

                <WrapPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="wpProductosTerminadosComposiciones" Orientation="Horizontal"
                           AllowDrop="True" Drop="spProductosTerminadosComposiciones_Drop" Margin="0 0 0 10" Width="400"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <WrapPanel.Style>
                        <Style TargetType="{x:Type WrapPanel}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="8,8" 
                                                         MappingMode="Absolute" SpreadMethod="Repeat" Opacity="0.25">
                                        <GradientStop Color="{Binding Source={StaticResource  MaterialDesignBody}, Path=Color}" Offset="0" />
                                        <GradientStop Color="{Binding Source={StaticResource  MaterialDesignBody}, Path=Color}" Offset="0.1" />
                                        <GradientStop Color="Transparent" Offset="0.1" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </WrapPanel.Style>
                    <ItemsControl ItemsSource="{Binding ProductosTerminadosComposiciones, UpdateSourceTrigger=PropertyChanged}" Margin="10">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock TextWrapping="Wrap" FontStyle="Italic" FontSize="14"
                                                               Text="Por favor, arrastre las materias primas con las que desee elaborar el producto terminado."/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip IsDeletable="True" Margin="5" DeleteToolTip="Eliminar materia prima"
                                                     CommandParameter="{Binding HistorialHuecoRecepcion.HistorialHuecoRecepcionId}"
                                                     DeleteClick="cProductoTerminadoComposicion_DeleteClick" Height="70">
                                    <materialDesign:Chip.Content>
                                        <StackPanel>
                                            <TextBlock FontSize="14" FontWeight="Bold" Margin="10 10 10 0"
                                                       Text="{Binding HistorialHuecoRecepcion.MateriaPrima.TipoMateriaPrima.Nombre}"/>
                                            <TextBox>
                                                <TextBox.Style>
                                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                        <Setter Property="Margin" Value="10 0 10 10" />
                                                        <Setter Property="FontSize" Value="15" />
                                                        <Setter Property="materialDesign:HintAssist.Hint" Value="Volumen"/>
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <Binding Path="Volumen" UpdateSourceTrigger="PropertyChanged">
                                                                    <Binding.ValidationRules>
                                                                        <validadores:RequeridoValidationRule NombreCampo="volumen" ValidatesOnTargetUpdated="True" />
                                                                        <validadores:LongitudValidationRule NombreCampo="volumen" Min="1" Max="6" ValidatesOnTargetUpdated="True" />
                                                                        <validadores:RegexValidationRule NombreCampo="volumen" ExpReg="^\d+(\.\d+)?$" ValidatesOnTargetUpdated="True" />
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding HistorialHuecoRecepcion.MateriaPrima.TipoMateriaPrima.MedidoEnUnidades}" Value="True">
                                                                <Setter Property="materialDesign:HintAssist.Hint" Value="Unidades"/>
                                                                <Setter Property="Text">
                                                                    <Setter.Value>
                                                                        <Binding Path="Unidades" UpdateSourceTrigger="PropertyChanged">
                                                                            <Binding.ValidationRules>
                                                                                <validadores:RequeridoValidationRule NombreCampo="unidades" ValidatesOnTargetUpdated="True" />
                                                                                <validadores:LongitudValidationRule NombreCampo="unidades" Min="1" Max="3" ValidatesOnTargetUpdated="True" />
                                                                                <validadores:RegexValidationRule NombreCampo="unidades" ExpReg="^\d+$" ValidatesOnTargetUpdated="True" />
                                                                            </Binding.ValidationRules>
                                                                        </Binding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </StackPanel>
                                    </materialDesign:Chip.Content>
                                    <materialDesign:Chip.Icon>
                                        <TextBlock FontSize="15" Text="{Binding HistorialHuecoRecepcion.HuecoRecepcion.Nombre}"/>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>



                <ComboBox Grid.Row="5" Grid.Column="0" x:Name="cbSitiosAlmacenajes" materialDesign:HintAssist.Hint="Sitios"
                          ItemsSource="{Binding Source={StaticResource sitiosAlmacenajesViewSource}}"
                          DisplayMemberPath="Nombre" SelectedValuePath="SitioAlmacenajeId"
                          SelectionChanged="cbSitiosAlmacenajes_SelectionChanged"
                          VerticalAlignment="Top">
                </ComboBox>

                <ListBox Grid.Row="5" Grid.Column="1" x:Name="lbHuecosAlmacenajes" Height="100"
                         ItemsSource="{Binding HuecosAlmacenajesDisponibles, UpdateSourceTrigger=PropertyChanged}"
                         PreviewMouseLeftButtonDown="lbHuecosAlmacenajes_PreviewMouseLeftButtonDown">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="14" FontWeight="Bold">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Hueco {0}">
                                            <Binding Path="Nombre"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontSize="14" FontStyle="Italic">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} m³ / {1} ud.">
                                            <Binding Path="VolumenTotal"/>
                                            <Binding Path="UnidadesTotales"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

                <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" x:Name="wpHuecosAlmacenajes"
                           Orientation="Horizontal" MinHeight="40" Width="400"
                           AllowDrop="True" Drop="spHuecosAlmacenajes_Drop">
                    <WrapPanel.Style>
                        <Style TargetType="{x:Type WrapPanel}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="8,8" 
                                                         MappingMode="Absolute" SpreadMethod="Repeat" Opacity="0.25">
                                        <GradientStop Color="{Binding Source={StaticResource  MaterialDesignBody}, Path=Color}" Offset="0" />
                                        <GradientStop Color="{Binding Source={StaticResource  MaterialDesignBody}, Path=Color}" Offset="0.1" />
                                        <GradientStop Color="Transparent" Offset="0.1" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </WrapPanel.Style>
                    <ItemsControl ItemsSource="{Binding HistorialHuecosAlmacenajes, UpdateSourceTrigger=PropertyChanged}" >
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems" Value="false">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock TextWrapping="Wrap" FontStyle="Italic" FontSize="14"
                                                               Text="Por favor, arrastre los huecos en los que desee almacenar los productos terminados"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip IsDeletable="True"  Margin="5"
                                 DeleteToolTip="Eliminar hueco" CommandParameter="{Binding HuecoAlmacenaje.HuecoAlmacenajeId}"
                                 DeleteClick="cHueco_DeleteClick">
                                    <materialDesign:Chip.Content>
                                        <TextBlock FontSize="14" FontStyle="Italic">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text">
                                                        <Setter.Value>
                                                            <MultiBinding StringFormat="{}{0} de {1} m³" >
                                                                <Binding Path="Volumen" />
                                                                <Binding Path="HuecoAlmacenaje.VolumenTotal" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=cbTiposProductosTerminados, Path=SelectedItem.MedidoEnUnidades}" Value="True">
                                                            <Setter Property="Text">
                                                                <Setter.Value>
                                                                    <MultiBinding StringFormat="{}{0} de {1} ud." >
                                                                        <Binding Path="Unidades" />
                                                                        <Binding Path="HuecoAlmacenaje.UnidadesTotales" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </materialDesign:Chip.Content>
                                    <materialDesign:Chip.Icon>
                                        <TextBlock FontSize="15" Text="{Binding HuecoAlmacenaje.Nombre}"></TextBlock>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>


                <TextBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbObservaciones" materialDesign:HintAssist.Hint="Observaciones"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                         AcceptsReturn="True" Height="55" MaxLength="60">
                    <TextBox.Text>
                        <Binding Path="Observaciones" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:LongitudValidationRule NombreCampo="observaciones" Max="60" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <WrapPanel Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <Button x:Name="bNuevoProductoTerminado" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding QuedaCantidadPorAlmacenar}" Value="False"/>
                                            <Condition Binding="{Binding ElementName=tbCantidad, Path=(Validation.HasError)}" Value="False" />
                                            <Condition Binding="{Binding ElementName=dpFechaBaja, Path=(Validation.HasError)}" Value="False" />
                                            <Condition Binding="{Binding ElementName=tpHoraBaja, Path=(Validation.HasError)}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        _ACEPTAR
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    IsCancel="True" Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        _CANCELAR
                    </Button>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
