BiomasaEUPT/BiomasaEUPT/Vistas/GestionElaboraciones/MasOpcionesElaboraciones.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionElaboraciones.MasOpcionesElaboraciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionRecepciones"
             xmlns:conv="clr-namespace:BiomasaEUPT.Domain.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:CadenaVaciaConverter x:Key="CadenaVaciaConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="10 10 0 10"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False" Width="25">
                            <StackPanel>
                                <Button Content="Añadir" Command="{Binding AnadirGrupoMateriaPrimaComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Editar" Command="{Binding ModificarGrupoMateriaPrimaComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Borrar" Command="{Binding BorrarGrupoMateriaPrimaComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="Grupos P. Terminados" FontFamily="Roboto" HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center" FontWeight="Black"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </GroupBox.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbGruposProductosTerminados" Margin="0 0 0 0" SelectedIndex="-1"
                                 ItemsSource="{Binding GruposProductosTerminados, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding GrupoProductoTerminadoSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LBGruposProductosTerminados_SelectionChangedComando}"
                                                   CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0" RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel Margin="8 0 0 0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Nombre}" FontSize="14"/>
                                    <TextBlock Text="{Binding Descripcion}" FontSize="14"/>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Margin="10 10 10 10"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False" Width="25">
                            <StackPanel>
                                <Button Content="Añadir" Command="{Binding AnadirTipoMateriaPrimaComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Editar" Command="{Binding ModificarTipoMateriaPrimaComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Borrar" Command="{Binding BorrarTipoMateriaPrimaComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="Tipos P. Terminados" FontFamily="Roboto" HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center" FontWeight="Black"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </GroupBox.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbTiposProductosTerminados" Margin="0 0 0 0" SelectedIndex="-1"
                                 ItemsSource="{Binding TiposProductosTerminados, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding TipoProductoTerminadoSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LBTiposProductosTerminados_SelectionChangedComando}"
                                                   CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0" RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel Margin="8 0 0 0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Nombre}" FontSize="14"/>
                                    <TextBlock Text="{Binding Descripcion}" FontSize="14"/>
                                    <TextBlock FontSize="14" FontStyle="Italic">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Medido en volumen"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MedidoEnUnidades}" Value="True">
                                                        <Setter Property="Text" Value="Medido en unidades"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Margin="10 0 0 10"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False" Width="25">
                            <StackPanel>
                                <Button Content="Añadir" Command="{Binding AnadirSitioRecepcionComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Editar" Command="{Binding ModificarSitioRecepcionComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Borrar" Command="{Binding BorrarSitioRecepcionComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="Sitios Almacenajes" FontFamily="Roboto" HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center" FontWeight="Black"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </GroupBox.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbSitiosAlmacenajes" Margin="0 0 0 0" SelectedIndex="-1"
                                 ItemsSource="{Binding SitiosAlmacenajes, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SitioAlmacenajeSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LBSitiosRecepciones_SelectionChangedComando}"
                                                   CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0" RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel Margin="8 0 0 0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Nombre}" FontSize="14"/>
                                    <TextBlock Text="{Binding Descripcion}" FontSize="14"/>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>


        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 0 10 10"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False" Width="25">
                            <StackPanel>
                                <Button Content="Añadir" Command="{Binding AnadirHuecoRecepcionComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Editar" Command="{Binding ModificarHuecoRecepcionComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Borrar" Command="{Binding BorrarHuecoRecepcionComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="Huecos Almacenajes" FontFamily="Roboto" HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center" FontWeight="Black"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </GroupBox.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbHuecosAlmacenajes" Margin="0 0 0 0" SelectedIndex="-1"
                                 ItemsSource="{Binding HuecosAlmacenajes, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding HuecoAlmacenajeSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding LBHuecosRecepciones_SelectionChangedComando}"
                                                   CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0" RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel Margin="8 0 0 0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Nombre}" FontSize="14"/>
                                    <TextBlock FontSize="14">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} m³ / {1} ud." >
                                                <Binding Path="VolumenTotal" />
                                                <Binding Path="UnidadesTotales" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>


        <!--materialDesign:Flipper VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="0">
            <materialDesign:Flipper.FrontContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.Header>
                            <materialDesign:ColorZone Mode="PrimaryMid">
                                <DockPanel>
                                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                                             StaysOpen="False" Width="25">
                                        <StackPanel>
                                            <Button x:Name="bAnadirTipo" Content="Añadir" Command="{Binding AnadirTipoMateriaPrimaComando}"
                                                Style="{DynamicResource MaterialDesignFlatButton}"/>
                                            <Button x:Name="bEditarTipo" Content="Editar" Command="{Binding ModificarTipoMateriaPrimaComando}"
                                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                            </Button>
                                            <Button x:Name="bBorrarTipo" Content="Borrar" Command="{Binding BorrarTipoMateriaPrimaComando}"
                                                Style="{DynamicResource MaterialDesignFlatButton}">
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                    <TextBlock Text="Tipos" FontFamily="Roboto" HorizontalAlignment="Center"
                                               Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                               VerticalAlignment="Center" FontWeight="Black"/>
                                </DockPanel>
                            </materialDesign:ColorZone>
                        </GroupBox.Header>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="lbFiltroTipo" Margin="0 0 0 0" SelectedIndex="-1" SelectionMode="Multiple"
                                 ItemsSource="{Binding TiposView, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding TipoSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding LBFiltroTipo_SelectionChangedComando}"
                                                           CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                         Opacity="0" RunHint="Loaded">
                                            <materialDesign:TransitioningContent.OpeningEffects>
                                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                            </materialDesign:TransitioningContent.OpeningEffects>
                                            <StackPanel Margin="8 0 0 0">
                                                <TextBlock FontWeight="Bold" Text="{Binding Nombre}" FontSize="14"/>
                                                <TextBlock Text="{Binding Descripcion}" FontSize="14"/>
                                            </StackPanel>
                                        </materialDesign:TransitioningContent>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </GroupBox>

                    <materialDesign:ColorZone Grid.Row="1" x:Name="czGrupos" Mode="PrimaryMid" Margin="0 5 0 5"
                                          Height="20" CornerRadius="2 10 10 2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Margin="8 0 8 0" VerticalAlignment="Center">GRUPOS</TextBlock>
                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Right" />
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.Header>
                            <materialDesign:ColorZone Mode="PrimaryMid">
                                <DockPanel>
                                    <materialDesign:PopupBox x:Name="pbGrupo" DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                                         StaysOpen="False" Width="25" >
                                        <StackPanel>
                                            <Button x:Name="bAnadirGrupo" Content="Añadir" Command="{Binding AnadirGrupoMateriaPrimaComando}"
                                                Style="{DynamicResource MaterialDesignFlatButton}"/>
                                            <Button x:Name="bEditarGrupo" Content="Editar" Command="{Binding ModificarGrupoMateriaPrimaComando}"
                                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                            </Button>
                                            <Button x:Name="bBorrarGrupo" Content="Borrar" Command="{Binding BorrarGrupoMateriaPrimaComando}"
                                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                    <TextBlock Text="Grupos" FontFamily="Roboto" HorizontalAlignment="Center"
                                               Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                               VerticalAlignment="Center" FontWeight="Black"/>
                                </DockPanel>
                            </materialDesign:ColorZone>
                        </GroupBox.Header>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ListBox Margin="0 0 0 0" SelectedIndex="-1" SelectionMode="Multiple"
                                     ItemsSource="{Binding GruposMateriasPrimas, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding GrupoMateriaPrimaSeleccionada, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding LBFiltroGrupo_SelectionChangedComando}"
                                                               CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0" RunHint="Loaded">
                                            <materialDesign:TransitioningContent.OpeningEffects>
                                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                            </materialDesign:TransitioningContent.OpeningEffects>
                                            <StackPanel Margin="8 0 0 0">
                                                <TextBlock FontWeight="Bold" Text="{Binding Nombre}" FontSize="14"/>
                                                <TextBlock Text="{Binding Descripcion}" FontSize="14"/>
                                            </StackPanel>
                                        </materialDesign:TransitioningContent>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </GroupBox>

                    <materialDesign:ColorZone Grid.Row="1" Mode="PrimaryMid" Margin="0 5 0 5"
                                              Height="20" CornerRadius="10 2 2 10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left"/>
                            </Button>
                            <TextBlock Margin="8 0 8 0" VerticalAlignment="Center">TIPOS</TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </-->

    </Grid>
</UserControl>
