BiomasaEUPT/BiomasaEUPT/UserControl2.xaml

<UserControl x:Class="BiomasaEUPT.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT"
             xmlns:domain="clr-namespace:BiomasaEUPT.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--CollectionViewSource x:Key="source" Source="{Binding tipos_usuarios.nombre, Mode=OneTime}"/-->
            <domain:PruebaViewSource x:Key="pruebaViewSource"/>
        </Grid.Resources>
        <DataGrid Grid.Row="0" x:Name="dgUsuarios" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding UsuariosColeccion}"
              SelectedItem="UsuarioSeleccionado" RowEditEnding="dgUsuarios_RowEditEnding"
              CommandManager.PreviewExecuted="dgUsuarios_PreviewExecuted">
            <DataGrid.Columns>
                <!--DataGridCheckBoxColumn Binding="{Binding EstaSeleccionado}" 
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="cbBorrarUsuario" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding id_usuario}" Header="Id usuario" IsReadOnly="True" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding nombre}" Header="Nombre" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding email}" Header="Email" MaxLength="254" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding tipo_id}" Header="Id tipo" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTemplateColumn Header="Fecha alta">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding fecha_alta, ConverterCulture=es-ES}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate ="{Binding fecha_alta}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--DataGridComboBoxColumn Header="Test" ItemsSource="{Binding Source={StaticResource source}}"/-->
                
                <!--DataGridTemplateColumn x:Name="locationColumn" Header="Location" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem Content="{Binding tipos_usuarios.nombre}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </-->
                
                <!--DataGridComboBoxColumn Header="asd" ItemsSource="{Binding Source={StaticResource source}}"
                                            SelectedValuePath="Id"
                                            DisplayMemberPath="nombre"
                                            SelectedValueBinding="{Binding tipos_usuarios}" /-->
                
                <materialDesign:MaterialDataGridComboBoxColumn Header="qqq" ItemsSource="{Binding TiposUsuariosColeccion}"
                                            SelectedValuePath="id_tipo_usuario"
                                            DisplayMemberPath="nombre"
                                            SelectedValueBinding="{Binding tipos_usuarios}" />
                <materialDesign:MaterialDataGridComboBoxColumn
                    Header="jjj"
                    ItemsSource="{Binding TiposUsuarios, Source={StaticResource pruebaViewSource}}"
                    DisplayMemberPath="nombre"
                    SelectedValuePath="id_tipo_usuario"
                    SelectedValueBinding="{Binding tipos_usuarios}"/>
                <!--DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding tipos_usuarios.nombre}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                x:Name="QGradeSelector"
                                IsEditable="False"
                                ItemsSource="{Binding tipos_usuarios}"
                                DisplayMemberPath="nombre"
                                SelectedValuePath="id_tipo_usuario"
                                SelectedValue="{Binding Path=tipos_usuarios}"
                                IsSynchronizedWithCurrentItem="False">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </-->

                <!--materialDesign:MaterialDataGridComboBoxColumn Header="Tipos usuarios" SelectedValueBinding="{Binding tipos_usuarios}"                                                            
                                                           ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.tipos_usuarios}" /-->
                <!--DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Path=DataContext.Roles, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"
                              DisplayMemberPath="Title" SelectedValuePath="id_tipo_usuario" SelectedValue="{Binding nombre, Mode=TwoWay}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </-->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="bBorrarUsuarios" Margin="10" Content="Borrar usuarios" Command="{Binding Path=BorrarUsuriosComando}" Click="bBorrarUsuarios_Click" />
            <!--Button Margin="10">AAA</-->
        </StackPanel>
    </Grid>
</UserControl>
