BiomasaEUPT/BiomasaEUPT/Window1.xaml

<Window x:Class="BiomasaEUPT.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiomasaEUPT"
        mc:Ignorable="d"
        Title="Window1" Height="254.887" Width="790.602" Loaded="Window_Loaded">
    <Window.Resources>
        <local:BiomasaEUPTDataSet x:Key="biomasaEUPTDataSet"/>
        <CollectionViewSource x:Key="vista_usuariosViewSource" Source="{Binding vista_usuarios, Source={StaticResource biomasaEUPTDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vista_usuariosViewSource}">
        <DataGrid x:Name="vista_usuariosDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_usuarioColumn" Binding="{Binding id_usuario}" Header="id usuario" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nombreColumn" Binding="{Binding nombre}" Header="nombre" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="contrasenaColumn" Binding="{Binding contrasena}" Header="contrasena" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="email" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tipo_idColumn" Binding="{Binding tipo_id}" Header="tipo id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tipo_nombreColumn" Binding="{Binding tipo_nombre}" Header="tipo nombre" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="fecha_altaColumn" Header="fecha alta" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding fecha_alta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fecha_bajaColumn" Header="fecha baja" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding fecha_baja, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="fecha_contrasenaColumn" Header="fecha contrasena" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding fecha_contrasena, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
