BiomasaEUPT/BiomasaEUPT/Vistas/Diccionarios/DiccionarioAjustes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BiomasaEUPT.Vistas.Diccionarios">

    <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource MaterialDesignSeparator}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="TituloTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0 10 0 0" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="CommandParameter" Value="{Binding}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
