BiomasaEUPT/BiomasaEUPT/Vistas/GestionVentas/FormProductoEnvasado.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionVentas.FormProductoEnvasado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionVentas"
             xmlns:const="clr-namespace:BiomasaEUPT.Modelos"
             xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT"
             xmlns:Tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:domain="clr-namespace:BiomasaEUPT.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="400" Width="420" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Diccionarios/DiccionarioForm.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="productosEnvasadosViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:ProductoEnvasado}, CreateList=True}"/>
            <CollectionViewSource x:Key="tiposProductosTerminadosViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:TipoProductoTerminado}, CreateList=True}"/>
            <CollectionViewSource x:Key="pickingViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:Picking}, CreateList=True}"/>
            <CollectionViewSource x:Key="pedidoDetalleViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:PedidoDetalle}, CreateList=True}"/>
            <CollectionViewSource x:Key="productosTerminadosViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:ProductoTerminado}, CreateList=True}"/>
            <CollectionViewSource x:Key="tiposProductosEnvasadosViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:TipoProductoEnvasado}, CreateList=True}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Name="gbTitulo" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Header="Producto Envasado">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" x:Name="cbCodigo" materialDesign:HintAssist.Hint="Código PT"
                          ItemsSource="{Binding Source={StaticResource productosTerminadosViewSource}}"
                          DisplayMemberPath="Codigo" SelectedValuePath="ProductoTerminadoId">
                </ComboBox>

                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbTiposProductosEnvasados" materialDesign:HintAssist.Hint="Tipo Producto Envasado"
                          SelectedItem="{Binding TipoProductoEnvasadoSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ItemsSource="{Binding TiposProductosEnvasados}"
                          DisplayMemberPath="Nombre"
                          SelectedValuePath="TipoProductoEnvasadoId">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <TextBox Grid.Row="1" Grid.Column="0" x:Name="tbCantidad" materialDesign:HintAssist.Hint="{Binding CantidadHint}"
                         MaxLength="{x:Static const:Constantes.LONG_MAX_CANTIDAD}" TextChanged="tbCantidad_TextChanged">
                    <TextBox.Text>
                        <Binding Path="Cantidad" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:RequeridoValidationRule NombreCampo="cantidad" ValidatesOnTargetUpdated="True" />
                                <validadores:LongitudValidationRule NombreCampo="cantidad" Min="{x:Static const:Constantes.LONG_MIN_CANTIDAD_ENVASADO}" Max="{x:Static const:Constantes.LONG_MAX_CANTIDAD_ENVASADO}" ValidatesOnTargetUpdated="True" />
                                <validadores:RegexValidationRule NombreCampo="cantidad" ExpReg="{x:Static const:Constantes.REGEX_CANTIDAD}" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <ComboBox Grid.Row="2" Grid.Column="0" x:Name="cbPicking" materialDesign:HintAssist.Hint="Picking"
                          ItemsSource="{Binding Source={StaticResource pickingViewSource}}"
                          DisplayMemberPath="Nombre"
                          SelectedValuePath="PickingId" >
                </ComboBox>

                <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbObservaciones" materialDesign:HintAssist.Hint="Observaciones"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                         AcceptsReturn="True" Height="55" MaxLength="60">
                    <TextBox.Text>
                        <Binding Path="Observaciones" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validadores:LongitudValidationRule NombreCampo="observaciones" Max="60" ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <Button x:Name="bNuevoProductoEnvasado" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=cbPicking, Path=(Validation.HasError)}" Value="False" />
                                            <Condition Binding="{Binding ElementName=tbVolumen, Path=(Validation.HasError)}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        _ACEPTAR
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    IsCancel="True" Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        _CANCELAR
                    </Button>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
