BiomasaEUPT/BiomasaEUPT/Vistas/GestionVentas/FormPedido.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionVentas.FormPedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionVentas"
             xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT"
             xmlns:Tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:domain="clr-namespace:BiomasaEUPT.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="250" Width="250" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Diccionarios/DiccionarioForm.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="pedidosViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:PedidoCabecera}, CreateList=True}"/>
            <CollectionViewSource x:Key="clientesViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:Cliente}, CreateList=True}"/>
            <CollectionViewSource x:Key="estadosPedidosViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:EstadoPedido}, CreateList=True}"/>
            <CollectionViewSource x:Key="productosTerminadosComposicionesViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:ProductoTerminadoComposicion}, CreateList=True}"/>
            <CollectionViewSource x:Key="gruposProductosTerminadosViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:GrupoProductoTerminado}, CreateList=True}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Name="gbTitulo" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Header="Nuevo Pedido">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <DatePicker x:Name="dpFechaPedido" Width="100" VerticalAlignment="Center"
                                SelectedDate="{x:Static system:DateTime.Now}"            
                                materialDesign:HintAssist.Hint="Fecha ped">
                        <DatePicker.BlackoutDates>
                            <CalendarDateRange Start="01/01/0001" End="01/01/2016"/>
                            <CalendarDateRange Start="01/01/2019" End="12/31/9999"/>
                        </DatePicker.BlackoutDates>
                        <DatePicker.Text>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validadores:FechaValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.Text>
                    </DatePicker>

                    <materialDesign:TimePicker x:Name="tpHoraPedido" Grid.Row="1" Grid.Column="3" Width="60"
                                   materialDesign:HintAssist.Hint="Hora"
                                   IsInvalidTextAllowed="True" SelectedTime="{x:Static system:DateTime.Now}"
                                   Is24Hours="True" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <materialDesign:TimePicker.Text>
                            <Binding Path="HoraPedido" StringFormat="t" ConverterCulture="es-ES" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validadores:FechaValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </materialDesign:TimePicker.Text>
                    </materialDesign:TimePicker>
                </StackPanel>

                

                <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cbClientes" materialDesign:HintAssist.Hint="Cliente"
                          ItemsSource="{Binding Source={StaticResource clientesViewSource}}"
                          DisplayMemberPath="RazonSocial"
                          SelectedValuePath="ClienteId" >
                </ComboBox>

                <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <Button x:Name="bNuevoPedido" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=dpFechaPedido, Path=(Validation.HasError)}" Value="False" />
                                            <Condition Binding="{Binding ElementName=tpHoraPedido, Path=(Validation.HasError)}" Value="False" />
                                            <Condition Binding="{Binding ElementName=cbClientes, Path=(Validation.HasError)}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        _ACEPTAR
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    IsCancel="True" Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        _CANCELAR
                    </Button>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
