BiomasaEUPT/BiomasaEUPT/Vistas/GestionVentas/TablaProductosEnvasados.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionVentas.TablaProductosEnvasados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controlesUsuario="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionVentas"
             xmlns:raiz="clr-namespace:BiomasaEUPT.Vistas"
             xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT"
             xmlns:Tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:conv="clr-namespace:BiomasaEUPT.Domain.Converters"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" >
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInvertido" True="Collapsed" False="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryMid" Header="Productos Envasados">

            <Grid Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Grid.RowSpan="2" x:Name="dgProductosEnvasados" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding ProductosEnvasadosView}"
                              RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" IsReadOnly="True"
                              CanUserDeleteRows="False" SelectedItem="{Binding ProductoEnvasadoSeleccionado, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                              ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}">
                        <DataGrid.Columns>

                            <materialDesign:MaterialDataGridTextColumn x:Name="pickingColumna" Header="Picking"
                                                                       Binding="{Binding Picking.Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>


                            <DataGridTemplateColumn x:Name="volumenColumn" Header="Volumen" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text">
                                                        <Setter.Value>
                                                            <MultiBinding StringFormat="{}{0} m³" >
                                                                <Binding Path="Volumen" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                    
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <materialDesign:MaterialDataGridTextColumn x:Name="codigoColumna" Header="Codigo" Width="SizeToHeader"
                                                                       Binding="{Binding Codigo, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>

                            <materialDesign:MaterialDataGridTextColumn x:Name="pedidoColumna" Header="InfoPedido"
                                                                       Binding="{Binding PedidoDetalle.TipoProductoTerminado.Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
                        </DataGrid.Columns>

                    </DataGrid>

                    <materialDesign:PopupBox Grid.Row="1" Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                 PlacementMode="RightAndAlignMiddles"
                                 UnfurlOrientation="Horizontal"
                                 ToolTip="Gestionar productos envasados"
                                 Margin="15 15 15 30" Width="40" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="bAnadirProductoEnvasado" ToolTip="Añadir producto envasado"
                                    Command="{Binding AnadirProductoEnvasadoComando}">
                                <materialDesign:PackIcon Kind="AccountPlus" Height="20" Width="20" />
                            </Button>
                            <Button ToolTip="Borrar el producto envasado seleccionado"
                                    Command="{Binding BorrarProductoEnvasadoComando}">
                                <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" />
                            </Button>
                            <Button ToolTip="Modificar el producto envasado seleccionado"
                                    Command="{Binding ModificarProductoEnvasadoComando}">
                                <materialDesign:PackIcon Kind="Pencil" Height="20" Width="20" />
                            </Button>
                            <Button x:Name="bRefrescar" ToolTip="Refrescar productos envasados"
                                     Command="{Binding RefrescarProductosEnvasadosComando}">
                                <materialDesign:PackIcon Kind="Refresh" Height="20" Width="20" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>

                <StackPanel Grid.Column="1" 
                            HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Stretch"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Expander ExpandDirection="Left">
                        <Expander.Header>
                            <TextBlock Text="Observaciones" RenderTransformOrigin=".5,.5" FontSize="16">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>

                        <TextBlock x:Name="tbObservaciones" Text="{Binding ProductoEnvasadoSeleccionado.Observaciones, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="16" Width="150" Margin="15 25 0 0" MaxHeight="350" TextWrapping="Wrap"
                                   Foreground="{DynamicResource MaterialDesignBody}"/>
                    </Expander>
                </StackPanel>

                <controlesUsuario:Paginacion x:Name="ucPaginacion" Grid.Row="1" Grid.ColumnSpan="2"
                                             Padding="10 20 10 10"
                                             DataContext="{Binding RelativeSource={RelativeSource 
                                                            FindAncestor, AncestorType={x:Type UserControl}},
                                                            Path=DataContext.PaginacionViewModel}" />

                <TextBox x:Name="tbBuscar" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Roboto" FontSize="12"
                         materialDesign:HintAssist.Hint=" Buscar..." Background="{DynamicResource MaterialDesignPaper}"
                         TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                         TextChanged="tbBuscar_TextChanged"/>

                <materialDesign:PopupBox Grid.Row="1" Grid.Column="1" StaysOpen="True" HorizontalAlignment="Right">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" />
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid Width="150" Margin="8,8,8,8">
                        <Grid.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Setter Property="Margin" Value="8,8,10,8"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="8,8,8,16">Ajustes filtro</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Tipo" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Grupo" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Fecha baja" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Volumen" Margin="8,8,8,8"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Picking" Margin="8,8,8,8"/>
                        <!--CheckBox x:Name="cbTipo" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"
                                  IsChecked="{Binding TipoProductoTerminadoSeleccionado}" Command="{Binding FiltrarProductosEnvasadosComando}"/-->
                        <!--CheckBox x:Name="cbGrupo" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"
                                  IsChecked="{Binding GrupoProductoTerminadoSeleccionado}" Command="{Binding FiltrarProductosEnvasadosComando}"/-->
                        <!--CheckBox x:Name="cbFechaBaja" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom"
                                  IsChecked="{Binding FechaBajaProductoEnvasadoSeleccionado}" Command="{Binding FiltrarProductosEnvasadosComando}"/-->
                        <CheckBox x:Name="cbVolumen" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom"
                                  IsChecked="{Binding VolumenSeleccionado}" Command="{Binding FiltrarProductosEnvasadosComando}"/>
                        <CheckBox x:Name="cbPicking" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom"
                                  IsChecked="{Binding PickingNombreSeleccionado}" Command="{Binding FiltrarProductosEnvasadosComando}"/>
                    </Grid>

                </materialDesign:PopupBox>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
