BiomasaEUPT/BiomasaEUPT/Vistas/GestionVentas/TabVentas.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionVentas.TabVentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionVentas"
             xmlns:conv="clr-namespace:BiomasaEUPT.Domain.Converters"
             xmlns:tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:controlesUsuario="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Name="UCTabVentas">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+Shift+A" Command="{Binding AnadirProductoEnvasadoComando}" />
        <KeyBinding Gesture="Ctrl+Shift+M" Command="{Binding ModificarProductoEnvasadoComando}" />
        <KeyBinding Gesture="Ctrl+Shift+B" Command="{Binding BorrarProductoEnvasadoComando}" />
        <KeyBinding Gesture="Ctrl+Shift+R" Command="{Binding RefrescarProductosEnvasadosComando}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:PorcentajeConverter x:Key="PorcentajeConverter"/>
            <conv:CadenaVaciaConverter x:Key="CadenaVaciaConverter"/>
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInvertido" True="Collapsed" False="Visible" />
            <conv:PaisISOA2NombreCompletoConverter x:Key="PaisISOA2NombreCompletoConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Transitioner x:Name="transicion" SelectedIndex="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="300" MaxWidth="400"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <local:TablaPedidos Grid.Column="0" Grid.Row="0" x:Name="ucTablaPedidos" Margin="10 10 0 10" />

            <GridSplitter Grid.Column="1" Grid.Row="0"/>

            <local:TablaPedidosLineas Grid.Column="2" Grid.Row="0" x:Name="ucTablaPedidosLineas" Margin="0,10,10,10" />

            <GridSplitter Grid.Column="3" Grid.Row="0"/>

            <local:TablaPedidosDetalles Grid.Column="3" Grid.Row="0" x:Name="ucTablaPedidosDetalles" Margin="0,10,10,10" Grid.ColumnSpan="2" />


        </Grid>
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

            </Grid>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</UserControl>
