BiomasaEUPT/BiomasaEUPT/Vistas/GestionVentas/TabVentas.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionVentas.TabVentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionVentas"
             xmlns:conv="clr-namespace:BiomasaEUPT.Domain.Converters"
             xmlns:tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:controlesUsuario="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Name="UCTabVentas">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+Shift+A" Command="{Binding AnadirProductoEnvasadoComando}" />
        <KeyBinding Gesture="Ctrl+Shift+M" Command="{Binding ModificarProductoEnvasadoComando}" />
        <KeyBinding Gesture="Ctrl+Shift+B" Command="{Binding BorrarProductoEnvasadoComando}" />
        <KeyBinding Gesture="Ctrl+Shift+R" Command="{Binding RefrescarProductosEnvasadosComando}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:PorcentajeConverter x:Key="PorcentajeConverter"/>
            <conv:CadenaVaciaConverter x:Key="CadenaVaciaConverter"/>
            <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInvertido" True="Collapsed" False="Visible" />
            <conv:PaisISOA2NombreCompletoConverter x:Key="PaisISOA2NombreCompletoConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Transitioner x:Name="transicion" SelectedIndex="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" MinWidth="300" MaxWidth="400"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <local:TablaPedidos Grid.Column="0" Grid.Row="0" x:Name="ucTablaElaboraciones" Margin="10 10 0 10" />

            <GridSplitter Grid.Column="1" Grid.Row="0"/>

            <local:TablaPedidosDetalles Grid.Column="2" Grid.Row="0" x:Name="ucTablaPedidosDetalles" Margin="0 10 10 10" />


            <Border Grid.Column="3" Grid.Row="0"  Margin="0 10 5 0">
                <GroupBox x:Name="gbInfo" materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                      Header="Producto Envasado" Style="{DynamicResource MaterialDesignGroupBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                        <ContentPresenter Grid.Column="2" Content="{Binding PedidoDetalleSeleccionado}">

                            <ContentPresenter.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="10" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                                <Style x:Key="tbValor" TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0 0 10 10" />
                                </Style>
                                <Style x:Key="tbTipo" TargetType="TextBlock" BasedOn="{StaticResource tbValor}">
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                                <Style x:Key="tbTitulo" TargetType="TextBlock" BasedOn="{StaticResource tbValor}">
                                    <Setter Property="Margin" Value="0 0 0 20" />
                                    <Setter Property="Typography.Capitals" Value="SmallCaps"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                                <DataTemplate x:Key="PlantillaVacia">
                                    <TextBlock TextWrapping="Wrap" Margin="10 10 10 10" FontSize="14"
                                           MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor,
                                                              AncestorType={x:Type ContentPresenter}},
                                                              Path=ActualWidth, UpdateSourceTrigger=PropertyChanged,
                                                              Converter={StaticResource PorcentajeConverter}, ConverterParameter=0.9}"
                                           Text="Por favor, seleccione un item de la tabla de pedidos detalles para mostrar información detallada."/>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type tablas:PedidoDetalle}">
                                    <Grid DataContext="{Binding RelativeSource={RelativeSource Self}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Proveedor" Style="{DynamicResource tbTitulo}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Razón Social:" Style="{DynamicResource tbTipo}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RazonSocial}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="NIF:" Style="{DynamicResource tbTipo}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Nif}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Email:" Style="{DynamicResource tbTipo}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Email}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Tipo:" Style="{DynamicResource tbTipo}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding TipoProveedor.Nombre}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Dirección:" Style="{DynamicResource tbTipo}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="5">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} ({2}), {3} - {4}">
                                                    <Binding Path="Municipio.CodigoPostal"/>
                                                    <Binding Path="Municipio.Nombre"/>
                                                    <Binding Path="Municipio.Provincia.Nombre"/>
                                                    <Binding Path="Municipio.Provincia.Comunidad.Nombre"/>
                                                    <Binding Path="Municipio.Provincia.Comunidad.Pais.Codigo" Converter="{StaticResource PaisISOA2NombreCompletoConverter}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Calle:" Style="{DynamicResource tbTipo}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding ProductoEnvasadoSeleccionado.Picking}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Observaciones:" Style="{DynamicResource tbTipo}"/>
                                        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding ProductoEnvasadoSeleccionado.Observaciones, Converter={StaticResource CadenaVaciaConverter}, ConverterParameter='S/D'}"/>
                                    </Grid>
                                </DataTemplate>

                            

                            </ContentPresenter.Resources>
                            <ContentPresenter.Style>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Style.Triggers>
                                        <DataTrigger Value="{x:Null}" Binding="{Binding PedidoDetalleSeleccionado}">
                                            <Setter Property="ContentTemplate" Value="{StaticResource PlantillaVacia}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </ScrollViewer>
                </GroupBox>
            </Border>

            <materialDesign:ColorZone Grid.ColumnSpan="4" Grid.Row="1" Mode="PrimaryMid" Margin="10 0 10 10"
                                          Height="20" Width="150" CornerRadius="2 10 10 2" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="8 0 8 0" VerticalAlignment="Center"
                                   Typography.Capitals="SmallCaps" Text="Más Opciones"></TextBlock>
                    <Button x:Name="bMasOpciones" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                VerticalAlignment="Center" Click="bMasOpciones_Click">
                        <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Right"/>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <local:MasOpcionesVentas Grid.Column="0" Grid.Row="0" x:Name="ucMasOpcionesVentas"
                                                DataContext="{Binding MasOpcionesVentasViewModel}" />

                <materialDesign:ColorZone Grid.Column="0" Grid.Row="1" Mode="PrimaryMid" Margin="10 0 10 10"
                                              Height="20" Width="150" CornerRadius="2 10 10 2" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Margin="8 0 8 0" VerticalAlignment="Center"
                                       Typography.Capitals="SmallCaps" Text="Volver"></TextBlock>
                        <Button x:Name="bVolver" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    VerticalAlignment="Center" Click="bVolver_Click">
                            <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Right"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</UserControl>
