BiomasaEUPT/BiomasaEUPT/Vistas/ControlesUsuario/FiltroTabla.xaml

<UserControl x:Name="ucFiltroTabla" x:Class="BiomasaEUPT.Vistas.ControlesUsuario.FiltroTabla"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Height="250" Width="190" Loaded="UserControl_Loaded">

    <materialDesign:Flipper VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="0">
        <materialDesign:Flipper.FrontContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.Header>
                        <materialDesign:ColorZone Mode="PrimaryMid">
                            <DockPanel>
                                <materialDesign:PopupBox x:Name="pbTipo" DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                                         StaysOpen="False" Width="25">
                                    <StackPanel>
                                        <Button x:Name="bAnadirTipo" Content="Añadir" Command="{Binding AnadirTipoComando}"
                                                Style="{DynamicResource MaterialDesignFlatButton}"/>
                                        <Button x:Name="bEditarTipo" Content="Editar" Command="{Binding ModificarTipoComando}"
                                                Style="{DynamicResource MaterialDesignFlatButton}">
                                            <!--Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=lbFiltroTipo, Path=SelectedItems.Count}" Value="1">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style-->
                                        </Button>
                                        <Button x:Name="bBorrarTipo" Content="Borrar" Command="{Binding BorrarTipoComando}"
                                                Style="{DynamicResource MaterialDesignFlatButton}">
                                            <!--Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=lbFiltroTipo, Path=SelectedItems.Count}" Value="1">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style-->
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <TextBlock Text="Filtro Tipo" FontFamily="Roboto" HorizontalAlignment="Center"
                                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                           VerticalAlignment="Center" FontWeight="Black"/>
                            </DockPanel>
                        </materialDesign:ColorZone>
                    </GroupBox.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="lbFiltroTipo" Margin="0 0 0 0" SelectedIndex="-1" SelectionMode="Multiple"
                                 ItemsSource="{Binding TiposView, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding TipoSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding LBFiltroTipo_SelectionChangedComando}"
                                                           CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                         Opacity="0" RunHint="Loaded">
                                        <materialDesign:TransitioningContent.OpeningEffects>
                                            <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                            <materialDesign:TransitionEffect Kind="FadeIn" />
                                        </materialDesign:TransitioningContent.OpeningEffects>
                                        <StackPanel Margin="8 0 0 0">
                                            <TextBlock FontWeight="Bold" Text="{Binding Nombre}" FontSize="14"/>
                                            <TextBlock Text="{Binding Descripcion}" FontSize="14"/>
                                        </StackPanel>
                                    </materialDesign:TransitioningContent>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>

                <materialDesign:ColorZone Grid.Row="1" x:Name="czGrupos" Mode="PrimaryMid" Margin="0 5 0 5"
                                          Height="20" CornerRadius="2 10 10 2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Margin="8 0 8 0" VerticalAlignment="Center">GRUPOS</TextBlock>
                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Right" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.Header>
                        <materialDesign:ColorZone Mode="PrimaryMid">
                            <DockPanel>
                                <materialDesign:PopupBox x:Name="pbGrupo" DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                                         StaysOpen="False" Width="25" >
                                    <StackPanel>
                                        <Button x:Name="bAnadirGrupo" Content="Añadir" Command="{Binding AnadirGrupoComando}"
                                                Style="{DynamicResource MaterialDesignFlatButton}"/>
                                        <Button x:Name="bEditarGrupo" Content="Editar" Command="{Binding ModificarGrupoComando}"
                                                Style="{DynamicResource MaterialDesignFlatButton}">
                                            <!--Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=lbFiltroGrupo, Path=SelectedItems.Count}" Value="1">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style-->
                                        </Button>
                                        <Button x:Name="bBorrarGrupo" Content="Borrar" Command="{Binding BorrarGrupoComando}"
                                                Style="{DynamicResource MaterialDesignFlatButton}">
                                            <!--Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=lbFiltroGrupo, Path=SelectedItems.Count}" Value="1">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style-->
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <TextBlock Text="Filtro Grupo" FontFamily="Roboto" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" FontWeight="Black"/>
                            </DockPanel>
                        </materialDesign:ColorZone>
                    </GroupBox.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="lbFiltroGrupo" Margin="0 0 0 0" SelectedIndex="-1" SelectionMode="Multiple"
                                 ItemsSource="{Binding GruposView, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding GrupoSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding LBFiltroGrupo_SelectionChangedComando}"
                                                           CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0" RunHint="Loaded">
                                        <materialDesign:TransitioningContent.OpeningEffects>
                                            <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                            <materialDesign:TransitionEffect Kind="FadeIn" />
                                        </materialDesign:TransitioningContent.OpeningEffects>
                                        <StackPanel Margin="8 0 0 0">
                                            <TextBlock FontWeight="Bold" Text="{Binding Nombre}" FontSize="14"/>
                                            <TextBlock Text="{Binding Descripcion}" FontSize="14"/>
                                        </StackPanel>
                                    </materialDesign:TransitioningContent>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>

                <materialDesign:ColorZone Grid.Row="1" x:Name="czTipos" Mode="PrimaryMid" Margin="0 5 0 5"
                                          Height="20" CornerRadius="10 2 2 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left"/>
                        </Button>
                        <TextBlock Margin="8 0 8 0" VerticalAlignment="Center">TIPOS</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>

</UserControl>
