BiomasaEUPT/BiomasaEUPT/Vistas/ControlesUsuario/FiltroTabla.xaml

<UserControl x:Name="ucFiltroTabla" x:Class="BiomasaEUPT.Vistas.ControlesUsuario.FiltroTabla"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="180" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.RowSpan="2" Style="{DynamicResource MaterialDesignCardGroupBox}" FontSize="20" Margin="0,0,0,0">

            <GroupBox.Header>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="25" >
                            <StackPanel>
                                <Button x:Name="bAnadir" Content="Añadir" Click="bAnadir_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button x:Name="bEditar" Content="Editar" Click="bEditar_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=lbFiltro, Path=SelectedItems.Count}" Value="1">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="bBorrar" Content="Borrar" Click="bBorrar_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=lbFiltro, Path=SelectedItems.Count}" Value="1">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="Filtrar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </GroupBox.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbFiltro" Margin="0 0 0 0" SelectedIndex="-1" SelectionMode="Multiple">
                    <ListBox.ItemsSource>
                        <CompositeCollection x:Name="cmpc">
                            <!--ListBoxItem x:Name="lbiTodos" Margin="0 0 0 0" FontSize="14">Todos</ListBoxItem-->
                            <CollectionContainer x:Name="ccFiltro"/>
                            <!--DataTemplate x:Name="dtFiltro">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=nombre}"/>
                                <TextBlock Text="{Binding Path=descripcion}"/>
                            </StackPanel>
                        </-->
                        </CompositeCollection>
                    </ListBox.ItemsSource>
                    <!--ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding nombre}" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding descripcion}" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="8 0 0 0">
                                <TextBlock FontWeight="Bold" Text="{Binding nombre}" FontSize="14"/>
                                <TextBlock Text="{Binding descripcion}" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

    </Grid>
    <!--/-->
</UserControl>
