BiomasaEUPT/BiomasaEUPT/Vistas/ControlesUsuario/FiltroTabla.xaml

<UserControl x:Name="ucFiltroTabla" x:Class="BiomasaEUPT.Vistas.ControlesUsuario.FiltroTabla"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="250" Width="180" Loaded="UserControl_Loaded">

    <materialDesign:Flipper VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <materialDesign:Flipper.FrontContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.Header>
                        <materialDesign:ColorZone Mode="PrimaryMid">
                            <DockPanel>
                                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="25" >
                                    <StackPanel>
                                        <Button x:Name="bAnadirTipo" Content="Añadir" Click="bAnadirTipo_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                                        <Button x:Name="bEditarTipo" Content="Editar" Click="bEditarTipo_Click">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=lbFiltroTipo, Path=SelectedItems.Count}" Value="1">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button x:Name="bBorrarTipo" Content="Borrar" Click="bBorrarTipo_Click">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=lbFiltroTipo, Path=SelectedItems.Count}" Value="1">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <TextBlock Text="Filtro Tipo" FontFamily="Roboto" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" FontWeight="Black"/>
                            </DockPanel>
                        </materialDesign:ColorZone>
                    </GroupBox.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="lbFiltroTipo" Margin="0 0 0 0" SelectedIndex="-1" SelectionMode="Multiple">
                            <ListBox.ItemsSource>
                                <CompositeCollection x:Name="cmpcTipo">
                                    <!--ListBoxItem x:Name="lbiTodos" Margin="0 0 0 0" FontSize="14">Todos</ListBoxItem-->
                                    <CollectionContainer x:Name="ccFiltroTipo"/>
                                    <!--DataTemplate x:Name="dtFiltro">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=nombre}"/>
                                            <TextBlock Text="{Binding Path=descripcion}"/>
                                        </StackPanel>
                                    </DataTemplate-->
                                </CompositeCollection>
                            </ListBox.ItemsSource>
                            <!--ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding nombre}" FontSize="14" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding descripcion}" FontSize="14"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate-->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="8 0 0 0">
                                        <TextBlock FontWeight="Bold" Text="{Binding Nombre}" FontSize="14"/>
                                        <TextBlock Text="{Binding Descripcion}" FontSize="14"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>

                <materialDesign:ColorZone Grid.Row="1" x:Name="czGrupos" Mode="PrimaryMid" Margin="0 5 0 0" Height="20" CornerRadius="2 10 10 2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Margin="8 0 8 0" VerticalAlignment="Center">GRUPOS</TextBlock>
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Right" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.Header>
                        <materialDesign:ColorZone Mode="PrimaryMid">
                            <DockPanel>
                                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="25" >
                                    <StackPanel>
                                        <Button x:Name="bAnadirGrupo" Content="Añadir" Click="bAnadirGrupo_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                                        <Button x:Name="bEditarGrupo" Content="Editar" Click="bEditarGrupo_Click">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=lbFiltroGrupo, Path=SelectedItems.Count}" Value="1">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button x:Name="bBorrarGrupo" Content="Borrar" Click="bBorrarGrupo_Click">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=lbFiltroGrupo, Path=SelectedItems.Count}" Value="1">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <TextBlock Text="Filtro Grupo" FontFamily="Roboto" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center" FontWeight="Black"/>
                            </DockPanel>
                        </materialDesign:ColorZone>
                    </GroupBox.Header>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="lbFiltroGrupo" Margin="0 0 0 0" SelectedIndex="-1" SelectionMode="Multiple">
                            <ListBox.ItemsSource>
                                <CompositeCollection x:Name="cmpcGrupo">
                                    <CollectionContainer x:Name="ccFiltroGrupo"/>
                                </CompositeCollection>
                            </ListBox.ItemsSource>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="8 0 0 0">
                                        <TextBlock FontWeight="Bold" Text="{Binding Nombre}" FontSize="14"/>
                                        <TextBlock Text="{Binding Descripcion}" FontSize="14"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>

                <materialDesign:ColorZone Grid.Row="1" Mode="PrimaryMid" Margin="0 5 0 0" Height="20" CornerRadius="10 2 2 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left"/>
                        </Button>
                        <TextBlock Margin="8 0 8 0" VerticalAlignment="Center">TIPOS</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>

</UserControl>
