BiomasaEUPT/BiomasaEUPT/Vistas/ControlesUsuario/FormPicking.xaml

<UserControl x:Name="ucFormTipo" x:Class="BiomasaEUPT.Vistas.ControlesUsuario.FormPicking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             xmlns:const="clr-namespace:BiomasaEUPT.Modelos"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Diccionarios/DiccionarioForm.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Name="gbTitulo" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Header="Nuevo Picking">
        <Grid Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" x:Name="tbNombre" materialDesign:HintAssist.Hint="Nombre" MaxLength="{x:Static const:Constantes.LONG_MAX_NOMBRE}">
                <TextBox.Text>
                    <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validadores:RequeridoValidationRule x:Name="vNombreRequerido" NombreCampo="nombre" ValidatesOnTargetUpdated="True" />
                            <validadores:LongitudValidationRule x:Name="vNombreLongitud" NombreCampo="nombre" Min="{x:Static const:Constantes.LONG_MIN_NOMBRE}" Max="{x:Static const:Constantes.LONG_MAX_NOMBRE}" ValidatesOnTargetUpdated="True" />
                            <validadores:UnicoValidationRule x:Name="vNombreUnico" Online="True" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="tbVolumenTotal" materialDesign:HintAssist.Hint="VolumenTotal" MaxLength="{x:Static const:Constantes.LONG_MAX_VOLUMEN}">
                <TextBox.Text>
                    <Binding Path="VolumenTotal" UpdateSourceTrigger="PropertyChanged">
                        <!--Binding.ValidationRules>
                            <validadores:RequeridoValidationRule x:Name="vDescripcionRequerido" NombreCampo="descripción" ValidatesOnTargetUpdated="True" />
                            <validadores:LongitudValidationRule x:Name="vDescripcionLongitud" NombreCampo="descripción" Min="{x:Static const:Constantes.LONG_MIN_DESCRIPCION}" Max="{x:Static const:Constantes.LONG_MAX_DESCRIPCION}" ValidatesOnTargetUpdated="True" />
                        </-->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbVolumenRestante" materialDesign:HintAssist.Hint="VolumenRestante" MaxLength="{x:Static const:Constantes.LONG_MAX_VOLUMEN}">
                <TextBox.Text>
                    <Binding Path="VolumenTotal" UpdateSourceTrigger="PropertyChanged">
                        <!--Binding.ValidationRules>
                            <validadores:RequeridoValidationRule x:Name="vDescripcionRequerido" NombreCampo="descripción" ValidatesOnTargetUpdated="True" />
                            <validadores:LongitudValidationRule x:Name="vDescripcionLongitud" NombreCampo="descripción" Min="{x:Static const:Constantes.LONG_MIN_DESCRIPCION}" Max="{x:Static const:Constantes.LONG_MAX_DESCRIPCION}" ValidatesOnTargetUpdated="True" />
                        </-->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="0" x:Name="tbUnidadesTotales" materialDesign:HintAssist.Hint="UnidadesTotales" MaxLength="{x:Static const:Constantes.LONG_MAX_VOLUMEN}">
                <TextBox.Text>
                    <Binding Path="UnidadesTotales" UpdateSourceTrigger="PropertyChanged">
                        <!--Binding.ValidationRules>
                            <validadores:RequeridoValidationRule x:Name="vDescripcionRequerido" NombreCampo="descripción" ValidatesOnTargetUpdated="True" />
                            <validadores:LongitudValidationRule x:Name="vDescripcionLongitud" NombreCampo="descripción" Min="{x:Static const:Constantes.LONG_MIN_DESCRIPCION}" Max="{x:Static const:Constantes.LONG_MAX_DESCRIPCION}" ValidatesOnTargetUpdated="True" />
                        </-->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbUnidadesRestantes" materialDesign:HintAssist.Hint="UnidadesRestantes" MaxLength="{x:Static const:Constantes.LONG_MAX_VOLUMEN}">
                <TextBox.Text>
                    <Binding Path="UnidadesRestantes" UpdateSourceTrigger="PropertyChanged">
                        <!--Binding.ValidationRules>
                            <validadores:RequeridoValidationRule x:Name="vDescripcionRequerido" NombreCampo="descripción" ValidatesOnTargetUpdated="True" />
                            <validadores:LongitudValidationRule x:Name="vDescripcionLongitud" NombreCampo="descripción" Min="{x:Static const:Constantes.LONG_MIN_DESCRIPCION}" Max="{x:Static const:Constantes.LONG_MAX_DESCRIPCION}" ValidatesOnTargetUpdated="True" />
                        </-->
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0, 15, 0, 0" HorizontalAlignment="Right">
                <Button x:Name="bNuevoTipo" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=tbNombre, Path=(Validation.HasError)}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    _ACEPTAR
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    IsCancel="True" Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    _CANCELAR
                </Button>
            </WrapPanel>
        </Grid>
    </GroupBox>
</UserControl>
