BiomasaEUPT/BiomasaEUPT/Vistas/ControlesUsuario/FormDireccion.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.ControlesUsuario.FormDireccion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT"
             xmlns:Tablas="clr-namespace:BiomasaEUPT.Modelos.Tablas"
             xmlns:domain="clr-namespace:BiomasaEUPT.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Diccionarios/DiccionarioForm.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="paisesViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:Pais}, CreateList=True}"/>
            <CollectionViewSource x:Key="comunidadesViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:Comunidad}, CreateList=True}"/>
            <CollectionViewSource x:Key="provinciasViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:Provincia}, CreateList=True}"/>
            <CollectionViewSource x:Key="municipiosViewSource" d:DesignSource="{d:DesignInstance {x:Type Tablas:Municipio}, CreateList=True}"/>
            <domain:PaisISOA2NombreCompletoConverter x:Key="PaisISOA2NombreCompletoConverter"/>
            <domain:PaisISOA2ImagenConverter x:Key="PaisISOA2ImagenConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="cbPaises" materialDesign:HintAssist.Hint="País"
                  ItemsSource="{Binding Source={StaticResource paisesViewSource}}"
                  SelectedValue="{Binding DataContext.Municipio.Provincia.Comunidad.Pais.Codigo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"
                  SelectedValuePath="Codigo"
                  SelectionChanged="cbPaises_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="13" Stretch="Fill" Margin="5" 
                                   Source="{Binding Codigo, Converter={StaticResource PaisISOA2ImagenConverter}}"/>
                        <TextBlock Margin="5" Text="{Binding Codigo, Converter={StaticResource PaisISOA2NombreCompletoConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbComunidades" materialDesign:HintAssist.Hint="Comunidad"
                      ItemsSource="{Binding Source={StaticResource comunidadesViewSource}}"
                      SelectedValue="{Binding DataContext.Municipio.Provincia.Comunidad.Nombre, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"
                      DisplayMemberPath="Nombre"
                      SelectedValuePath="Nombre"
                      SelectionChanged="cbComunidades_SelectionChanged">
        </ComboBox>

        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cbProvincias" materialDesign:HintAssist.Hint="Provincia"
                      ItemsSource="{Binding Source={StaticResource provinciasViewSource}}"
                      SelectedValue="{Binding DataContext.Municipio.Provincia.Nombre, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"
                      DisplayMemberPath="Nombre"
                      SelectedValuePath="Nombre"
                      SelectionChanged="cbProvincias_SelectionChanged">
        </ComboBox>

        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbMunicipios" materialDesign:HintAssist.Hint="Código Postal"
                  ItemsSource="{Binding Source={StaticResource municipiosViewSource}}"
                  SelectedValue="{Binding DataContext.Municipio, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="CodigoPostal"/>
                                <Binding Path="Nombre"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
