BiomasaEUPT/BiomasaEUPT/Vistas/ControlesUsuario/FormHueco.xaml

<UserControl x:Name="ucFormHueco" x:Class="BiomasaEUPT.Vistas.ControlesUsuario.FormHueco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             xmlns:const="clr-namespace:BiomasaEUPT.Modelos"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Diccionarios/DiccionarioForm.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Name="gbTitulo" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Header="Nuevo Hueco">
        <Grid Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="tbNombre" materialDesign:HintAssist.Hint="Nombre" MaxLength="{x:Static const:Constantes.LONG_MAX_NOMBRE}">
                <TextBox.Text>
                    <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validadores:RequeridoValidationRule x:Name="vNombreRequerido" NombreCampo="nombre" ValidatesOnTargetUpdated="True" />
                            <validadores:LongitudValidationRule x:Name="vNombreLongitud" NombreCampo="nombre" Min="{x:Static const:Constantes.LONG_MIN_NOMBRE_HUECO}" Max="{x:Static const:Constantes.LONG_MAX_NOMBRE_HUECO}" ValidatesOnTargetUpdated="True" />
                            <validadores:UnicoValidationRule x:Name="vNombreUnico" Online="True" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" x:Name="tbUnidades" materialDesign:HintAssist.Hint="Unidades Totales" MaxLength="{x:Static const:Constantes.LONG_MAX_UNIDADES}">
                <TextBox.Text>
                    <Binding Path="Unidades" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validadores:RequeridoValidationRule NombreCampo="unidades" ValidatesOnTargetUpdated="True" />
                            <validadores:LongitudValidationRule NombreCampo="unidades" Min="{x:Static const:Constantes.LONG_MIN_UNIDADES}" Max="{x:Static const:Constantes.LONG_MAX_UNIDADES}" ValidatesOnTargetUpdated="True" />
                            <validadores:RegexValidationRule NombreCampo="unidades" ExpReg="{x:Static const:Constantes.REGEX_UNIDADES}" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="2" x:Name="tbVolumen" materialDesign:HintAssist.Hint="Volumen Total (m³)" MaxLength="{x:Static const:Constantes.LONG_MAX_VOLUMEN}">
                <TextBox.Text>
                    <Binding Path="Volumen" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validadores:RequeridoValidationRule NombreCampo="volumen" ValidatesOnTargetUpdated="True" />
                            <validadores:LongitudValidationRule NombreCampo="volumen" Min="{x:Static const:Constantes.LONG_MIN_VOLUMEN}" Max="{x:Static const:Constantes.LONG_MAX_VOLUMEN}" ValidatesOnTargetUpdated="True" />
                            <validadores:RegexValidationRule NombreCampo="volumen" ExpReg="{x:Static const:Constantes.REGEX_VOLUMEN}" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <WrapPanel Grid.Row="3" Margin="0 15 0 0" HorizontalAlignment="Right">
                <Button x:Name="bNuevoHueco" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=tbNombre, Path=(Validation.HasError)}" Value="False" />
                                        <Condition Binding="{Binding ElementName=tbUnidades, Path=(Validation.HasError)}" Value="False" />
                                        <Condition Binding="{Binding ElementName=tbVolumen, Path=(Validation.HasError)}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    _ACEPTAR
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    IsCancel="True" Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    _CANCELAR
                </Button>
            </WrapPanel>
        </Grid>
    </GroupBox>
</UserControl>
