BiomasaEUPT/BiomasaEUPT/Vistas/ControlesUsuario/FormTipo.xaml

<UserControl x:Name="ucFormTipo" x:Class="BiomasaEUPT.Vistas.ControlesUsuario.FormTipo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <StackPanel Margin="16">
        <TextBlock>Nuevo tipo.</TextBlock>
        <TextBox x:Name="tbNombre" materialDesign:HintAssist.Hint="Nombre" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validadores:RequeridoValidationRule NombreCampo="nombre" ValidatesOnTargetUpdated="True" />
                        <validadores:LongitudValidationRule NombreCampo="nombre" Min="3" Max="20" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbDescripcion" materialDesign:HintAssist.Hint="Descripción" Margin="10"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validadores:RequeridoValidationRule NombreCampo="descripción" ValidatesOnTargetUpdated="True" />
                        <validadores:LongitudValidationRule NombreCampo="descripción" Min="5" Max="50" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="bNuevoTipo" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=tbNombre, Path=(Validation.HasError)}" 
                                                                                   Value="False" />
                                    <Condition Binding="{Binding ElementName=tbDescripcion, Path=(Validation.HasError)}" 
                                                                                   Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACEPTAR
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                        IsCancel="True" Margin="0 8 8 0"
                                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCELAR
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
