BiomasaEUPT/BiomasaEUPT/Vistas/ControlesUsuario/FormTipoProductoTerminado.xaml

<UserControl x:Name="ucFormTipoProductoTerminado" x:Class="BiomasaEUPT.Vistas.ControlesUsuario.FormTipoProductoTerminado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             xmlns:const="clr-namespace:BiomasaEUPT.Modelos"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:validadores="clr-namespace:BiomasaEUPT.Modelos.Validadores"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Diccionarios/DiccionarioForm.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Name="gbTitulo" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Header="Nuevo Tipo P. Terminado">
        <Grid Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="tbNombre" materialDesign:HintAssist.Hint="Nombre" MaxLength="{x:Static const:Constantes.LONG_MAX_NOMBRE}">
                <TextBox.Text>
                    <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validadores:RequeridoValidationRule x:Name="vNombreRequerido" NombreCampo="nombre" ValidatesOnTargetUpdated="True" />
                            <validadores:LongitudValidationRule x:Name="vNombreLongitud" NombreCampo="nombre" Min="{x:Static const:Constantes.LONG_MIN_NOMBRE}" Max="{x:Static const:Constantes.LONG_MAX_NOMBRE}" ValidatesOnTargetUpdated="True" />
                            <validadores:UnicoValidationRule x:Name="vNombreUnico" Online="True" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="1" x:Name="tbHumedad" materialDesign:HintAssist.Hint="Humedad" MaxLength="{x:Static const:Constantes.LONG_MAX_DESCRIPCION}">
                <TextBox.Text>
                    <Binding Path="Humedad" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validadores:RequeridoValidationRule x:Name="vHumedadRequerido" NombreCampo="humedad" ValidatesOnTargetUpdated="True" />
                            <validadores:LongitudValidationRule x:Name="vHumedadLongitud" NombreCampo="humedad" Min="{x:Static const:Constantes.LONG_MIN_DESCRIPCION}" Max="{x:Static const:Constantes.LONG_MAX_DESCRIPCION}" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--TextBlock Text="Medido" VerticalAlignment="Center" Margin="0 0 10 0" FontSize="15"/-->
                <!--materialDesign:PackIcon Grid.Column="0" Kind="Weight" VerticalAlignment="Center" Margin="0 0 4 0"/-->
                <ListBox x:Name="lbMedido" Grid.Column="1" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" SelectedIndex="0"
                         Margin="4 8 8 4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                            <Setter Property="Padding" Value="4 6 4 6" />
                        </Style>
                    </ListBox.Resources>
                    <ListBoxItem>
                        <TextBlock Text="Volumen" FontSize="15"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="Unidades" FontSize="15"/>
                    </ListBoxItem>
                </ListBox>
            </Grid>

            <WrapPanel Grid.Row="3" Margin="0 15 0 0" HorizontalAlignment="Right">
                <Button x:Name="bNuevoTipo" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=tbNombre, Path=(Validation.HasError)}" Value="False" />
                                        <Condition Binding="{Binding ElementName=tbDescripcion, Path=(Validation.HasError)}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    _ACEPTAR
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    IsCancel="True" Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    _CANCELAR
                </Button>
            </WrapPanel>
        </Grid>
    </GroupBox>
</UserControl>
