BiomasaEUPT/BiomasaEUPT/Vistas/ControlesUsuario/Paginacion.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.ControlesUsuario.Paginacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="450">
        
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition  Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" x:Name="bPrimera" Margin="0 0 5 0"
                Content="&lt;&lt;" Opacity="0.75" CommandParameter="&lt;&lt;"/>
        <Button Grid.Column="1" x:Name="bAnterior" Margin="0 0 5 0"
                Opacity="0.75" Content="&lt;" CommandParameter="&lt;"/>
        <Label Grid.Column="2" x:Name="lInfo" Margin="0 0 5 0">
            <Label.Content>
                <MultiBinding StringFormat="{}{0} de {1}">
                    <Binding Path="CantidadItems"/>
                    <Binding Path="CantidadItemsTotales"/>
                </MultiBinding>
            </Label.Content>
        </Label>
        <Button Grid.Column="3" x:Name="bSiguiente" Margin="0 0 5 0"
                Content="&gt;" Opacity="0.75" CommandParameter="&gt;"/>
        <Button Grid.Column="4" x:Name="bUltima" Margin="0 0 8 0"
                Opacity="0.75" Content="&gt;&gt;" CommandParameter="&gt;&gt;"/>
        <ComboBox Grid.Column="5" x:Name="cbCantidad" SelectedIndex="0"
                  ItemsSource="{Binding ItemsPorPagina}" Opacity="0.75"/>
    </Grid>
</UserControl>
