BiomasaEUPT/BiomasaEUPT/Viejo (no borrar aun)/GestionUsuarios1.xaml

<UserControl x:Name="ucGestionUsuarios" x:Class="BiomasaEUPT.Vistas.GestionUsuarios1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas"
             xmlns:BiomasaEUPT="clr-namespace:BiomasaEUPT"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <!--ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </-->
        <BiomasaEUPT:BiomasaEUPTDataSet x:Key="biomasaEUPTDataSet"/>
        <CollectionViewSource x:Key="usuariosViewSource" Source="{Binding usuarios, Source={StaticResource biomasaEUPTDataSet}}"/>
    </UserControl.Resources>

    <materialDesign:DialogHost IsOpen="{Binding EstaMensajeBorrarUsuario}"
                               DialogContent="{Binding MensajeConfirmacion}"
                               CloseOnClickAway="True">
        <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             ClipToBounds="True">
            <Grid DataContext="{StaticResource usuariosViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" x:Name="dgUsuarios" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}"
              SelectedItem="UsuarioSeleccionado" RowEditEnding="dgUsuarios_RowEditEnding"
              CommandManager.PreviewExecuted="dgUsuarios_PreviewExecuted">
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding id_usuario}" Header="ID" IsReadOnly="True" />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding nombre}" Header="Nombre" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding email}" Header="Email" MaxLength="254" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding tipo_nombre}" Header="Tipo" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        <DataGridTemplateColumn Header="Fecha alta" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding fecha_alta, StringFormat=d, ConverterCulture=es-ES}" ToolTip="{Binding fecha_alta, StringFormat=T, ConverterCulture=es-ES}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <!--DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate ="{Binding fecha_alta}" />
                        </DataTemplate>
                    </-->
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--Button x:Name="bBorrarUsuarios" Margin="10" Content="Borrar usuarios" Command="{Binding Path=BorrarUsuriosComando}" Click="bBorrarUsuarios_Click" /-->
                    <Button x:Name="bAnadirUsuario" Margin="10" Content="Añadir usuario" Click="bAnadirUsuario_Click" CommandParameter="{Binding ElementName=dgUsuarios, Path=SelectedItem}" />
                    <Button x:Name="bBorrarUsuario" Margin="10" Content="Borrar usuario" 
                    Command="{Binding BorrarUsuarioComando}" CommandParameter="{Binding ElementName=dgUsuarios, Path=SelectedItem}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=dgUsuarios, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </materialDesign:DialogHost>
    
</UserControl>
