BiomasaEUPT/BiomasaEUPT/Vistas/GestionEnvasados/MasOpcionesEnvasados.xaml

<UserControl x:Class="BiomasaEUPT.Vistas.GestionEnvasados.MasOpcionesEnvasados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiomasaEUPT.Vistas.GestionEnvasados"
             xmlns:conv="clr-namespace:BiomasaEUPT.Domain.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:CadenaVaciaConverter x:Key="CadenaVaciaConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10 10 0 10"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False" Width="25">
                            <StackPanel>
                                <Button Content="Añadir" Command="{Binding AnadirGrupoProductoEnvasadoComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Editar" Command="{Binding ModificarGrupoProductoEnvasadoComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Borrar" Command="{Binding BorrarGrupoProductoEnvasadoComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="Grupos P. Envasados" FontFamily="Roboto" HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center" FontWeight="Black"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </GroupBox.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbGruposProductosEnvasasdos" Margin="0 0 0 0" SelectedIndex="-1"
                                 ItemsSource="{Binding GruposProductosEnvasados, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding GrupoProductoEnvasadoSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0" RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel Margin="8 0 0 0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Nombre}" FontSize="14"/>
                                    <TextBlock Text="{Binding Descripcion}" FontSize="14"/>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10 10 10 10"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False" Width="25">
                            <StackPanel>
                                <Button Content="Añadir" Command="{Binding AnadirTipoProductoEnvasadoComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Editar" Command="{Binding ModificarTipoProductoEnvasadoComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Borrar" Command="{Binding BorrarTipoProductoEnvasadoComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="Tipos P. Envasados" FontFamily="Roboto" HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center" FontWeight="Black"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </GroupBox.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbTiposProductosEnvasados" Margin="0 0 0 0" SelectedIndex="-1"
                                 ItemsSource="{Binding TiposProductosEnvasados, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding TipoProductoEnvasadoSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0" RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel Margin="8 0 0 0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Nombre}" FontSize="14"/>
                                    <TextBlock Text="{Binding Descripcion}" FontSize="14"/>
                                    <TextBlock FontSize="14" FontStyle="Italic">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="Medido en volumen"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MedidoEnUnidades}" Value="True">
                                                        <Setter Property="Text" Value="Medido en unidades"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="0,10,20,10"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <DockPanel>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges"
                                                 StaysOpen="False" Width="25">
                            <StackPanel>
                                <Button Content="Añadir" Command="{Binding AnadirPickingComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Editar" Command="{Binding ModificarPickingComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                <Button Content="Borrar" Command="{Binding BorrarPickingComando}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Text="Picking" FontFamily="Roboto" HorizontalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center" FontWeight="Black"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </GroupBox.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="lbPicking" Margin="0 0 0 0" SelectedIndex="-1"
                                 ItemsSource="{Binding Picking, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding PickingSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                 Opacity="0" RunHint="Loaded">
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel Margin="8 0 0 0">
                                    <TextBlock FontWeight="Bold" Text="{Binding Nombre}" FontSize="14"/>
                                    <TextBlock FontSize="14">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} m³ / {1} ud." >
                                                <Binding Path="VolumenTotal" />
                                                <Binding Path="UnidadesTotales" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>


    </Grid>
</UserControl>
